<!--{php168}-->
<!--{template $core header}-->
<script type="text/javascript" src="{$RESOURCE}/js/rcalendar.js"></script>
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/default/core/forms/style.css" />
<div class="nav">
你的位置：<a href="{$this_system.url}">首页</a> &gt; <a href="#">$this_model[alias]</a>
</div>
<div class="container forms_div common_mtop">
	<div class="forms_head">$this_model[alias]</div>
	<div class="forms_main">
			<table width="100%" cellpadding="2" cellspacing="0" class="Mtop hover_table columntable">
				<tr align="center" height="18" class="head">
					<!--{if $mid}-->
					<!--{foreach $this_model['list_table_fields'] $field $field_data}-->
					<td width="10%">$field_data[alias]</td>
					<!--{/foreach}-->
					<!--{/if}-->
					<td width="10%" class="title">发布人</td>
					<td width="10%" class="title">提交时间</td>
					<td width="10%">详情</td>
				</tr>
				<!--{foreach $list $key $value}-->
				<tr id="item_$value[id]">
					<!--{if $mid}-->
					<!--{foreach $this_model['list_table_fields'] $field $field_data}-->
					<td>
						<span style="{if !empty($field_data['color'])}color:$field_data[color]{/if}">
						<!--{if isset($value[$field]) && ($field_data['widget']=='radio' || $field_data['widget']=='select' || $field_data['widget']=='city')}-->
						{$field_data['data'][$value[$field]]}
						<!--{elseif isset($value[$field]) && ($field_data['widget']=='checkbox' || $field_data['widget']=='multi_select')}-->
						<!--{foreach $value[$field] $v}-->
						{$field_data['data'][$v]},
						<!--{/foreach}-->
						<!--{elseif isset($value[$field]) && $field_data['widget']=='linkage'}-->
							<!--{php  $field_value= array_pop($value[$field]);}-->
								{$field_value}
						<!--{elseif isset($value[$field])}-->
							$value[$field]
						<!--{/if}-->
						</span>
						<!--{if !isset($field_data['units'])}-->
							$field_data[units]
						<!--{/if}-->
					</td>
					<!--{/foreach}-->
					<!--{/if}-->
					<td>$value[username]</td>
					<td align="center">{date('Y-m-d',$value['timestamp'])}</td>
					<td align="center" id="status_$value[id]">
						<a class="icon_view" href="$value[url]" target="_blank">查看</a>
					</td>
				</tr>
				<!--{/foreach}-->
			</table>
			<div style="margin-top:10px;text-align:center">
				<span class="pages">$pages</span>
			</div>
	</div>
</div>
<!--{template $core footer}-->
<!--{/php168}-->
