<?php

return array(
	'forms' => '万能表单', 
	'intraneteforms' => '表单管理',
	'forms_model' => '万能表单模型',
	'forms_name' => '表单名称',
	'forms_all_forms' => '所有表单',
	'forms_model_name' => '模型名称',
	'forms_model_alias' => '模型别名',
	'forms_model_enabled' => '启用模型',
	'forms_model_admin_edit_template' => '后台编辑模板',
	'forms_model_member_edit_template' => '会员中心编辑模板',
	'forms_model_list_edit_template' => '前台列表页模板',
	'forms_model_prev&next_item' => '上下篇内容',
	'forms_is_status' => '此表单已经通过了审核，不可再修改',
	'forms_model_name_can_not_be_empty' => '名称不能为空',
	'forms_model_name_oversize' => '名称不能超过30字符',
	'forms_model_name_invalid' => '名称包含不允许的字符',
	'forms_model_alias_required' => '别名必须填写',
	'forms_model_name_note' => '名称只能以英文数字及_组成,必须以字母开头',
	'confirm_to_delete_forms_model' => '确定要删除此模型吗?',
	'status' => '状态',
	'add_froms_model' => '添加模型',
	'update_forms_model' => '更新模型',
	'forms_model_list' => '模型列表',
	'forms_model_export' => '导出模型',
	'forms_model_import' => '导入模型',
	'forms_model_name_duplicate' => '模型名称重复',
	
	'no_model_privilege' => '你没进行对当前表单操作的权限',
	
	'forms_model_field' => '自定义字段',
	'forms_model_field_name' => '字段名称',
	'forms_model_field_name_note' => '字段名称添加之后不能修改,必须以字母开头',
	'forms_model_field_alias' => '字段别名',
	'forms_model_field_type' => '字段类型',
	'forms_model_field_editable' => '是否能编辑',
	'forms_model_field_listshow' => '是否列表栏显示',
	'forms_model_field_list_table' => '列表字段',
	'forms_model_field_list_table_note' => '列表中显示',
	'forms_model_field_filterable' => '搜索的过滤字段',
	'forms_model_field_filterable_note' => '务必注意,字段输入方式最好为单选,多选,下拉框,单行文本类型,多级联动选择框',
	'forms_model_field_filterable_check' => '单选,多选,下拉框类',
	'forms_model_field_orderby' => '列表页的排序字段',
	'forms_model_field_length' => '字段长度',
	'forms_model_field_is_unsigned' => '非负数',
	'forms_model_field_order' => '字段排序',
	'forms_model_field_not_null' => '字段必须填写',
	'forms_model_field_default_value' => '字段默认值',
	'forms_field_required' => '此项必填',
	'no_such_form' => '此表单不存在',
	'forms_disabled' => '此表单已停用',
	'forms_send_back' => '退返',
	'forms_no_manage' => '未处理',
	'forms_managing' => '处理中',
	'forms_had_manage' => '已处理',
	'forms_recommend' => '推荐',
	'forms_confirm_no_manage' => '你没选择任何处理意见哦',
	'this_model_unable' => '此表单已暂停使用',
	'no_such_model' => '此表单不存在',
	
	'forms_model_field_name_can_not_be_empty' => '字段名称不能为空',
	'forms_model_field_name_invalid' => '字段名称包含不允许的字符',
	'forms_model_field_name_duplicate' => '字段名称重复',
	'confirm_to_delete_forms_model_field' => '确定要删除此字段吗?',
	
	
	'add_forms_model_field' => '添加字段',
	'update_forms_model_field' => '更新字段',
	'forms_model_field_list' => '字段列表',
	'forms_model_field_update_order' => '修改字段排序',
	
	/* 字段类型 */
	'forms_model_field_type_tinyint' => '小整数 (tinyint 255)',
	'forms_model_field_type_smallint' => '小整数 (smallint 6万)',
	'forms_model_field_type_mediumint' => '中整数 (mediumint 1600万)',
	'forms_model_field_type_int' => '整数 (int)',
	'forms_model_field_type_bigint' => '大整数 (bigint)',
	
	'forms_model_field_type_decimal' => '浮点数 (decimal) 长度格式(n,m)',
	
	'forms_model_field_type_char' => '字符 (char, 长度自定)',
	'forms_model_field_type_varchar' => '字符 (varchar, 长度自定)',
	'forms_model_field_type_text' => '文本 (65,535 字符)',
	'forms_model_field_type_mediumtext' => '中文本 (16,777,215 字符)',
	'forms_model_field_type_longtext' => '长文本 (4,294,967,295 字符)',
	
	'forms_model_field_widget' => '字段输入方式',
	'forms_model_field_widget_addon_attr' => '输入容器附加属性',
	'forms_model_field_widget_addon_attr_note' => '如 style="color: red;" onclick="alert(1)" ',
	'forms_model_field_widget_data' => '字段输入数据',
	
	'forms_item_order_default' => '默认(list_order字段)',
	'forms_item_display_order' => '内容排序',
	'forms_item_order_id' => '内容ID',
	'forms_item_order_addtime' => '内容添加时间',
	'forms_item_order_views' => '内容点击量',
	'forms_item_order_reply_time' => '处理时间',
	
	/* 可用的字段输入方式 */
	'forms_model_widget_radio' => '单选',
	'forms_model_widget_checkbox' => '多选',
	'forms_model_widget_multi_select' => '多选下拉框',
	'forms_model_widget_select' => '下拉框',
	'forms_model_widget_text' => '文本框(单行)',
	'forms_model_widget_textarea' => '文本框(多行)',
	'forms_model_widget_textdate' => '文本框(时间选择)',
	'forms_model_widget_uploader' => '普通上传',
	'forms_model_widget_link' => '超链接',
	'forms_model_widget_multi_uploader' => '多文件上传',
	'forms_model_widget_image_uploader' => '图片上传(适用于图片模型)',
	'forms_model_widget_video_uploader' => '视频上传(只能用于视频模型)',
	'forms_model_widget_editor' => '编辑器(全功能)',
	'forms_model_widget_editor_common' => '编辑器(普通功能)',
	'forms_model_widget_editor_basic' => '编辑器(精简)',
	'forms_model_widget_news_paper_map' => '报纸版块',
	'forms_model_widget_city' => '城市选择',
	'forms_model_widget_vote' => '投票',
	'forms_model_widget_linkage' => '多级联动选择框',
	
	'forms_category_manage' => '分类管理',
	'add_forms_category' => '添加分类',
	'add_forms_item' => '添加内容',
	'forms_item_manage' => '内容管理',
	'forms_category_list' => '分类列表',
	'forms_item_list' => '内容列表',
	
	'forms_model_generate_template' => '生成模板',
	'addname' => '添加人',
	'addtime' => '添加时间',
	'forms_to_view' => '查看',
	'forms_to_edit' => '返回修改',
	'forms_to_add' => '继续添加',
	'forms_to_list' => '查看列表',
);