<!--{php168}-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title></title>
<style>
body{font-size:12px;margin:0;padding:0;line-height:180%;color:#454545; text-align:center}
.c900{color:#990000;}
.red{color:#f00}
.bbm td{border-bottom:1px dashed #cccccc}
</style>
</head>
<body>
<table width="100%">
<tr class="bbm c900">
	<td>培训课程</td><td><!--{if $for == 'teach'}-->老师授课提报<!--{else}-->员工培训报名<!--{/if}--></td><td>时间段</td>
</tr>
<!--{foreach $list $key $val}-->
<tr>
	<td style="text-align:left;font-size:14px">·$val[name]</td><td><strong class="red">$val[count]</strong> 人</td><td>{$this_model['fields']['tbsj']['data'][$val['tbsj']]}</td>
</tr>
<!--{/foreach}-->
</table>
</body>
</html>
<!--{/php168}-->