/* CSS Document */
body {
    background: url("body_bg.jpg") repeat-x scroll center top transparent;
    font-family: "宋体";
    font-size: 12px;
    margin: 0;
    padding: 0;
}
#page {
    background: url("index_content_bg.jpg") repeat-y scroll 0 0 transparent;
    margin: 0 auto;
    padding: 0;
    width: 970px;
}
#header {
    background: url("index_header_bg.jpg") no-repeat scroll 0 0 transparent;
    padding: 0 10px;
    width: 950px;
	position:relative;
}

img { border:none; }
.common_mtop{margin-top:10px}
.L { float:left; }
.R { float:right; }
.TOP { margin-top:7px; }
.mtop{margin-top:10px}
.page { margin:auto; clear:both; }
.Left1 { margin-left:7px; }
/**index**/
.list_nave{background:url(cms_icon.gif) no-repeat left -173px; padding-left:20px; margin:9px 10px 0 10px;font-size:12px; line-height:120%}
.ZTi { width:150px; line-height:20px; padding-right:5px; }
.Biank { margin-top:10px; border:1px solid #E5E5E5;min-height:250px; }
.ZHUAN_zt1 { background:url(zt1.gif) repeat-x; height:18px; padding-top:10px; font-size:14px; font-weight:bold; }
.ZHUAN_zt1 .head{background:url(zt2.gif) no-repeat 0 3px;padding-left:20px; margin-left:10px;float:left}
.Tzuoy { margin-left:12px; margin-right:10px; }
.Xuxian { border-bottom:1px dotted #E5E5E5; }
.Lsod9 { width:480px; height:100px; border:1PX solid #E5E5E5; border-left:0PX; }
.zt4 { height:29px; background:url(zt4.gif) repeat-x; }
.KEzt { line-height:30px;padding-left:10px;font-size:14px; font-weight:bold; color:#BA0007; }
.Gengd { padding-right:10px; padding-top:5px;font-size:12px }
.Rig { width:49%; min-height:100px; border:1PX solid #E5E5E5; }
.Los { width:49%; min-height:100px; border:1PX solid #E5E5E5; }
.gyoub1 { width:490px; border:1PX solid #E5E5E5; border-right:0px; }
.HON4 { padding:10px; line-height:22px; font-size:14px; }
.TD5 {min-height:100px; margin-top:7px; margin-bottom:5PX; }
.intranet_bglist_down_left{width:304px; float:left;}
.intranet_bglist_down_right{width:674px; float:right;}
.list_head1 { background:url(title_bg.gif) repeat-x left top;height:26px; border:1px solid #DBDBDB; overflow:hidden; }
.list_content1 {padding:10px;border:#CEE7FF 1px solid;border-top:#CEE7FF 0px solid; overflow:hidden;}
.list_more1 { float:right; margin-right:20px; font-size:12px; font-weight:normal; text-decoration:none; color:#000000;padding-top:5px }
.list_title1{margin:5px 0 0 10px;float:left}
.list_head2 { background:url(title_bg.gif) repeat-x left -355px;height:26px;border:1px solid #CEE7FF; border-bottom:none; overflow:hidden;}
.list_more1 { float:right; margin-right:20px; font-size:12px; font-weight:normal; text-decoration:none; color:#000000;padding-top:5px }
.list_content_categories {border:1px solid #CEE7FF;border-top:none;padding:10px;overflow:hidden;}
.list_content_categories .intranet_list_nm{width:122px;background:#EEEEEE;text-align:center;float:left;border:1px solid #CCCCCC;line-height:27px;margin:0 5px 10px 5px;}

/**专题列表页**/
.slist{border:1px solid #cccccc;margin:10px 0;}
.slist .head{font-weight:bold;height:25px; font-size:14px;line-height:25px;padding-left:10px;background:url(spec_title3.gif) repeat-x;}
.slist .head .more{float:right;margin-right:20px;font-size:12px; font-weight:normal}
.slist .main{padding:10px;line-height:150%}
.slist .main .tr{ margin-top:2px;height:100px; overflow:hidden;padding-right:1%}
.slist .main .tr img{float:left; margin-right:8px}
.slist .main .sp_title { font-weight:bold}
.slist .main .sp_des { color:#999;padding-left:5px; font-size:12px}
.slist .main .sp_des .red{ color:#ff0000}
/**专题页**/
.spec_top_bar { width:100%; height:30px; text-align:center; overflow:hidden; background:url(top_bg.gif) repeat-x }
.spec_foot { width:960px; margin:10px auto; font-size:12px; border-top:#dedddd 1px solid; line-height:180%; }
.spec_banner { width:950px;  margin:0px auto; overflow:hidden; }
.spec_menu {background:url(index_menu.jpg) no-repeat; font-family: "微软雅黑";
    font-size: 14px;
    line-height: 37px;
    margin-top: 7px;
    width: 950px; overflow:hidden; }

.menu {
    background: url("../images/index_menu.jpg") no-repeat scroll 0 0 transparent;
    font-family: "微软雅黑";
    font-size: 14px;
    line-height: 37px;
    margin-top: 7px;
    width: 950px;
}
.spec_menu_separator { width:4px; height:37px; overflow:hidden;background:url(spec_menu_separator.gif) no-repeat; float:left; }
.spec_menu_option {float: left; text-align: center; width: 121px; }
.spec_menu_option a:hover, .spec_menu_option a:link, .spec_menu_option a:active, .spec_menu_option a:visited { font-size:14px; font-weight:bolder; color:#FFFFFF; text-decoration:none; }
.spec_main { width:100%; overflow:hidden; margin:0px auto; text-align:left; }
.spec_main_left { width: 230px; overflow:hidden; border:none; float:left; }
.spec_main_middle { width:410px; overflow:hidden; border:none; float:left; margin-left:10px; }
.spec_main_right {  width: 681px; overflow:hidden; border:none; float:left; margin-left:10px; }
.spec_huandengpian { width:290px; padding:4px; border:#dedddd 1px solid; overflow:hidden; margin-top:10px; }
.spec_guideread { width:208px; height:200px; overflow:hidden; border:#dedddd 1px solid; background-color:#F8F8F8; padding:10px; margin-top:10px; font-size:12px; line-height:180%; }
.spec_title1 { width:250px; height:15px; background:url(spec_title1.gif) no-repeat; margin:10px 0px; padding:5px 25px; font-size:12px; font-weight:bolder; }
.spec_title2 { width:180px; height:15px; background:url(spec_title2.gif) no-repeat; margin:10px 0px 0px 0px; padding:5px 25px; font-size:12px; font-weight:bolder; }
.spec_title3 { width:649px; height:17px; background:url(spec_title3.gif) repeat; border:#dedddd 1px solid; padding:5px 15px; margin:10px 0px 0px 0px; font-size:12px; font-weight:bolder; }
.spec_title4 { width:918px; height:17px; background:url(spec_title3.gif) repeat; border:#dedddd 1px solid; padding:5px 15px; margin:10px 0px 0px 0px; font-size:12px; font-weight:bolder; }
.spec_title_more { float:right; text-decoration:none; font-size:12px; font-weight:normal; color:#000000; }
.spec_content1 { width:300px; overflow:hidden; display:inline-block; height:auto }
.spec_content2 { width:208px; overflow:hidden; padding:10px; border-left:#dedddd 1px solid; border-right:#dedddd 1px solid; border-bottom:#dedddd 1px solid; }
.spec_content3 { width:649px; padding:15px; overflow:hidden; border-left:#dedddd 1px solid; border-right:#dedddd 1px solid; border-bottom:#dedddd 1px solid;}
.spec_content4 { width:918px; padding:15px; overflow:hidden; border-left:#dedddd 1px solid; border-right:#dedddd 1px solid; border-bottom:#dedddd 1px solid; }
#footer { text-align:center; border-top:1px solid #eeeeee; margin-top:10px; padding-top:5px }
.spec_ad{ clear:both; margin-bottom:5px; display:block}
.spec_top_menu{width:958px; margin:5px auto; border:1px solid #E3E3E3; height:27px; background:url(standardl2nav_bg.gif) repeat-x; padding-top:5px; text-align:right}
.spec_top_menu .min_menu{  padding:1px 10px}
.gov_foot { border-top:#E4E4E4 1px solid; text-align:center; margin:10px auto; padding:15px; width:960px }
#goback_home{position:absolute;right:80px;top:50px;}

/****产品内容页图****/
.show_img_title_1{border:1px solid #cccccc; padding:10px;text-align:center; font-size:16px; font-weight:bold; display:block; overflow:hidden}
.show_img_box_1{ width:660px; height:360px; margin:10px auto}
.show_img_box_1 .img_menu{ width:130px; height:340px; float:left; overflow-x:hidden; overflow-y:scroll}
.show_img_box_1 .img_menu span{ width:80px; height:70px; margin:8px auto; border:2px solid #cccccc; background-color:#ffffff; display:block}
.show_img_box_1 .img_menu .over{ border:2px solid #0E517B}
.show_img_box_1 .img_show_box{ width:500px; height:350px; float:left}
.show_img_box_1 .img_show_box .show_img{ width:442px; height:332px; margin:5px auto;border:2px solid#cccccc; background-color:#ffffff; padding:2px;display:block}
.img_info_box_1{ height:350px;}
.img_info_box_1 .head{ height:24px; width:auto; border:1px solid #cccccc; padding:2px; border-bottom-width:0; display:inline-block}
.img_info_box_1 .head span{background-color:#E5E5E5; width:100px; display:inline-block; float:left; margin:0 2px; padding:3px; text-align:center; color:#666; cursor:pointer}
.img_info_box_1 .head .over{background-color:#F3F3F3;color:#ff0000; font-weight:bold}
.img_info_box_1 .main{ height:300px;border:1px solid #cccccc; padding:5px; overflow-x:hidden; overflow-y:scroll}

#wrap{
    padding: 5px 20px 10px;
    width: 930px;
	margin:0 auto;
	overflow:hidden;
}
#footer {
    background: url("foot_bg.jpg") repeat-x scroll 0 0 transparent;
    height: 78px;
    margin: 0 10px;
    padding-top: 15px;
    width: 950px;
}
#footer p {
    color: #666666;
    line-height: 24px;
    text-align: center;
}
.arial {
    font-family: Arial;
}
#footer p a {
    color: #666666;
}
   
.contain_txt{	
	color: #666666;
    font-size: 14px;
    line-height: 26px;
    padding: 12px 5px 50px;
}

.contain_txt .layout_txtcontent_title{
background: url("about_right.jpg") no-repeat scroll 0 0 transparent;
    color: #006699;
    font-size: 14px;
    font-weight: bold;
    line-height: 30px;
    padding-left: 15px;
	margin-bottom:30px;
	border-bottom:#dedddd 2px solid;
	}

.contain_txt .layout_txtcontent_title span {
    color: #666666;
    float: right;
    font-size: 12px;
    font-weight: normal;
    padding-right: 5px;
}

