<!--{php168}-->
<input type="hidden" name="#field_{$field}_posted" />
<input type="hidden" id="field#[$field]" name="field#[$field]" value="{if isset($data[$field])}$data[$field]{else}{$field_data['default_value']}{/if}" {$field_data['widget_addon_attr']} />
<input type="button" value="选择" id="{$field}_button" />

<script type="text/javascript">
$(function(){
	
	var map, marker, 
		width = {if empty($field_data['CONFIG']['width'])}600{else}{$field_data['CONFIG']['width']}{/if},
		height = {if empty($field_data['CONFIG']['height'])}350{else}{$field_data['CONFIG']['height']}{/if};
	
	function search(str, callback){
		var geocoder = new google.maps.Geocoder();
		geocoder.geocode({address: str}, function(results, status){
			callback(results, status);
		});
	}
	
	var dialog = new P8_Dialog({
		width: width,
		height: height +80,
		button: true,
		show: function(){
			if(map) return;
			
			var callback = 'ggmap_callback'+ (new Date()).getTime();
			window[callback] = function(){
				$('<div></div>').append(
					$('<input type="text" name="find" />')
				).append(
					$('<input type="button" value="搜索" />').click(function(){
						ajaxing({});
						
						var geocoder = new google.maps.Geocoder();
						geocoder.geocode({address: $(this).parent().find('input[name=find]').val()}, function(results, status){
							ajaxing({action: 'hide'});
							if(status != google.maps.GeocoderStatus.OK) return;
							
							map.setCenter(results[0].geometry.location);
							for(var i in results){
								new google.maps.Marker({
									map: map,
									position: results[i].geometry.location
								});
							}
							
						});
					})
				).appendTo(dialog.content);
				
				var zoom = 5, latlng = [39.87102440075586, 116.4513583125];
				<!--{if !empty($data[$field])}-->
					var tmp = '{$data[$field]}'.split('/');
					zoom = parseInt(tmp[1]) || 5;
					var latlng = tmp[0].split(',');
				<!--{/if}-->
				
				map = new google.maps.Map(
					$('<div></div>').css({width: '100%', height: height}).appendTo(dialog.content).get(0),
					{
						center: new google.maps.LatLng(latlng[0], latlng[1]),
						zoom: zoom,
						scaleControl: true,
						mapTypeControl: true,
						mapTypeControlOptions: {
							style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
						},
						mapTypeId: google.maps.MapTypeId.ROADMAP
					}
				);
				
				<!--{if empty($data[$field])}-->
					<!--{php $IP = &ip_lib(); $area = $IP->get(P8_IP); }-->
					var geocoder = new google.maps.Geocoder();
					geocoder.geocode({address: '$area[country]'}, function(results, status){
						switch(status){
							case google.maps.GeocoderStatus.ZERO_RESULTS:
							case google.maps.GeocoderStatus.OK:
								var p = status == google.maps.GeocoderStatus.ZERO_RESULTS ? new google.maps.LatLng(latlng[0], latlng[1]) : results[0].geometry.location;
								marker = new google.maps.Marker({
									draggable: true,
									map: map, 
									position: p
								});
								map.setCenter(p);
							break;
						}
					});
				<!--{else}-->
					marker = new google.maps.Marker({
						draggable: true,
						map: map, 
						position: new google.maps.LatLng(latlng[0], latlng[1])
					});
				<!--{/if}-->
			};
			
			ajaxing({});
			include_once('http://maps.google.com/maps/api/js?sensor=false&callback='+ callback, function(){
				ajaxing({action: 'hide'});
			});
		},
		ok: function(){
			var p = marker.getPosition();
			
			//lat,lng/zoom
			$('#field#[$field]').val(p.lat() +','+ p.lng() +'/'+ map.getZoom());
		}
	});
	
	$('#{$field}_button').click(function(){
		dialog.show();
	});
});
</script>
<!--{/php168}-->