<!--{php168}-->
<input type="hidden" name="#field_{$field}_posted" />
<textarea name="field#[$field]" id="field#[$field]" type="text/plain">
{if isset($data[$field])}{html_entities($data[$field])}{/if}</textarea>
<script type="text/javascript">UE.getEditor('field#[$field]',{toolbars: [['fullscreen', 'source','|', 'undo', 'redo','|', 'bold', 'italic', 'underline', 'fontborder', 'strikethrough', 'superscript', 'subscript', 'removeformat', 'formatmatch', 'autotypeset', 'blockquote', 'pasteplain', '|', 'forecolor', 'backcolor', 'insertorderedlist', 'insertunorderedlist', 'selectall', 'cleardoc'],['paragraph','fontfamily','fontsize','|','indent','justifyleft','justifyright','justifycenter','justifyjustify','|','link','unlink','|','touppercase','tolowercase','|','imagenone','imageleft','imageright','imagecenter','simpleupload','|','insertvideo','attachment']],allowDivTransToP: false,initialFrameHeight: 350});</script>
<!--{/php168}-->