<?php
return array(
	
	'sp_to_edit' => '返回修改',
	'sp_to_list' => '返回列表',
	'sp_to_view' => '浏览效果',
	'sp_to_add' => '继续添加',
	'dynamic_list_url_rule' => '动态列表页URL规则',
	'dynamic_view_url_rule' => '动态内容页URL规则',
	'html_list_url_rule'=> '静态列表页URL规则',
	'html_view_url_rule' => '静态内容页URL规则',
	'html' => '静态化',
	'special' => array(
		'special'=>'专题',
		'title_need' => '标题不能为空',
		'description_need' => '描述不能为空',
		'cid_need' => '分类必须选择',
		'add_special' => '发表专题',
		'chose_category' => '专题栏目选择',
		'special_title' => '专题标题',
		'banner' => '横幅图片',
		'banner_note' => '专题页面中的大横幅图片，不上传则用默认。',
		'html_url_rule' => '专题静态页规则',
		'description' => '专题导语概要',
		'seo_keyword' => 'SEO关键字',
		'if_commont' => '本专题启用评论',
		'add_menu' => '添加专题自定义导航',
		'menu_note' => '要删除标题留空即可',
		'chose_main_template' => '选择专题内容模板',
		'chose_head_template' => '选择专题头部模板',
		'chose_foot_template' => '选择专题脚部模板',
		'chose_template' => '选择模板',
		'order' => '排序',
		'more' => '再加一个',
		'template_note' => '不选则用默认的，下同',
		'address' => '地址',
		'thumb_image_note' => '本专题被首页或其他页面调用时，显示的缩略图。不上传则用默认',
		'seo_note' => '可留空；格式如：开源，PHP168',
		'templatestyle_note' => '一般不作设置',
		'page_cache' => '页面缓存时间',
		'category' => '专题分类',
		'category_name' => '分类名称',
		'type' => '所属类型',
		'attributes' => '所属分类',
		'great_category' => '大分类',
		'columns' => '栏目',
		'count' => '专题数',
		'display_order' => '排序',
		'html_note' => '是否同时生成内容页。默认为“0”:不生成，“1”:生成所有',
		'category_name_need' => '分类名称为能为空',
		'add_special' => '新建专题',
		'file_num' => '文章数量',
		'edit' => '修改',
		'' => '',
		'' => '',
		'' => '',
		'' => '',
		'' => '',
		'' => ''
	
	)
);