<!--{php168}-->
<!--{template $this_module header default}-->
<body>

<div class="setpaswd_box" id="2">
	<form action="" method="post">
	<div class="head">
		找回密码
	</div>
	<div class="sen_sucess">
		成功
	</div>
	<div class="msg">
		你好，密码重设信息已经发送到你的邮箱啦，请注意查收。查收邮件后，请点击“下一步”重设账号密码
	</div>
	<input type="hidden" name="passwd_data[step]" value="third">
	<input type="hidden" name="passwd_data[email]" value="{$passwd_data['email']}">
	<div class="getpaswd_submit">
		<input name="" type="submit" value="下一步" class="submit_btn"/>
	</div>
	</form>
</div>
</body>
</html><!--{/php168}-->
