<!--{php168}-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={$core.CONFIG['page_charset']}" />
<title>个人主页</title>
<link type="text/css" rel="stylesheet" href="{$SKIN}member/homepage/homepage.css" />
<script type="text/javascript" src="{$RESOURCE}/js/config.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/util.js"></script>

<script type="text/javascript" src="{$RESOURCE}/js/member_common.js"></script>
</head>
<body>
<div class="php_head">
	<div class="php_login_bar">
		<span style="float:left;">
		用户名：<input type="text" id="username" name="username" style="border:1px #9CB8CC solid;width:60px;" />
		密码：<input type="text" id="username" name="username" style="border:1px #9CB8CC solid;width:60px;" />
		<img style="position:relative;top:4px;" src="{$SKIN}/member/homepage/homepage_login_button.gif" />
		<img style="position:relative;top:4px;" src="{$SKIN}/member/homepage/homepage_register_button.gif" />
		</span>
		<span style="float:right;position:relative;top:8px;">
			<a href="{$RESOURCE}">首页</a>
			<a href="#">帮助中心</a>
			<a href="#">RSS订阅</a>
		</span>
	</div>
	<div class="php_banner"><img src="{$SKIN}/member/homepage/homepage_banner.gif" /></div>
	<div class="php_captain"></div>
	<div class="php_menu">
	<div class="php_menu_button"><a href="{$RESOURCE}">首页</a></div>
	<div class="php_menu_button"><a href="#">日志</a></div>
	<div class="php_menu_button"><a href="#">相册</a></div>
	<div class="php_menu_button"><a href="#">留言板</a></div>
	<div class="php_menu_button"><a href="#">关于我们</a></div>
	</div>
</div>
<div style="clear:both;"></div>
<!--{/php168}-->