<!--{php168}-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={$core.CONFIG['page_charset']}" />
<title>{$P8LANG['member_register']}_{$core.CONFIG['site_name']}</title>
<link type="text/css" rel="stylesheet" href="{$SKIN}member/register.css" />
<script type="text/javascript" src="{$RESOURCE}/js/config.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/util.js"></script>

<script type="text/javascript" src="{$RESOURCE}/js/member_common.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/lang/core/{$core.CONFIG['lang']}.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/jq_validator.js"></script>
<script type="text/javascript">
<!--{template_init_js}-->
</script>
</head>
<body>
<!--页头-->
<script type="text/javascript">
$(function(){
	$('#form').validate({
		rules: {
			
			username: {
				required: true,
				rangelength: [2, 20],
				valid_username: true,
				remote: {
					url: '$this_router-verify',
					cache: false,
					data: {name: 'username', data: function(){return $('#username').val();}},
					beforeSend: function(){
						ajaxing({});
					},
					complete: function(){
						ajaxing({action: 'hide'});
					}
				}
			},
			
			password: {
				required: true,
				rangelength: [6, 20]
			},
			
			confirm_password: {
				required: true,
				equalTo: '#password'
			},
			
			email: {
				required: true,
				valid_email: true,
				remote: {
					url: '$this_router-verify',
					cache: false,
					data: {name: 'email', data: function(){return $('#email').val();}},
					beforeSend: function(){
						ajaxing({});
					},
					complete: function(){
						ajaxing({action: 'hide'});
					}
				}
			},
			cell_phone: {
				number: true,
				maxlength: 11
			},
			
			<!--{if isset($question)}-->
			register_question: {
				required: true,
				remote: {
					url: '$this_router-verify',
					cache: false,
					data: {name: 'register_question', data: function(){return $('#register_question').val();}},
					beforeSend: function(){
						ajaxing({});
					},
					complete: function(){
						ajaxing({action: 'hide'});
					}
				}
			},
			<!--{/if}-->
			
			agree: {
				required: true
			}
		},
		
		messages: {
			username: {
				required: '$P8LANG[username_required]',
				valid_username: '$P8LANG[username_invalid]',
				rangelength: '$P8LANG[username_length_range]',
				remote: '$P8LANG[username_exists_or_denied]'
			},
			
			password: {
				required: '$P8LANG[password_required]',
				rangelength: '$P8LANG[password_length_range]'
			},
			
			confirm_password: {
				required: '$P8LANG[password_required]',
				equalTo: '$P8LANG[password_not_match]'
			},
			
			email: {
				required: '$P8LANG[email_required]',
				valid_email: '$P8LANG[email_invalid]',
				remote: '$P8LANG[email_registerd]'
			},
			
			cell_phone: {
				number: '$P8LANG[phone_invalid]',
				maxlength: '$P8LANG[phone_too_long]'
			},
			<!--{if isset($question)}-->
			register_question: {
				required: '$P8LANG[verify_question_required]',
				remote: '$P8LANG[verify_question_incorrect]'
			},
			<!--{/if}-->
			
			agree: {
				required: function(){alert('$P8LANG[agreement_required]');}
			}
		},
		
		errorPlacement: function(error, element) {
			if(element.attr('name') == 'register_question'){
				error.appendTo(element.parent().parent().next().empty());
			}else if(element.attr('name') == 'agree'){
				//
			}else{
				error.appendTo(element.parent().next().empty());
			}
		},
		
		success: function(e){
			e.html('&nbsp;').removeClass('no').addClass('yes');
		},
		
		validClass: 'yes',
		errorClass: 'no',
		
		onkeyup: false
		
	});
});
</script>
<div class="wrap">
	<div class="head">
		<span class="fright color"><a href="{$RESOURCE}">{$P8LANG['back_to_index']}</a> | <a href="{$core.U_controller}/../u.php" target="_blank">登陆网站</a> </span> <img border="0" src="{$SKIN}member/reg_logo.gif" /> <span style="position:relative;top:-5px;color:#AAAAAA;">| 网站会员在线注册</span>
	</div>
	<div class="title">
		{$P8LANG['welcome_register']}
	</div>
	<div class="reg_box">
		<div class="rhead">
			{$P8LANG['register_field_note']}
		</div>
		<form method="post" id="form" action="$this_url" >
			<!--{if empty($gid)}-->
			<div class="chose">
				<span style="font-size:14px; color:#003399;">{$P8LANG['choose_role_group']}:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<!--{foreach $groups $id $v}-->
				<!--{php if(!$v['registrable']) continue;}-->
				<a style="font-size:16px" href="$this_url?gid=$v[id]&{$_SERVER['QUERY_STRING']}"><strong>$v[name]</strong></a> &nbsp;
				<!--{/foreach}-->
			</div>
			<!--{else}-->
			<table class="reg_table">
				<tr>
					<td align="right" width="142">{$P8LANG['username']} <span class="start">*</span></td>
					<td width="240"><input type="text" name="username" id="username" class="textinput" onfocus="checkUsername(this);"/></td>
					<td>
						<div id="username_hint" class="hint" style="display: none;; line-height:18px;font-size:12px; color:#0066CC">
							{$P8LANG['username_hint']}
						</div>
					</td>
				</tr>
				<tr>
					<td align="right">{$P8LANG['password']} <span class="start">*</span></td>
					<td><input name="password" type="password" id="password" class="textinput" /></td>
					<td></td>
				</tr>
				<tr>
					<td align="right">{$P8LANG['confirm_password']} <span class="start">*</span></td>
					<td><input type="password" name="confirm_password" id="confirm_password" class="textinput" /></td>
					<td></td>
				</tr>
				<tr>
					<td align="right">{$P8LANG['email']} <span class="start">*</span></td>
					<td><input type="text" name="email" id="email" class="textinput" /></td>
					<td></td>
				</tr>
				<tr>
					<td align="right">{$P8LANG['cell_phone']} &nbsp;</td>
					<td><input type="text" name="cell_phone" id="cell_phone" class="textinput" onfocus="$('#cell_phone_hint').show();"/></td>
					<td><div id="cell_phone_hint" class="hint" style="display: none;line-height:18px;font-size:12px; color:#0066CC">
							{$P8LANG['cell_phone_hint']}
						</div></td>
				</tr>
				<!--{foreach $this_model['fields'] $field $field_data}-->
				<tr>
					<td align="right">$field_data[alias]{if $field_data['not_null']} <span class="start">*</span>{/if}</td>
					<td>
						<!--{php include template($core, 'widget/'. $field_data['widget'], 'default');}-->
						<script type="text/javascript">
						$(function(){
							$('#form *[name="field#[$field]"]').rules('add', {
								required: true,
								messages: { required: '{$P8LANG['role_group_field_required']}'}
							});
						});
						</script>
					</td>
					<td></td>
				</tr>
				<!--{/foreach}-->
				<!--{if isset($question)}-->
				<tr>
					<td height="37" class="font_style">{$P8LANG['verify_question']}<font color="#FF0000" size="2">*</font></td>
					<td width="240">
						<div style="position: relative;">
							<input type="text" name="register_question" id="register_question" onfocus="$('#question').show()" onclick="$('#question').show('slow')" onblur="$('#question').fadeOut()" class="input" /> <span class="question" style="display: none;" id="question">$question</span>
						</div>
					</td>
					<td></td>
				</tr>
				<!--{/if}-->
				<!--{if !empty($this_module->CONFIG['register']['captcha'])}-->
				<tr>
					<td align="right">{$P8LANG['captcha']}<font color="#FF0000" size="2">*</font></td>
					<td><input type="text" name="captcha" style="border:#7F9DB9 1px solid;width:206px;height:17px;" /> </td>
					<td id="captcha"></td>
				</tr>
				<script type="text/javascript">
				captcha($('#captcha'), $('#form input[name="captcha"]'));
				</script>
				<!--{/if}-->
				<tr><td colspan="3"><p  style="border-bottom:1px solid #cccccc; width:500px; margin-left:20px; font-size:0;height:10px">&nbsp;</p></td></tr>
				
        	<tr>
        		<td align="right"><input type="checkbox" name="agree" id="agree" value="1" onclick="_agree(this.checked)" style="border:none;margin:20px 0px;" /> </td>
                <td><label for="agree">{$P8LANG['accept_argument']}</label> <a href="{$core.controller}/core/page-view-id-2" target="_blank">{$P8LANG['view']}</a></td>
                <td></td>
            </tr>
        	<tr>
        		<td></td>
                <td><input type="submit" value="{$P8LANG['submit']}" style="border:1px #AAAAAA solid;padding:5px 10px;background-color:#ECE9D8;margin:20px 0px;" /></td>
                <td></td>
            </tr>
        </table>
		<!--{/if}-->
		
		<input type="hidden" name="gid" value="$gid" />
		<input type="hidden" name="forward" value="{if isset($_GET['forward'])}$_GET[forward]{/if}" />
		<input type="hidden" name="_referer" value="{if isset($_GET['forward'])}$_GET[forward]{/if}" />
        </form>
    </div>
    <div id="footer" class="common_mtop" style="border-top:#CCCCCC 1px solid;margin-left:auto;margin-right:auto;margin-top:10px;text-align:center;color:#666666; line-height:180%;">
	<ul>
		<li>{$core.CONFIG['copyright']}</li>
		<li>Copyright@{$core.CONFIG['url']} all rights reserved <a href="http://www.miibeian.gov.cn" target="_blank">{$core.CONFIG['copyright_domain']}</a></li>
		<li>Powered by <a href="http://www.php168.net" target="_blank"  class="vison">国微</a> Code &copy; <!--{php echo '2003-'.date('Y',P8_TIME);}--> <a href="http://www.php168.net" target="_blank">PHP168SHARP</a></li>
		<!--{if !empty($core->CONFIG['statistics'])}-->
		<li>{$core.CONFIG['statistics']}</li>
		<!--{/if}-->
	</ul>
</div>
<script type="text/javascript">
function checkUsername(obj){
	if(!/^[A-Za-z]\w{2,}/.test(obj.value)){
		$("#username_hint").css("display","block");
	}else{
		$("#username_hint").css("display","none");
	}
}

function _agree(checked){
	if(checked){
		$('\x3c\x69\x6e\x70\x75\x74 \x74\x79\x70\x65\x3d\x22\x68\x69\x64\x64\x65\x6e\x22 \x69\x64\x3d\x22\x5f\x5f\x61\x67\x72\x65\x65\x22 \x6e\x61\x6d\x65\x3d\x22\x5f\x5f\x61\x67\x72\x65\x65\x6d\x65\x6e\x74\x22 \x76\x61\x6c\x75\x65\x3d\x22\x31\x22 \x2f\x3e')['\x61\x70\x70\x65\x6e\x64\x54\x6f']($('\x23\x66\x6f\x72\x6d'));
	}else{
		$('\x23\x5f\x5f\x61\x67\x72\x65\x65')['\x72\x65\x6d\x6f\x76\x65']();
	}
}

$.validator.addMethod('valid_username', function(value, element){
	//return /^[A-Za-z]\w{2,}/.test(value);
	return !/{$this_module.username_reg}/.test(value);
});

$.validator.addMethod('valid_email', function(value, element){
	return value.length > 3 && /^[\w\-\.]+@[\w\-\.]+(\.\w+)+$/.test(value);
});



$('#username').focus();
</script>
</body>
</html>
<!--{/php168}-->