<!--{php168}-->
<!--{php $TITLE = '在线调查  - ';}-->
<!--{template $core header}-->
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/default/core/css/style.css">
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/default/core/common/style.css">
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/default/core/{$this_module.name}/style.css">
<div class="breadwte"></div>
<div class="maincon">
	<div class="container">
		<div class="row">
			<div class="dt_left">
				<div class="border1 mbottom">
					<div class="head1">
						<span class="title1">$label[hdjl-firstTitle]</span>
					</div>	
					<div class="main1">
						$label[hdjl-leftDaohang_hudong]
					</div>
				</div>
			</div>
			<div class="dt_right">
			<div class="add-inner">
			  <div id="breadcrumb">
				<p>您现在的位置：<a href="{$core.url}">首页</a>&gt;&gt; <span class="current"> <a href="{$this_router}-list">网络问政</a>&gt;&gt; <a>在线调查</a></span></p>
			  </div>
			  <div id="page_feedback">
				<div class="article-content pager-content">
				  <ul class="title-list title-left circle-list title-450">
					<!--{foreach $list $val}-->
					<li><a title="$val[title]" href="$val[url]" target="_blank" class="title-link">$val[title]</a><span class="date">[截至日期:<!--{php echo date('Y-m-d',$val['endtime']);}-->]</span><!--{if $val['endtime']<P8_TIME}--><span><img src="{$RESOURCE}/skin/default/core/opinion/zjend.gif"/></span><!--{/if}--></li>
					 <!--{/foreach}-->
				  </ul>
				</div>
				<div class="pages pagecss"> $pages</div>
			  </div>
			</div>
			</div>
		</div>
	</div>
</div>
<div class="clear"></div>
<!--{template $core footer}-->  
<!--{/php168}-->