body{font-size:12px}
.Mtop{margin-top:5px}
.center{text-align:center}
.layer{margin:10px;}
a:link, a:visited { color:#333; text-decoration:none; }
.Main{width: 1000px;margin:0 auto;overflow: hidden;}
.dt_left { width:258px; float:left;overflow:hidden }
.dt_right { width:725px; float:right; overflow:hidden }
.main1{ padding:10px; background-color:#ffffff; line-height:200%;height:100%;zoom:1;}
.main_ultop{padding:10px;}
.main_ultop li {background: url("li.gif") no-repeat scroll 0 0 transparent;height: 30px;line-height: 30px;margin-bottom: 5px;padding-left: 48px;}
.main_ultop li a {color: #0E70AB;}
.main_ultop li a:visited {color: #333333;text-decoration: none;}
.collapsetable { border-collapse:collapse; }
.collapsetable td { border:1px solid #dedede; padding:3px }
.columntable td { border-bottom:1px dashed #dedede; text-align:center;font-size:12px;line-height:30px }
.pop_table tr{height:32px;line-height:32px;}
.pop_tr{background-color:#f6f7f8}
.tdL{width:100px; text-align:right; padding-right:5px}
.tdR{padding-left:5px}
.description{color:#666;}
.forms_border{border:2px solid #E6E6E6;margin-top:5px;}
.forms_div{border:2px solid #E6E6E6}
.forms_head{background-color:#E6E6E6;height:30px;margin:1px;line-height:30px; padding-left:20px; font-size:14px;color:#990000; font-weight:bold}
.forms_main{margin:10px;}
.part_name{background:url(part.gif) no-repeat;padding-left:15px;}
.icon_view{background:url(icon_view.gif) no-repeat;padding:2px 0 2px 17px}
.forms_btn{background:url(forms_btn.gif) no-repeat;width:70px; height:23px; text-align:center;color:#213037;border:none;cursor:pointer}
.search_btn{background:url(search_btn.gif) no-repeat;width:71px; height:21px; border:none;cursor:pointer}
.hover_tr td{background-color:#F5FAFA}
.center_title{float:left;background:#9DACBF;margin:1px;width:742px;height:29px;line-height:29px;padding-left:5px;color:#ffffff;font-size:13px;font-weight:600;}
.forms_print{width:650px;margin:30px auto 50px;}
.forms_print_2{width:750px;margin:30px auto 50px;border:4px solid #9DACBF;background:#FFF;}
.verify_show{line-height:25px;}
.verify_show .v_1{width:100px;display:inline-block}
.verify_show .v_2{width:200px;display:inline-block}
.verify_show .v_c{display:inline-block}
.forms_print td.tdL{text-align:right;background-color:#CAE3FF;width:20%}
.forms_print td.tdR{text-align:left;width:80%}
.forms_print_2 td.tdL{text-align:right;background-color:#CAE3FF;width:20%}
.forms_print_2 td.tdR{text-align:left;width:80%}
.print_table{ border-collapse:collapse; margin:5px 0 15px;}
.print_table td{border:1px solid #999999;padding:5px}
.search_option{margin:7px 0 0 10px; float:left;height:22px;overflow:hidden;}
.tools{text-align:right;background:url(toolsbg.gif) repeat-x;height:26px;line-height:26px;padding-right:10px; margin-bottom:30px;margin-top:50px}
.txt, .txtar{font-size:12px}
.headerbtn_list .txt{width:110px}
.download{background:url(csv.gif) no-repeat;padding-left:20px; height:20px; display:inline-block; line-height:20px}

.MainTable .guide { margin-top:5px; border:1px #A7CAFA solid; height:20px; background:#F5FAFE url(head2.gif); }
.MainTable .guide td { padding:5px; }
.dragTable { width:100%; margin-top:5px; overflow:hide; border:0px #9ACAD6 solid; }
.dragTable .head { background:#ffffff url(box1bg.gif) repeat-x left -72px; height:30px; border:1px solid #D0D0D0; border-bottom-width:0; padding-top:5px; font-weight:bold;text-align:left}
.dragTable .head .L { background:url(box1bg.gif) no-repeat left -178px; width:30px; height:30px; margin-left:0px; float:left; }
.dragTable .TAG { float:left; color:#247384; font-weight:bold; padding:9px 5px 0 0px; height:21px; font-size:13px; }
.dragTable .TAG a { color:#247384; font-size:13px; }
.dragTable .morelink { float:left; padding-top:8px; padding-left:10px; }
.dragTable .morelink a { margin-left:10px; text-decoration: underline; }
.dragTable .more { float:right; padding-right:1em; padding-top:8px; }
.dragTable .more a { color:#666; }
.dragTable .middle { padding:6px 1px 4px 7px; height:50px; line-height:20px; border:1px solid #D0D0D0; border-top:0px solid #D0D0D0; }

.Mtop{margin-top:5px}
.container .contain_left{width:250px; float:left;}
.container .contain_right{width:700px; float:right;}
.clear{ clear:both}


/**左边块***/
.show_box_1{ border:1px solid #E2E2E2;}
.show_box_1 .sb1_head{ background:#ffffff url(box1bg.gif) repeat-x left -110px; height:22px; border-bottom:1px solid #E2E2E2; text-align:center; padding-top:5px;font-weight:bold; font-size:14px;}
.show_box_1 .sb1_head  a{ margin:auto; color:#323232; font-weight:bold; display:block; font-size:14px; padding-top:0}
.show_box_1 .sb1_main{  border-top-width:0; padding:10px 5px 25px 5px; background-color:#F6F6F6;}
.show_box_1 .sb3_main{ border-top-width:0; padding:5px; background-color:#FBFBFB;}
/**左边列表样式**/
.menu_list_1 li{ background:url(info_bg.jpg) no-repeat left -5px; width:170px; height:30px; margin:5px auto; padding-left:30px; font-weight:bold}
.cat_list{ background:url(cat_list.gif) no-repeat; padding-left:30px; height:25px;display:block}
/**右边块***/
.show_box_2{ margin-bottom:10px}
.show_box_2 .sb2_head{ background:#ffffff url(box1bg.gif) repeat-x left -72px; height:30px; border:1px solid #E2E2E2; border-bottom-width:0; padding-top:5px; font-weight:bold;text-align:left}
.show_box_2 .sb2_head  a{ color:#323232; display:block;}
.show_box_2 .sb2_head .title{ float:left; font-weight:bold;}
.show_box_2 .sb2_head .more{ float:right; padding-right:20px;}
.show_box_2 .sb2_main{ border:1px solid #E2E2E2; border-top-width:0; padding:15px; background:#ffffff;line-height:200%}
.show_box_2 .sb2_head .title2{ background:url(box1bg.gif) no-repeat left -170px; padding-left:40px; float:left; font-weight:bold; background:#ffffff}
#yiping{background:url(ying.png) no-repeat; display:block; width:120px; height:30px;}
#tuijian{background:url(comm.png) no-repeat; display:block; width:120px; height:30px;}
.ad_box{ border:1px solid #eeeeee; display:block; min-height:30px}

.tomember{ background:url(postquest.gif) no-repeat;width:181px; height:49px; display:block; clear:both}
/**标题图标***/
.title_jian{ background:url(box1bg.gif) no-repeat left -180px; padding-left:30px; font-weight:normal}
.title_icon_5{background:url(icon.gif) no-repeat left -129px; padding-left:15px;}
.title_icon_4{background:url(box1bg.gif) no-repeat left -178px; padding-left:40px;}
.title_icon_3{background:url(box1bg.gif) no-repeat left -145px; padding-left:40px;}
.title_icon_2{background:url(box1bg.gif) no-repeat left -38px; padding-left:40px;}
.title_icon_1{background:url(box1bg.gif) no-repeat left -5px; height:20px; padding-left:40px;}
px;}
x;}

