<!--{php168}-->
<!--{template $core header}-->
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/default/core/special/style.css">
<div class="gov_frame mtop10">$label[special_topbanner]</div>
<div class="page list_nave">
	<a href="{$core.controller}">首页</a> > <a href="{$this_module.controller}">专题</a>
</div>

<!--左边-->
<div class="intranet_bglist_down_left">
	<div class="list_head2 mtop">
		<span class="list_title1">$label[vd_blist_title0]</span> <span class="list_more1">$label[vd_blist_more0]</span>
	</div>
	<div class="list_content_categories">
		<table>
		    <tr>
			   <td>
				$label[专题部门分类]
			   </td>
		   </tr>
		</table>
	</div>
	<div class="list_head1 mtop">
		<span class="list_more1">$label[special_index_more1]</span> <span class="list_title1">$label[special_index_title1]</span>
	</div>
	<div class="list_content1">
		$label[special_index_content1]
	</div>
	<div class="list_head1 mtop">
		<span class="list_more1">$label[special_index_more2]</span> <span class="list_title1">$label[special_index_title2]</span>
	</div>	
	<div class="list_content1">
		$label[special_index_content2]
	</div>
	<div class="list_head1 mtop">
		<span class="list_more1">$label[special_index_more3]</span> <span class="list_title1">$label[special_index_title3]</span>
	</div>	
	<div class="list_content1">
		$label[special_index_content3]
	</div>
	<div class="mtop">
	    $label[special_index_artical_a1]
	</div>
	<div class="mtop">
	    $label[special_index_artical_a2]
	</div>
</div>
<!--右边-->
<div class="intranet_bglist_down_right">
	<div class="Biank mtop">
		<div class="ZHUAN_zt1">
			<span class="head">$label[专题首页一]</span>
		</div>
		<div style="margin:17px;">
			$label[专题首页二]
		</div>
	</div>
	<div class="page">
		<div class="L Los TD5">
			<div class="zt4">
				<span class="L KEzt">$label[专题首页标题1]</span> <span class="R Gengd">$label[专题首页标题1_1]</span>
			</div>
			<div class="HON4">
				$label[专题首页内容1]
			</div>
		</div>
		<div class="R Rig TD5">
			<div class="zt4">
				<span class="L KEzt">$label[专题首页标题2]</span> <span class="R Gengd">$label[专题首页标题2_1]</span>
			</div>
			<div class="HON4">
				$label[专题首页内容2]
			</div>
		</div>
	</div>
	<div class="page">
		<div class="L Los TD5">
			<div class="zt4">
				<span class="L KEzt">$label[专题首页标题3]</span> <span class="R Gengd">$label[专题首页标题3_1]</span>
			</div>
			<div class="HON4">
				$label[专题首页内容3]
			</div>
		</div>
		<div class="R Rig TD5">
			<div class="zt4">
				<span class="L KEzt">$label[专题首页标题4]</span> <span class="R Gengd">$label[专题首页标题4_1]</span>
			</div>
			<div class="HON4">
				$label[专题首页内容4]
			</div>
		</div>
	</div>
	<div class="page">
		<div class="L Los TD5">
			<div class="zt4">
				<span class="L KEzt">$label[专题首页标题5]</span> <span class="R Gengd">$label[专题首页标题5_1]</span>
			</div>
			<div class="HON4">
				$label[专题首页内容5]
			</div>
		</div>
		<div class="R Rig TD5">
			<div class="zt4">
				<span class="L KEzt">$label[专题首页标题6]</span> <span class="R Gengd">$label[专题首页标题6_1]</span>
			</div>
			<div class="HON4">
				$label[专题首页内容6]
			</div>
		</div>
	</div>	
</div>
<!--{template $core footer}-->
<!--{/php168}-->
