<?php
return array(
	'ask_config' => '基本设置',
	'ask_config_style' => '风格设置',
	'ask_piece' => '条',
	'ask_number' => '个',
	'ask_min' => '最小',
	'ask_max' => '最大',
	'ask_big' => '大',
	'ask_medium' => '中',
	'ask_small' => '小',
	'ask_all' => '全部',
	'ask_checkall' => '全选',
	'ask_choose' => '选择',
	'ask_more' => '更多&gt;&gt;',
	'ask_credit_rule' => '积分规则',
	'ask_credit_unit' => '分',
	'ask_expire_unit' => '天',
	'ask_statistics' => '统计信息',
	'ask_all_items' => '整站问题',
	'ask_solved_items' => '已解决问题',
	'ask_unsolve_items' => '待解决问题',
	'ask_hots' => '热门问题',
	'ask_urgent' => '紧急',
	'ask_urgent_topics' => '紧急问题',
	'ask_anonymous' => '匿名',
	'ask_views' => '人气',
	'ask_time' => '时间',
	'ask_post_time' => '提问时间',
	'ask_answer_time' => '回答时间',
	'ask_tags' => '标签',
	'ask_expertors' => '专家',
	'ask_expire_time' => '到期时间',
	'ask_telephone' => '电话',
	'ask_item_top' => '置顶问题',
	'ask_display_top' => '总置顶',
	'ask_display_column' => '栏目置顶',
	'ask_display_category' => '当前栏目置顶',
	'ask_clear' => '清除',
	'ask_locked' => '锁定',
	'ask_locked_answer' => '锁定答案',
	'ask_unlocked' => '解锁',
	'ask_unlocked_answer' => '解锁答案',
	'ask_open' => '打开',
	'ask_close' => '关闭',
	'ask_answer' => '答案',
	'ask_answer_list' => '答案列表',
	'ask_verify_title' => '审核状态',
	'ask_verify' => '通过审核',
	'ask_unverify' => '取消审核',
	'ask_audit' => '已审核',
	'ask_unaudited' => '未审核',
	'ask_best_answer' => '最佳答案',
	'ask_view_vote' => '查看投票',
	'ask_view_content' => '查看内容',
	'ask_set_best_answer' => '设为最佳答案',
	'ask_cancel_best_answer' => '取消最佳答案',
	'ask_nogoodanswer' => '无满意答案',
	'ask_select_category' => '选择分类',
	'ask_category' => '问题分类',
	'ask_topic' => '主题(共{$1}项)',
	'ask_reply' => '回复',
	'ask_view' => '点击',
	'ask_status' => '状态',
	'ask_lastpost' => '最后回复',
	'ask_topics_list' => '问题列表',
	'ask_all_topics' => '全部问题',
	'ask_unsolved_topics' => '待解决问题',
	'ask_topic_solve' => '已解决问题',
	'ask_topic_credits' => '高悬赏问题',
	'ask_recommend_topics' => '精华问题',
	'ask_classified' => '知识归类',
	'ask_high_topics' => '高分题',
	'ask_week_topics' => '一周热点',
	'ask_hits_topics' => '点击排行',
	'ask_all_category' => '所有分类',
	'ask_more_category' => '更多分类',
	'ask_belong_category' => '所属分类',
	'ask_question' => '提问',
	'ask_edit' => '编辑问题',
	'ask_edit_answer' => '编辑答案',
	'ask_answer_content' => '答案内容',
	'ask_question_etiq' => '继续提问前建议您了解知道的提问礼仪：',
	'ask_question_etiq_li' => array(
            '&#8226;标题和描述清晰完整',
            '&#8226;问题不要带有政治色情等敏感内容',
            '&#8226;禁止发布带有广告性质的问题'
	),
	'ask_question_post_li' => '
		<li><span>为避免提问被删请参考：</span></li>
		<li>&#8226;&nbsp;问题标题简洁清晰</li>
		<li>&#8226;&nbsp;问题描述完整详细</li>
		<li>&#8226;&nbsp;选择正确的分类</li>
		<li>&#8226;&nbsp;悬赏问题需扣除相关积分</li>
		<li>&#8226;&nbsp;紧急问题需扣除{$1}积分</li>
		<li><a href="#">更多问答原则&gt;&gt;</a></li>
	',
    'ask_question_confirm' => '请查看下面的问题是否解决了您的疑问：',
    'ask_question_continue' => '继续提问&gt;&gt;',
	'ask_title' => '问题标题',
	'ask_sub_title' => '副标题',
	'ask_enter_title' => '请输入问题标题',
	'ask_content' => '问题内容',
	'ask_answer_content' => '答案内容',
	'ask_content_description' => '问题越详细，回答越精确！3分钟100%回复',
	'ask_reward' => '悬赏',
	'ask_additional_info' => '补充信息',
	'ask_addition' => '补充问题{$1}：',
	'ask_additionb' => '补充问题',
	'ask_additional_email' => '邮箱/QQ/MSN',
	'ask_topic_tags' => '标签信息',
	'ask_tags_tips' => '可以不填。每个词用空格或半角符号","隔开',
	'ask_search' => '搜索',
	'ask_search_tips' => '我要搜：',
	'ask_search_keyword' => '请输入搜索关键词', 
	'ask_search_answer' => '找答案',
	'ask_search_question' => '提问题',
	'ask_search_category' => '按分类查找：',
	'ask_search_keywords' => '按关键词查找：',
	'ask_search_result' => '搜索结果',
	'ask_search_stat' => '共搜到相关问题<span>{$1}</span>项',
	'ask_administrator_announcement' => '管理员公告',
	'ask_add_favorites' => '添加到收藏',
	'ask_by_u' => '提问者：',
	'ask_answer_u' => '回答者：',
	'ask_answer_n' => '马上回答',
	'ask_quick_answer' => '快速回答：',
	'ask_anonymous_answer' => '匿名回答',
	'ask_tome' => '向我提问',
	'ask_poller' => '投诉',
	'ask_poller_reason' => '投诉理由：',
	'ask_poller_content' => '投诉内容',
	'ask_team_answer' => '管理组和专家回答',
	'ask_user_answer' => '网友回答',
	'ask_vote' => '答案评分',
	'ask_vote_total' => '总评度：',
	'ask_vote_good' => '好评度：',
	'ask_vote_bad' => '差评度：',
	'ask_view_history' => '浏览历史',
	'ask_topic_edit' => '问题修改',
	'ask_update_time' => '更新时间',
	'ask_addition_question' => '补充提问',
	'ask_addition_content' => '补充内容',
	'ask_addition_content_tips' => '补充提问细节，以得到更准确的答案',
	'ask_markup' => '标记',
	'ask_markup_handler' => '标记处理',
	'ask_related_items' => '相关问题',
	'ask_related_spread' => '相关推广',
	'ask_title_maxlength' => '标题最大字节数',
	'ask_item_end' => '已结束',
	'ask_item_sloved' => '已解决',
	'ask_item_endtime' => '离问题结束还有:{$1}天{$2}小时{$3}分{$4}秒',
	'ask_item_is_closed' => '问题结束时间已到，不可回复',
	'ask_item_closed' => '问题已关闭',
	'ask_all_answered' => '全部回答',
	'ask_accept_answered' => '被采纳的回答',
	'ask_best_answered' => '优秀回答',
	'ask_asker' => '提问人',
	'ask_all_favorites' => '全部收藏',
	'ask_batch_add' => '批量添加',
	'ask_empty_standard' => '留空则以默认为标准',
	'ask_title_bytes' => '标题显示多少个字节',
	'ask_chinese_equal_bytes' => '一个汉字相当于两个字节',
	'ask_category_list_style' => '栏目列表显示样式',
	'ask_jump_url' => '跳转到外部地址',
	'ask_keywords' => 'SEO关键字(Keywords)',
	'ask_description' => 'SEO栏目描述(Description)',
	'ask_only_number_type' => '只能为数字型数据！',
	'ask_select_category_correct_tips' => '提示：选择正确分类有助于获得更多更好的回答',
	'ask_executor_administrator' => '由管理员选择的答案',
	'ask_executor_category_administrator' => '由栏目管理员选择的答案',
	'ask_executor_author' => '由回答者选择的答案',
	'ask_follow' => '继续追问',
	'ask_my_follow' => '我的追问',
	'ask_answer_follow' => '提问人的追问',
	'ask_reply_follow' => '补充追问',
	'ask_my_reply_follow' => '我的补充',
	'ask_answer_reply_follow' => '回答人补充',
	'ask_detail' => '正文',

	//错误信息
	'ask_error' => '您输入的参数异常或系统忙，请稍后重试！',
	'ask_not_chose_record' => '没有选择相关记录！',
	'ask_error_nologin' => '您还没有登录，请登录后再进行操作！',
	'ask_error_title' => '您的标题内容字符长度需为({$1}-80)，请重新输入！',
	'ask_error_content' => '您输入的问题内容字符数范围需为({$1}-{$2})，请重新输入！',
	'ask_category_empty' => '暂无分类！',
	'ask_error_not_choose_category' => '您没有正确选择分类！',
	'ask_error_not_allow_anonymous_post' => '不允许匿名提问！',
	'ask_error_answer' => '答案内容字符数范围需为(0-{$1})，请重新输入！',
	'ask_error_notallow_answer' => '此问题不允许回答或您无权进行操作！',
	'ask_error_notallow_anony_answer' => '不允许匿名回答问题，请重新登录！',
	'ask_error_notallow_answer_byself' => '不允许回答自己提交的问题！',
	'ask_error_answered' => '您已经回答过此问题，不允许重复回答！',
	'ask_error_category' => '请正确选择问题分类！',
	'ask_error_not_allow_post_addition' => '对不起，此问题不是您提交的问题，你无权补充该问题的内容！',
	'ask_error_notallow_addition_empty' => '补充内容字符数范围需为(0-{$1})，请重新输入！',
	'ask_not_allow_poller_item_byself' => '不能投诉自己的提问！',
	'ask_error_not_allow_poller_answer_byself' => '不能投诉自己的回答！',
	'ask_error_poller_content' => '投诉内容字符数范围需为(0-{$1})，请重新输入！',
	'ask_error_exists_favorites' => '您已收藏了此提问！',
	'ask_error_notallow_edit_item' => '对不起，您不允许修改此问题！',
	'ask_not_input_content' => '还没有输入任何内容',
	'ask_not_content_limit' => '字符太少',
	'ask_not_verify' => '此问题未通过审核',
	'no_category_privilege' => '你没进行对当前分类操作的权限',
	//提交信息
	'ask_success_post' => '成功提交问题,现转向问题页面！',
	'ask_success_post_verify' => '您已成功提交问题，请等待管理员的审核！',
	'ask_success_postanwer' => '您的回答提交成功！',
	'ask_success_postanwer_verify' => '您的回答提交成功，我们将尽快完成审核，请您耐心等待！',
	'ask_success_update_item' => '成功更新问题信息！',
	'ask_success_post_poller' => '您的投诉信息已提交，请等待管理员的处理！',
	'ask_success_add_favorites' => '收藏成功！',
	'ask_success_edit_answer_content' => '成功修改问题答案！',
	'ask_success' => '操作成功',
	//提示
	'ask_no_records' => '暂时还没相关记录信息！',
	'ask_delete_tips' => '确定删除？',
	'ask_select_experts_category' => '请选择专家所属的分类，文件夹图标表示含有下级分类，则不可选择。',
	'ask_confirm_noanswer' => '设为无满意答案后问题既为关闭，不可再回复。确定吗',
	'ask_confirm_best_answer' => '确定设为最佳答案吗?',
	//按纽
	'ask_submit_topic' => '提交问题',
	'ask_submit_answer' => '提交回答',
	'tag_is_need'=>'填好关键字标签，别人会更容易找到你的问题哦',

	//select类型的分页模板
	'ask_page_template' => '
{first_page:<a href="$link">首页</a>|default:首页}
{prev_layout:<a href="$link">&lt;&lt;</a>|default:&lt;&lt;}
{prev_page:<a href="$link">上一页</a>|default:上一页}
{pages: <a href="$link">[$page]</a> |default: $page }
{next_page:<a href="$link">下一页</a>|default:下一页}
{next_layout:<a href="$link">&gt;&gt;</a>|default:&gt;&gt;}
{last_page:<a href="$link">末页</a>|default:末页}',

	//提问题搜索时分页模板
	'ask_common_page_template' => '
{first_page:<a href="$link">首页</a>|default:首页}
{prev_page:<a href="$link">上一页</a>|default: }
{pages: <a href="$link">[$page]</a> |default:&nbsp;<strong>$page</strong> }
{next_page:<a href="$link">下一页</a>|default: }
{last_page:<a href="$link">末页</a>|default:末页}
',

);
?>