<div class="show">
<div class="bt">
<h1>123423223</h1>
<p>发布：2016-03-30　　作者：admin　　浏览:0次 <span id="operation" style="display: none; cursor: pointer;">操作</span></p>
</div>
<div class="Con"> 
<div> 
<!--<b>内容</b> :-->  
<table style="border-collapse:collapse;width:659px;">
	<tbody>
		<tr>
			<td style="width:45px;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:1.0000pt solid windowtext;border-right:1.0000pt solid windowtext;border-top:1.0000pt solid windowtext;border-bottom:1.0000pt solid windowtext;vertical-align:center;">
			<p align="center" style="text-indent:0.0000pt;text-align:center;"><strong><span style="font-size:10.5pt;"><span style="font-family:宋体;">序号</span></span></strong></p>
			</td>
			<td style="width:142px;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:none;border-right:1.0000pt solid windowtext;border-top:1.0000pt solid windowtext;border-bottom:1.0000pt solid windowtext;vertical-align:top;">
			<p style="text-indent:0.0000pt;">&nbsp;</p>
			</td>
			<td style="width:472px;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:none;border-right:1.0000pt solid windowtext;border-top:1.0000pt solid windowtext;border-bottom:1.0000pt solid windowtext;vertical-align:top;">
			<p style="text-indent:0.0000pt;">&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td style="width:45px;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:1.0000pt solid windowtext;border-right:1.0000pt solid windowtext;border-top:none;border-bottom:1.0000pt solid windowtext;vertical-align:center;">
			<p align="center" style="text-indent:0.0000pt;text-align:center;"><span style="font-size:10.5000pt;"><span style="font-family:宋体;">1</span></span></p>
			</td>
			<td style="width:142px;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:none;border-right:1.0000pt solid windowtext;border-top:none;border-bottom:1.0000pt solid windowtext;vertical-align:top;">
			<p style="text-indent:0.0000pt;"><strong><span style="font-size:10.5pt;"><span style="font-family:宋体;">报价内容</span></span></strong><span style="font-size:10.5000pt;"><span style="font-family:宋体;">（授权站点数、网站设计数、模板数、自主采购价、招标价）</span></span></p>
			</td>
			<td style="width:472px;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:none;border-right:1.0000pt solid windowtext;border-top:none;border-bottom:1.0000pt solid windowtext;vertical-align:top;">
			<p style="text-indent:0.0000pt;">&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td style="width:45px;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:1.0000pt solid windowtext;border-right:1.0000pt solid windowtext;border-top:none;border-bottom:1.0000pt solid windowtext;vertical-align:center;">
			<p align="center" style="text-indent:0.0000pt;text-align:center;"><span style="font-size:10.5000pt;"><span style="font-family:宋体;">2</span></span></p>
			</td>
			<td style="width:142px;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:none;border-right:1.0000pt solid windowtext;border-top:none;border-bottom:1.0000pt solid windowtext;vertical-align:top;">
			<p style="text-indent:0.0000pt;"><strong><span style="font-size:10.5pt;"><span style="font-family:宋体;">后续年服务费及服务</span></span></strong></p>
			</td>
			<td style="width:472px;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:none;border-right:1.0000pt solid windowtext;border-top:none;border-bottom:1.0000pt solid windowtext;vertical-align:top;">
			<p style="text-indent:0.0000pt;">&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td style="width:45px;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:1.0000pt solid windowtext;border-right:1.0000pt solid windowtext;border-top:none;border-bottom:1.0000pt solid windowtext;vertical-align:center;">
			<p align="center" style="text-indent:0.0000pt;text-align:center;"><span style="font-size:10.5000pt;"><span style="font-family:宋体;">3</span></span></p>
			</td>
			<td style="width:142px;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:none;border-right:1.0000pt solid windowtext;border-top:none;border-bottom:1.0000pt solid windowtext;vertical-align:top;">
			<p style="text-indent:0.0000pt;"><strong><span style="font-size:10.5pt;"><span style="font-family:宋体;">站群安全</span></span></strong><span style="font-size:10.5000pt;"><span style="color:#ff0000;"><span style="font-family:宋体;">（如各种攻击、防篡改、防火墙、隐患检测、危险文件扫描、系统日志、厂家远程诊断）</span></span></span></p>
			</td>
			<td style="width:472px;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:none;border-right:1.0000pt solid windowtext;border-top:none;border-bottom:1.0000pt solid windowtext;vertical-align:top;">
			<p style="text-indent:0.0000pt;">&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td style="width:45px;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:1.0000pt solid windowtext;border-right:1.0000pt solid windowtext;border-top:none;border-bottom:1.0000pt solid windowtext;vertical-align:center;">
			<p align="center" style="text-indent:0.0000pt;text-align:center;"><span style="font-size:10.5000pt;"><span style="font-family:宋体;">4</span></span></p>
			</td>
			<td style="width:142px;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:none;border-right:1.0000pt solid windowtext;border-top:none;border-bottom:1.0000pt solid windowtext;vertical-align:top;">
			<p style="text-indent:0.0000pt;"><strong><span style="font-size:10.5pt;"><span style="font-family:宋体;">技术与架构</span></span></strong><span style="font-size:10.5000pt;"><span style="font-family:宋体;">（如开发语言、运行模式、浏览器兼容、<span style="font-family:calibri;">IP</span><span style="font-family:宋体;">支持、技术标准、二级域名支持管理）</span></span></span></p>
			</td>
			<td style="width:472px;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:none;border-right:1.0000pt solid windowtext;border-top:none;border-bottom:1.0000pt solid windowtext;vertical-align:top;">
			<p style="text-indent:0.0000pt;">&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td style="width:45px;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:1.0000pt solid windowtext;border-right:1.0000pt solid windowtext;border-top:none;border-bottom:1.0000pt solid windowtext;vertical-align:center;">
			<p align="center" style="text-indent:0.0000pt;text-align:center;"><span style="font-size:10.5000pt;"><span style="font-family:宋体;">5</span></span></p>
			</td>
			<td style="width:142px;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:none;border-right:1.0000pt solid windowtext;border-top:none;border-bottom:1.0000pt solid windowtext;vertical-align:top;">
			<p style="text-indent:0.0000pt;"><strong><span style="font-size:10.5pt;"><span style="font-family:宋体;">网站建设情况</span></span></strong><span style="font-size:10.5000pt;"><span style="color:#ff0000;"><span style="font-family:宋体;">（数据迁移、</span></span></span><strong><span style="font-size:10.5pt;"><span style="color:#ff0000;"><span style="font-family:宋体;">功能组件数量</span></span></span></strong><span style="font-size:10.5000pt;"><span style="color:#ff0000;"><span style="font-family:宋体;">、成套模板数量、自主建站情况、重要节假日风格变换、移动版建设）</span></span></span></p>
			</td>
			<td style="width:472px;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:none;border-right:1.0000pt solid windowtext;border-top:none;border-bottom:1.0000pt solid windowtext;vertical-align:top;">
			<p style="text-indent:0.0000pt;">&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td style="width:45px;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:1.0000pt solid windowtext;border-right:1.0000pt solid windowtext;border-top:none;border-bottom:1.0000pt solid windowtext;vertical-align:center;">
			<p align="center" style="text-indent:0.0000pt;text-align:center;"><span style="font-size:10.5000pt;"><span style="font-family:宋体;">6</span></span></p>
			</td>
			<td style="width:142px;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:none;border-right:1.0000pt solid windowtext;border-top:none;border-bottom:1.0000pt solid windowtext;vertical-align:top;">
			<p style="text-indent:0.0000pt;"><strong><span style="font-size:10.5pt;"><span style="font-family:宋体;">内容维护</span></span></strong><span style="font-size:10.5000pt;"><span style="font-family:宋体;">（如排版功能介绍、图片视频上传及自动转化情况、红头及特殊排版、<span style="font-family:calibri;">RSS</span><span style="font-family:宋体;">支持）</span></span></span></p>
			</td>
			<td style="width:472px;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:none;border-right:1.0000pt solid windowtext;border-top:none;border-bottom:1.0000pt solid windowtext;vertical-align:top;">
			<p style="text-indent:0.0000pt;">&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td style="width:45px;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:1.0000pt solid windowtext;border-right:1.0000pt solid windowtext;border-top:none;border-bottom:1.0000pt solid windowtext;vertical-align:center;">
			<p align="center" style="text-indent:0.0000pt;text-align:center;"><span style="font-size:10.5000pt;"><span style="font-family:宋体;">7</span></span></p>
			</td>
			<td style="width:142px;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:none;border-right:1.0000pt solid windowtext;border-top:none;border-bottom:1.0000pt solid windowtext;vertical-align:top;">
			<p style="text-indent:0.0000pt;"><strong><span style="font-size:10.5pt;"><span style="font-family:宋体;">检索及统计</span></span></strong><span style="font-size:10.5000pt;"><span style="color:#ff0000;"><span style="font-family:宋体;">（全站检索及附件内容检索、<span style="font-family:calibri;">ip</span><span style="font-family:宋体;">统计、区域统计、访问量统计）</span></span></span></span></p>
			</td>
			<td style="width:472px;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:none;border-right:1.0000pt solid windowtext;border-top:none;border-bottom:1.0000pt solid windowtext;vertical-align:top;">
			<p style="text-indent:0.0000pt;">&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td style="width:45px;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:1.0000pt solid windowtext;border-right:1.0000pt solid windowtext;border-top:none;border-bottom:1.0000pt solid windowtext;vertical-align:center;">
			<p align="center" style="text-indent:0.0000pt;text-align:center;"><span style="font-size:10.5000pt;"><span style="font-family:宋体;">8</span></span></p>
			</td>
			<td style="width:142px;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:none;border-right:1.0000pt solid windowtext;border-top:none;border-bottom:1.0000pt solid windowtext;vertical-align:top;">
			<p style="text-indent:0.0000pt;text-autospace:none;"><strong><span style="font-size:12pt;"><span style="font-family:宋体;">网站群移动化功能</span></span></strong></p>
			</td>
			<td style="width:472px;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:none;border-right:1.0000pt solid windowtext;border-top:none;border-bottom:1.0000pt solid windowtext;vertical-align:top;">
			<p style="text-indent:0.0000pt;text-autospace:none;">&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td style="width:45px;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:1.0000pt solid windowtext;border-right:1.0000pt solid windowtext;border-top:none;border-bottom:1.0000pt solid windowtext;vertical-align:center;">
			<p align="center" style="text-indent:0.0000pt;text-align:center;"><span style="font-size:10.5000pt;"><span style="font-family:宋体;">9</span></span></p>
			</td>
			<td style="width:142px;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:none;border-right:1.0000pt solid windowtext;border-top:none;border-bottom:1.0000pt solid windowtext;vertical-align:top;">
			<p style="text-indent:0.0000pt;"><strong><span style="font-size:12pt;"><span style="font-family:宋体;">数据接口</span></span></strong><span style="font-size:12pt;"><span style="font-family:宋体;">（如数字校园其它功能接口）</span></span></p>
			</td>
			<td style="width:472px;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:none;border-right:1.0000pt solid windowtext;border-top:none;border-bottom:1.0000pt solid windowtext;vertical-align:top;">
			<p style="text-indent:0.0000pt;">&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td style="width:45px;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:1.0000pt solid windowtext;border-right:1.0000pt solid windowtext;border-top:none;border-bottom:1.0000pt solid windowtext;vertical-align:center;">
			<p align="center" style="text-indent:0.0000pt;text-align:center;"><span style="font-size:10.5000pt;"><span style="font-family:宋体;">10</span></span></p>
			</td>
			<td style="width:142px;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:none;border-right:1.0000pt solid windowtext;border-top:none;border-bottom:1.0000pt solid windowtext;vertical-align:top;">
			<p style="text-indent:0.0000pt;"><strong><span style="font-size:12pt;"><span style="font-family:宋体;">权限管理</span></span></strong></p>
			</td>
			<td style="width:472px;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:none;border-right:1.0000pt solid windowtext;border-top:none;border-bottom:1.0000pt solid windowtext;vertical-align:top;">
			<p style="text-indent:0.0000pt;">&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td style="width:45px;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:1.0000pt solid windowtext;border-right:1.0000pt solid windowtext;border-top:none;border-bottom:1.0000pt solid windowtext;vertical-align:center;">
			<p align="center" style="text-indent:0.0000pt;text-align:center;"><span style="font-size:10.5000pt;"><span style="font-family:宋体;">11</span></span></p>
			</td>
			<td style="width:142px;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:none;border-right:1.0000pt solid windowtext;border-top:none;border-bottom:1.0000pt solid windowtext;vertical-align:top;">
			<p style="text-indent:0.0000pt;"><strong><span style="font-size:12pt;"><span style="font-family:宋体;">信息采集</span></span></strong></p>
			</td>
			<td style="width:472px;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:none;border-right:1.0000pt solid windowtext;border-top:none;border-bottom:1.0000pt solid windowtext;vertical-align:top;">
			<p style="text-indent:0.0000pt;">&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td style="width:45px;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:1.0000pt solid windowtext;border-right:1.0000pt solid windowtext;border-top:none;border-bottom:1.0000pt solid windowtext;vertical-align:center;">
			<p align="center" style="text-indent:0.0000pt;text-align:center;"><span style="font-size:10.5000pt;"><span style="font-family:宋体;">12</span></span></p>
			</td>
			<td style="width:142px;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:none;border-right:1.0000pt solid windowtext;border-top:none;border-bottom:1.0000pt solid windowtext;vertical-align:top;">
			<p style="text-indent:0.0000pt;"><strong><span style="font-size:12pt;"><span style="font-family:宋体;">培训与服务</span></span></strong></p>
			</td>
			<td style="width:472px;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:none;border-right:1.0000pt solid windowtext;border-top:none;border-bottom:1.0000pt solid windowtext;vertical-align:top;">
			<p style="text-indent:0.0000pt;">&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td style="width:45px;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:1.0000pt solid windowtext;border-right:1.0000pt solid windowtext;border-top:none;border-bottom:1.0000pt solid windowtext;vertical-align:center;">
			<p align="center" style="text-indent:0.0000pt;text-align:center;"><span style="font-size:10.5000pt;"><span style="font-family:宋体;">13</span></span></p>
			</td>
			<td style="width:142px;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:none;border-right:1.0000pt solid windowtext;border-top:none;border-bottom:1.0000pt solid windowtext;vertical-align:top;">
			<p style="text-indent:0.0000pt;"><strong><span style="font-size:12pt;"><span style="font-family:宋体;">特色介绍</span></span></strong><span style="font-size:12pt;"><span style="font-family:宋体;">（其它厂家软件没有的功能，强调独创性）</span></span></p>
			</td>
			<td style="width:472px;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt ;border-left:none;border-right:1.0000pt solid windowtext;border-top:none;border-bottom:1.0000pt solid windowtext;vertical-align:top;">
			<p style="text-indent:0.0000pt;">&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>
  
</div> 
</div>
</div><div class="foot">
<h1>国微市人民政府主办&nbsp;&nbsp;&nbsp;&nbsp;版权所有 <a id="pclink" href="http://120.26.77.20/yanshi/schoolzhanqun" style="float:right; margin-right:20px; color:#ffffff; font-weight:bold">PC版</a></h1>
<p>国微市人民政府办公室承办 </p>
<p>国微市电子政务办公室&nbsp;&nbsp;&nbsp;&nbsp;建设维护</p>
<p>粤ICP备88888888号</p>
<p>Tel：020-6666666666&nbsp;&nbsp;&nbsp;&nbsp;Fax：020-66886688</p>
</div>
</body>
</html>