<!--{php168}-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={$core.CONFIG['page_charset']}" />
<script type="text/javascript" src="{$RESOURCE}/js/config.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/util.js"></script>

<script type="text/javascript" src="{$RESOURCE}/js/upload.js"></script>

<script type="text/javascript" src="{$RESOURCE}/js/lang/core/{$core.CONFIG['lang']}.js"></script>
<script type="text/javascript">
<!--{template_init_js}-->
</script>
<style>
.uploder_box{ padding:20px; font-size:12px; line-height:200%}
.upload{background:url({$SKIN}upload.jpg) no-repeat;text-indent:-9999px; width:62px;height:24px;display:block; border:none;margin-top:3px;  cursor:pointer;}
</style>
</head>

<body>

<script type="text/javascript">
var file_id = 1;
var upload_count = $count;
var file_count = 1;
var filter_json = $filter_json;

var uploader = new P8_Upload({});

function _check(){
	return $('#form input[type=file]').get(0).value.length != 0;
}
</script>
<div class="uploder_box">

<a href="javascript:window.location.href += '&swf=1'">{$P8LANG['swf_upload']}</a><br />
<!--{if empty($only)}-->
<form id="form" action="$this_url?system=$system&module=$module" method="post" enctype="multipart/form-data" onsubmit="return _check();">

	<label>{$P8LANG['upload_tis']}</label><br />
		<input type="file" id="attachment1" size="50" name="upload_files[]" onchange="P8_Upload.verify(this, $(this).clone().val(''), $('#add'))" />
		<div id="add"></div>
		<input type="submit" class="upload" value="{$P8LANG['upload']}" />
	
	<input type="hidden" name="thumb_width" value="$thumb_width" />
	<input type="hidden" name="thumb_height" value="$thumb_height" />
	<input type="hidden" name="content_thumb_width" value="$cthumb_width" />
	<input type="hidden" name="content_thumb_height" value="$cthumb_height" />
</form>

<!--{else}-->

<form action="$this_url?system=$system&module=$module" method="post">
<label>{$P8LANG['capture_tis']}</label><br />
	<input type="text" name="upload_files[]" size="60" value="http://" onchange="var ext=P8_Upload.verify_ext(this.value, filter_json);if(!ext){alert(P8LANG.core.uploader.type_denied);this.value = 'http://';}if(!P8_Upload.verify_size(this.value, ext, filter_json)){alert(P8LANG.core.uploader.oversize);this.value = 'http://';}" />
	<input type="submit" value="{$P8LANG['submit']}" />
	<input type="hidden" name="action" value="capture" />
	<input type="hidden" name="thumb_width" value="$thumb_width" />
	<input type="hidden" name="thumb_height" value="$thumb_height" />
	<input type="hidden" name="content_thumb_width" value="$cthumb_width" />
	<input type="hidden" name="content_thumb_height" value="$cthumb_height" />
</form>
<!--{/if}-->
</div>
</body>
</html>
<!--{/php168}-->
