<!--{php168}-->
<!--{php $TITLE = '领导信箱  - ';}-->
<!--{template $this_module header}-->
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/default/core/{$this_module.name}/bumen.css">
<div id="breadcrumb">
<p>您现在的位置：<a href="{$core.url}">首页</a>&gt;&gt; <a href="{$this_router}-main">网络问政</a>&gt;&gt; <span class="current">微博列表</span></p>
</div>

<div class="bmlink">
<div class="title"><span class="more_lan">$label[bumen_con_more1]</span>
<h4>$label[bumen_con_title1]</h4>
</div>
<div class="con">
<div class="bmlink_list">
  $label[bumen_contont_link]
     </div>
</div>
</div>
<div class="clear"></div>
<div class="bmlink">
<div class="title"><span class="more_lan">$label[bumen_con_more2]</span>
<h4>$label[bumen_con_title2]</h4>
</div>
<div class="con">
<div class="bmlink_list">
  $label[bumen_contont_link2]
     </div>
</div>
</div>
<div class="clear"></div>
<div class="bmlink">
<div class="title"><span class="more_lan">$label[bumen_con_more3]</span>
<h4>$label[bumen_con_title3]</h4>
</div>
<div class="con">
<div class="bmlink_list">
  $label[bumen_contont_link3]
     </div>
</div>
</div>
<div class="clear"></div>
<!--{template $this_module footer}-->
<!--{/php168}-->