<!--{php168}--> 
  <div class="frdlink">
    <div class="inner">
     $label[opinion_content_2]
  </div>
</div>
<div id="foot"><ul>
		<li>{$core.CONFIG['copyright']}</li>
		<li>Copyright@{$core.CONFIG['url']} all rights reserved <a href="http://www.miibeian.gov.cn" target="_blank">{$core.CONFIG['copyright_domain']}</a></li>
		<li>Powered by <a href="http://www.php168.net" target="_blank" class="vison">PHP168 {$php168_Edition}</a> Code &copy; <!--{php echo '2003-'.date('Y',P8_TIME);}--> <a href="http://www.php168.net" target="_blank">PHP168cms</a></li>
		<!--{if !empty($core->CONFIG['statistics'])}-->
		<li>{$core.CONFIG['statistics']}</li>
	<!--{/if}-->
	</ul>
    </div>
</body>
</html>
<!--{/php168}-->