<!--{php168}-->
<!--{php $TITLE = '领导信箱  - ';}-->
<!--{template $this_module header}-->
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/default/core/{$this_module.name}/letter.css">
<div id="main_ft">
<div id="breadcrumb">
<p>您现在的位置：<a href="{$core.url}">首页</a>&gt;&gt; <a href="{$this_router}-main">网络问政</a>&gt;&gt; <span class="current">领导信箱</span></p>
</div>
        <div class="quicknav mbottom">
		<div class="fl">$label[letter_imads]</div>
		<div class="fr">$label[letter_imads2]</div>
		</div>
       <div class="clear"></div>
		<div class="show_box_govs">
       <div class="jinducx">
	   <div class="searchBox">
	   <div class="inner">
	   <form action="" method="post">
姓名：<input type="text" name="idname" id="idname" size="12" value="" maxlength="10" >
查询码：<input type="text" name="code" id="code" size="12" value="" maxlength="10" >
    <input type="submit" name="button" id="button" value="进度查询" class="submitbtn">
    </form>
	<div class="jinduTxt">
    <h3>进度信息</h3>
	<div class="con">
	11111111111111111111111111111111111111111
	</div>
	</div></div></div>
	   </div>

		</div>


</div>
<div id="aside_second_ft">
  <div class="add-inner">
      <div class="aside-block" style="height:50px;background-color: #F4F4F4;">
      <div class="block-bd">&nbsp;</div>
    </div>
    <div class="aside-block"  style="height:auto;min-height:50px;background-color: #F4F4F4;">
      <div class="block-bd">
       $label[rtbox_con1]
      </div>
    </div>
    <div class="others-block">
      <div class="aside-block pt5" id="block_today_news">
        <div class="block-hd bar-hd">
          <h3>今日陵水</h3>
        </div>
        <div class="block-bd">
           $label[survey_list_1]
        </div>
      </div>
      <div class="aside-block pt5" id="block_hot_news">
        <div class="block-hd bar-hd">
          <h3>热点新闻</h3>
        </div>
        <div class="block-bd">
           $label[survey_list_2]
        </div>
      </div>
      <div class="aside-block pt5" id="block_hot_news">
        <div class="block-hd bar-hd">
          <h3>热点新闻</h3>
        </div>
        <div class="block-bd">
           $label[survey_list_3]
        </div>
      </div>
    </div>
  </div>
</div>
<div class="clear"></div>

<!--{template $this_module footer}-->
<!--{/php168}-->