<!--{php168}-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={$core.CONFIG['page_charset']}" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>招生报名平台</title>
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/label/label.css" />
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/default/core/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/default/core/css/baoming.css" />
<script type="text/javascript" src="{$RESOURCE}/skin/default/core/js/bootstrap.min.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/config.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/util.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/lang/core/{$core.CONFIG['lang']}.js"></script>
<!--{if $SYSTEM != 'core'}-->
<script type="text/javascript" src="{$RESOURCE}/js/lang/$SYSTEM/{$core.CONFIG['lang']}.js"></script>
<!--{/if}-->

<script type="text/javascript">
<!--{template_init_js}-->
</script>

</head>
<script type="text/javascript" src="{$RESOURCE}/js/jq_validator.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/upload.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/core/label/label.js"></script>

<script type="text/javascript">
var MODEL = '$MODEL';
var attachment_hash = '$attachment_hash';
var form_submit = false;
{if !empty($this_model['CONFIG']['content_thumb_width'])}P8CONFIG.cthumb_width = {$this_model['CONFIG']['content_thumb_width']};{/if}
{if !empty($this_model['CONFIG']['content_thumb_height'])}P8CONFIG.cthumb_height = {$this_model['CONFIG']['content_thumb_height']};{/if}

window.onbeforeunload = function(){
	P8_Upload.del(form_submit);
};
$(function(){

$.validator.addMethod('jsreg',function(value, element, params){
	return this.optional(element) || params.test(value);
});

$('#form').validate({
	rules: { },
	messages: { },
	
	errorPlacement: function(error, element) {
			element.siblings(".jsregmsg").html(error);	
	},
	submitHandler: function(form){
		form_submit = true;		
		form.submit();
	},		
	onkeyup: false
});

});
</script>
<body id="baoming">
<div class="header container">
	<img src="{$RESOURCE}/skin/default/core/images/logo.png">
	<div id="header_t" style="position: absolute;right:0;top:0"></div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="wrap_out">
				<div class="bm_table">
					<div class="bm_header">
						<div class="notice">
							<p>注:本系统不是高考志愿者系统本系统不是高考志愿者系统本系统不是高考志愿者系统本系统不是高考志愿者系统本系统不是高考志愿者系统本系统不是高考志愿者系统 </p>
						</div>
					</div>
					<div class="bm_middle">
						<div class="tb">
							<form name="form" id="form" action="$this_url" method="post">
								<table  cellpadding="0" cellspacing="0" class="pop_table">
									<!--{if empty($this_model['CONFIG']['parts'])}-->
									<!--简单布局开始-->
									<!--{foreach $this_model['fields'] $field $field_data}-->
									<!--{php
										if(!$field_data['editable']) continue;
										
										$__name = '';
										
										switch($field_data['widget']){
										
										case 'checkbox': case 'multi_select':
											$__name = '[]';
										break;
										case 'uploader': case 'image_uploader':
											$__name = '[url]';
										break;
										case 'multi_uploader':
											$__name = '[url][]';
										break;
										
										}
									}-->
									<tr>
										<td class="tdL">{$field_data['alias']}:
											<!--{if $field_data['not_null']}-->
											<font color="red">*</font>
											<!--{/if}-->
										</td>
										<td class="tdR">
											<!--{php include template($core, 'widget/'. $field_data['widget'], 'default');}-->
											<!--{if !empty($field_data['units'])}-->
											$field_data[units]
											<!--{/if}-->
											<!--{if !empty($field_data['description'])}-->
											<span class="description">$field_data[description]</span>
											<!--{/if}-->
											<span class="jsregmsg"></span>
										</td>
									</tr>
										<!--{if $field_data['not_null']}-->
										<script type="text/javascript">
										$(document).ready(function(){
											$('#form *[name="field#[$field]$__name"]').rules('add', {
												required: true,
												messages: { required: "{$P8LANG['forms_field_required']}"}
											});
										});
										</script>
										<!--{/if}-->
										<!--{if $field_data['jsreg']}-->
										<script type="text/javascript">
											$(document).ready(function(){
												$('#form *[name="field#[$field]$__name"]').rules('add', {
													jsreg: {$field_data['jsreg']},
													messages: {jsreg:'{$field_data['jsregmsg']}'}
												});
											});
											</script>
										<!--{/if}-->
									<!--{/foreach}-->
									<!--{else}-->
									
									<!--复杂布局开始-->
									<!--{foreach $this_model['CONFIG']['parts'] $pk $pd}-->
									<tr>
										<td><div class="tt"><h2>$pd[name]</h2></div></td>
									</tr>
									<tr>
										<td>
											<table  cellpadding="0" cellspacing="0" class="pop_table">
												<tr>
													<!--{php $tdwidth = 100/$pd['row'].'%'; for($i=1;$i<=$pd['row'];$i++){ $tdid = "$pk-$i";}-->
													<td id="$pk-$i" width="$tdwidth" valign="top">
														<div class="channel_content" style="border-bottom:0px;" >
															<!--{foreach $this_model['parts'][$tdid] $fid $field}-->
															<!--{php
																$field_data = $this_model['fields'][$field];
																
																if(!$field_data['editable']) continue;
																
																$__name = '';
																
																switch($field_data['widget']){
																
																case 'checkbox': case 'multi_select':
																	$__name = '[]';
																break;
																case 'uploader': case 'image_uploader':
																	$__name = '[url]';
																break;
																case 'multi_uploader':
																	$__name = '[url][]';
																break;
																
																}
															}-->
														<div class="channel_item">
															<div class="channel_item_title"> {$field_data['alias']}:
																<!--{if $field_data['not_null']}-->
																<font color="red">*</font>
																<!--{/if}-->
															</div>
															<div class="channel_item_input">
																<!--{php include template($core, 'widget/'. $field_data['widget'], 'default');}-->
																<!--{if !empty($field_data['units'])}-->
																$field_data[units]
																<!--{/if}-->
															</div>
															<div class="channel_item_tip">
																<!--{if !empty($field_data['description'])}-->
																<span class="description">$field_data[description]</span>
																<!--{/if}-->
																<span class="jsregmsg"></span>
															</div>							            							
															<!--{if $field_data['not_null']}-->
															<script type="text/javascript">
																$(document).ready(function(){
																	$('#form *[name="field#[$field]$__name"]').rules('add', {
																		required: true,
																		messages: { required: "{$P8LANG['forms_field_required']}"}
																	});
																});
																</script>
															<!--{/if}-->
															<!--{if $field_data['jsreg']}-->
															<script type="text/javascript">
																$(document).ready(function(){
																	$('#form *[name="field#[$field]$__name"]').rules('add', {
																		jsreg: {$field_data['jsreg']},
																		messages: {jsreg:'{$field_data['jsregmsg']}'}
																	});
																});
																</script>
															<!--{/if}-->
															<div class="clearfix"></div>
														</div>
															<!--{/foreach}-->
														</div>
													</td>
													<!--{php }}-->
												</tr>
											</table>
										</td>
									</tr>
									<!--{/foreach}-->
									<!--{/if}-->
									<!--{if $this_model['CONFIG']['captcha']}-->
									<tr>
										<td class="tdL">	
										
										验证码：</td><td><input type="text" name="captcha" style="border:#7F9DB9 1px solid;width:206px;height:17px;" /> <span id="captcha"></span>
										<script type="text/javascript">
										captcha($('#captcha'), $('#form input[name="captcha"]'));
										</script>
										
										</td>
									</tr>
									<!--{/if}-->
								</table>
								<div class="text-center">
										<input type="submit" name="" class="channel_btn" value="提交" />
										<input type="reset" name="" class="channel_btn" value="重填" />
										<input type="hidden" name="mid" value="$mid" />
										<input type="hidden" name="id" value="{if !empty($id)}$id{/if}" />
										<input type="hidden" name="attachment_hash" value="<!--{php echo $attachment_hash = unique_id(16);}-->" />
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="footer_info">
				<p>联系地址:联系地址联系地址联系地址联系地址  联系地址联系地址联系地址联系地址   联系地址联系地址联系地址联系地址</p>
				<p>联系地址:联系地址联系地址联系地址联系地址  联系地址联系地址联系地址联系地址   联系地址联系地址联系地址联系地址</p>
			</div>
		</div>
	</div>
</div>
</body>
<script type="text/javascript">
init_labelshows('header_t');
</script>
<script type="text/javascript">

$(function(){
	<!--{if empty($this_model['CONFIG']['parts'])}-->	   
	$('.pop_table tr:even').addClass('pop_tr');	
	<!--{/if}-->
})

</script>
<!--{/php168}-->