<!--{php168}-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>回复留言</title>
<meta http-equiv="Content-Type" content="text/html; charset={$core.CONFIG['page_charset']}">
</head>
<body>
 <form name="form1" onsubmit="return postform()" method="post" action="$this_url">
<table width='95%' cellspacing='1' cellpadding='3' class="tablewidth">
    <tr> 
      <td bgcolor='#FFFFFF' width="11%">署名</td>
      <td bgcolor='#FFFFFF' width="89%">
        <input type="text" class="txt" id="replyer" name="postdb[replyer]" value="$rsdb[replyer]">
      </td>
    </tr>
    <tr> 
      <td bgcolor='#FFFFFF' width="11%">内容</td>
      <td bgcolor='#FFFFFF' width="89%">
        <textarea name="postdb[reply]" id="reply"  cols="63" rows="6" style="font-size:12px">$rsdb[reply]</textarea>
      </td>
    </tr>
    <tr> 
      <td align="center" bgcolor='#FFFFFF' colspan="2"> 
        <input  class="submit_btn"  type='submit' name='w' value='保存'>
        <input type="hidden" name="id" value="$id">
      </td>
    </tr></table>
  </form>
  <script type="text/javascript">
  function postform(){
	  var replyer=$('#replyer').val();
	  var reply=$('#reply').val();
	  var id='{$id}';
	  $.ajax({
			type:'POST',
			url:'$this_url',
			data:"replyer="+replyer+'&reply='+reply+'&id='+id,
			beforeSend:function(){edit_dialog.hide();ajaxing({'text':'正在提交回复'});},
			success:function(json){
				$('#reply_'+id).html(json);
				ajaxing({'text':'回复成功',action: 'hide'});
			}
	});
	  return false;
	  
  }
  </script>
  </body>
  </html>
<!--{/php168}-->