<!--{php168}-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={$core.CONFIG['page_charset']}" />
<meta name="keywords" content="$SEO_KEYWORDS" />
<meta name="description" content="$SEO_DESCRIPTION" />
<title>$TITLE</title>
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/default/core/common.css">
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/label/label.css">
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/default/core/special/style.css">
<script type="text/javascript" src="{$RESOURCE}/js/config.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/util.js"></script>

<script type="text/javascript">
<!--{template_init_js}-->
</script>
</head>

<body>
<div id="header">
<!--{php $tsimg="{$RESOURCE}/skin/default/core/special/";}-->
	<div class="spec_banner">{if empty($data['banner'])}<h1 style="margin:30px 50px 0 100px; position:absolute;  ;text-align:center;font-size:32px; line-height:32px">{$data['title']}</h1>{/if}<img src="{if $data['banner']}$data[banner]{else}$tsimg/topimg.jpg{/if}" border="0"></div>
	
	<div class="spec_menu" id="spec_menu">
		<div class="spec_menu_option"><a href="{$core.url}">返回首页</a></div>
		<img src="$tsimg/spec_back_pic.gif" style="float:left;margin-right:20px;">
		<!--{foreach $data['navigation']  $k $v}-->
		<div class="spec_menu_separator">&nbsp;</div>
		<div class="spec_menu_option"><a href="$v[url]" target="_blank">$v[name]</a></div>
		<!--{/foreach}-->
	</div>
</div>
<script type="text/javascript">
var editlabel = get_cookie('IS_ADMIN');
if(editlabel !==undefined){
var thisurl = '{$core.url}';
var thisuri = '{$_SERVER['REQUEST_URI']}';

if(thisuri.indexOf('index.php')>-1){
var _thisuri=thisuri.split('index.php');
	thisurl=thisurl+'/index.php'+_thisuri['1'];
}else{
	thisurl=thisurl+thisuri;
}
if(thisurl.indexOf('edit_label')==-1){
var ls='?';
if(thisurl.indexOf('?')>-1)ls='&';
thisurl=thisurl+ls+'edit_label=1';
}
$('#spec_menu').append('<span class="spec_menu_option" style="float:right" ><a href='+thisurl+'  style="color:red">显示标签</a></span>');
}
</script>
<!--{/php168}-->