<!--{php168}-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={$core.CONFIG['page_charset']}" />
<meta name="keywords" content="$SEO_KEYWORDS" />
<meta name="description" content="$SEO_DESCRIPTION" />
<title>$TITLE</title>
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/default/core/common.css">
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/label/label.css">
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/default/core/special/style.css">
<script type="text/javascript" src="{$RESOURCE}/js/config.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/util.js"></script>

<script type="text/javascript">
<!--{template_init_js}-->
</script>
</head>

<body>
<div id="header">
<!--{php $tsimg="{$RESOURCE}/skin/default/core/special/";}-->	
	<div class="spec_main" >
		<div class="spec_top_menu" id="header_t">
			<span class="min_menu" ><a href="{$core.url}">首页</a></span>
			<!--{foreach $data['navigation']  $k $v}-->
			|<span class="min_menu"><a href="$v[url]" target="_blank">$v[name]</a></span>
			<!--{/foreach}-->
		</div>
		<div class="spec_ad">$label[专题头部广告]</div>
		<div class="spec_banner"><img src="$data[banner]" border="0" width="960"></div>
		
	</div>
</div>
<script type="text/javascript">
var editlabel = get_cookie('IS_ADMIN');
if(editlabel !==undefined){
var thisurl = '{$core.url}';
var thisuri = '{$_SERVER['REQUEST_URI']}';

if(thisuri.indexOf('index.php')>-1){
var _thisuri=thisuri.split('index.php');
	thisurl=thisurl+'/index.php'+_thisuri['1'];
}else{
	thisurl=thisurl+thisuri;
}
if(thisurl.indexOf('edit_label')==-1){
var ls='?';
if(thisurl.indexOf('?')>-1)ls='&';
thisurl=thisurl+ls+'edit_label=1';
}
$('#header_t').prepend('<a href='+thisurl+' class="min_menu" style="color:red">显示标签</a>|');
}
</script>
<!--{/php168}-->