<?php

return array(
	'guestbook' => array(
		''=>'留言',
		'name' => '模块名称',
		'replyer' => '回复人',
		'replytime' => '回复时间',
		'ifOpenGuestBook' => '是否开放留言本留言功能',
		'captcha' => '是否使用验证码',
		'GuestBookList' => '每页多少条留言',
		'GuestBookNum' => '留言最多字数',
		'unit1' => '条',
		'ifshow' => '是否显示',
		'category' => '分类',
		'tel' => '电话',
		'guestbookconfig' => '留言本设置',
		'manageguestbook' => '管理留言',
		'managecategory' => '管理分类',
		'reply' => '回复',
		'edit' => '修改',
		'delete' => '删除',
		'verified' => '已审核',
		'unverify' => '未审核',
		'noname' => '匿名',
		'replied' => '已回复',
		'disreply' => '未回复',
		'num' => '内容数',
		'ifopen' => '是否开放',
		'categorycanotempty' => '分类名称不能为空',
		'showguest' => '查看留言',
		'poster' => '发布人',
		'status' => '状态',
		'posttime' => '发布时间',
		'ifanonymous' => '否允许匿名',
		'gotoview' => '查看留言',
		'gotolist' => '返回列表',
		'gotoindex' => '返回首页',
		'order_addtime' => '发布时间',
		'order_id' => '默认',
		'order_trample' => '差评',
		'order_digg' => '好评',
		
	)
);