INSERT INTO `p8_area` (id, parent, name) VALUES (36, 1, '市辖区');
INSERT INTO `p8_area` (id, parent, name) VALUES (37, 1, '市辖县');
INSERT INTO `p8_area` (id, parent, name) VALUES (38, 2, '市辖区');
INSERT INTO `p8_area` (id, parent, name) VALUES (39, 2, '市辖县');
INSERT INTO `p8_area` (id, parent, name) VALUES (40, 3, '石家庄市');
INSERT INTO `p8_area` (id, parent, name) VALUES (41, 3, '唐山市');
INSERT INTO `p8_area` (id, parent, name) VALUES (42, 3, '秦皇岛市');
INSERT INTO `p8_area` (id, parent, name) VALUES (43, 3, '邯郸市');
INSERT INTO `p8_area` (id, parent, name) VALUES (44, 3, '邢台市');
INSERT INTO `p8_area` (id, parent, name) VALUES (45, 3, '保定市');
INSERT INTO `p8_area` (id, parent, name) VALUES (46, 3, '张家口市');
INSERT INTO `p8_area` (id, parent, name) VALUES (47, 3, '承德市');
INSERT INTO `p8_area` (id, parent, name) VALUES (48, 3, '沧州市');
INSERT INTO `p8_area` (id, parent, name) VALUES (49, 3, '廊坊市');
INSERT INTO `p8_area` (id, parent, name) VALUES (50, 3, '衡水市');
INSERT INTO `p8_area` (id, parent, name) VALUES (51, 4, '太原市');
INSERT INTO `p8_area` (id, parent, name) VALUES (52, 4, '大同市');
INSERT INTO `p8_area` (id, parent, name) VALUES (53, 4, '阳泉市');
INSERT INTO `p8_area` (id, parent, name) VALUES (54, 4, '长治市');
INSERT INTO `p8_area` (id, parent, name) VALUES (55, 4, '晋城市');
INSERT INTO `p8_area` (id, parent, name) VALUES (56, 4, '朔州市');
INSERT INTO `p8_area` (id, parent, name) VALUES (57, 4, '晋中市');
INSERT INTO `p8_area` (id, parent, name) VALUES (58, 4, '运城市');
INSERT INTO `p8_area` (id, parent, name) VALUES (59, 4, '忻州市');
INSERT INTO `p8_area` (id, parent, name) VALUES (60, 4, '临汾市');
INSERT INTO `p8_area` (id, parent, name) VALUES (61, 4, '吕梁地区');
INSERT INTO `p8_area` (id, parent, name) VALUES (62, 5, '呼和浩特市');
INSERT INTO `p8_area` (id, parent, name) VALUES (63, 5, '包头市');
INSERT INTO `p8_area` (id, parent, name) VALUES (64, 5, '乌海市');
INSERT INTO `p8_area` (id, parent, name) VALUES (65, 5, '赤峰市');
INSERT INTO `p8_area` (id, parent, name) VALUES (66, 5, '通辽市');
INSERT INTO `p8_area` (id, parent, name) VALUES (67, 5, '鄂尔多斯市');
INSERT INTO `p8_area` (id, parent, name) VALUES (68, 5, '呼伦贝尔市');
INSERT INTO `p8_area` (id, parent, name) VALUES (69, 5, '兴安盟');
INSERT INTO `p8_area` (id, parent, name) VALUES (70, 5, '锡林郭勒盟');
INSERT INTO `p8_area` (id, parent, name) VALUES (71, 5, '乌兰察布盟');
INSERT INTO `p8_area` (id, parent, name) VALUES (72, 5, '巴彦淖尔盟');
INSERT INTO `p8_area` (id, parent, name) VALUES (73, 5, '阿拉善盟');
INSERT INTO `p8_area` (id, parent, name) VALUES (74, 6, '沈阳市');
INSERT INTO `p8_area` (id, parent, name) VALUES (75, 6, '大连市');
INSERT INTO `p8_area` (id, parent, name) VALUES (76, 6, '鞍山市');
INSERT INTO `p8_area` (id, parent, name) VALUES (77, 6, '抚顺市');
INSERT INTO `p8_area` (id, parent, name) VALUES (78, 6, '本溪市');
INSERT INTO `p8_area` (id, parent, name) VALUES (79, 6, '丹东市');
INSERT INTO `p8_area` (id, parent, name) VALUES (80, 6, '锦州市');
INSERT INTO `p8_area` (id, parent, name) VALUES (81, 6, '营口市');
INSERT INTO `p8_area` (id, parent, name) VALUES (82, 6, '阜新市');
INSERT INTO `p8_area` (id, parent, name) VALUES (83, 6, '辽阳市');
INSERT INTO `p8_area` (id, parent, name) VALUES (84, 6, '盘锦市');
INSERT INTO `p8_area` (id, parent, name) VALUES (85, 6, '铁岭市');
INSERT INTO `p8_area` (id, parent, name) VALUES (86, 6, '朝阳市');
INSERT INTO `p8_area` (id, parent, name) VALUES (87, 6, '葫芦岛市');
INSERT INTO `p8_area` (id, parent, name) VALUES (88, 7, '长春市');
INSERT INTO `p8_area` (id, parent, name) VALUES (89, 7, '吉林市');
INSERT INTO `p8_area` (id, parent, name) VALUES (90, 7, '四平市');
INSERT INTO `p8_area` (id, parent, name) VALUES (91, 7, '辽源市');
INSERT INTO `p8_area` (id, parent, name) VALUES (92, 7, '通化市');
INSERT INTO `p8_area` (id, parent, name) VALUES (93, 7, '白山市');
INSERT INTO `p8_area` (id, parent, name) VALUES (94, 7, '松原市');
INSERT INTO `p8_area` (id, parent, name) VALUES (95, 7, '白城市');
INSERT INTO `p8_area` (id, parent, name) VALUES (96, 7, '延边朝鲜族自治州');
INSERT INTO `p8_area` (id, parent, name) VALUES (97, 8, '哈尔滨市');
INSERT INTO `p8_area` (id, parent, name) VALUES (98, 8, '齐齐哈尔市');
INSERT INTO `p8_area` (id, parent, name) VALUES (99, 8, '鸡西市');
INSERT INTO `p8_area` (id, parent, name) VALUES (100, 8, '鹤岗市');
INSERT INTO `p8_area` (id, parent, name) VALUES (101, 8, '双鸭山市');
INSERT INTO `p8_area` (id, parent, name) VALUES (102, 8, '大庆市');
INSERT INTO `p8_area` (id, parent, name) VALUES (103, 8, '伊春市');
INSERT INTO `p8_area` (id, parent, name) VALUES (104, 8, '佳木斯市');
INSERT INTO `p8_area` (id, parent, name) VALUES (105, 8, '七台河市');
INSERT INTO `p8_area` (id, parent, name) VALUES (106, 8, '牡丹江市');
INSERT INTO `p8_area` (id, parent, name) VALUES (107, 8, '黑河市');
INSERT INTO `p8_area` (id, parent, name) VALUES (108, 8, '绥化市');
INSERT INTO `p8_area` (id, parent, name) VALUES (109, 8, '大兴安岭地区');
INSERT INTO `p8_area` (id, parent, name) VALUES (110, 9, '市辖区');
INSERT INTO `p8_area` (id, parent, name) VALUES (111, 9, '市辖县');
INSERT INTO `p8_area` (id, parent, name) VALUES (112, 10, '南京市');
INSERT INTO `p8_area` (id, parent, name) VALUES (113, 10, '无锡市');
INSERT INTO `p8_area` (id, parent, name) VALUES (114, 10, '徐州市');
INSERT INTO `p8_area` (id, parent, name) VALUES (115, 10, '常州市');
INSERT INTO `p8_area` (id, parent, name) VALUES (116, 10, '苏州市');
INSERT INTO `p8_area` (id, parent, name) VALUES (117, 10, '南通市');
INSERT INTO `p8_area` (id, parent, name) VALUES (118, 10, '连云港市');
INSERT INTO `p8_area` (id, parent, name) VALUES (119, 10, '淮安市');
INSERT INTO `p8_area` (id, parent, name) VALUES (120, 10, '盐城市');
INSERT INTO `p8_area` (id, parent, name) VALUES (121, 10, '扬州市');
INSERT INTO `p8_area` (id, parent, name) VALUES (122, 10, '镇江市');
INSERT INTO `p8_area` (id, parent, name) VALUES (123, 10, '泰州市');
INSERT INTO `p8_area` (id, parent, name) VALUES (124, 10, '宿迁市');
INSERT INTO `p8_area` (id, parent, name) VALUES (125, 11, '杭州市');
INSERT INTO `p8_area` (id, parent, name) VALUES (126, 11, '宁波市');
INSERT INTO `p8_area` (id, parent, name) VALUES (127, 11, '温州市');
INSERT INTO `p8_area` (id, parent, name) VALUES (128, 11, '嘉兴市');
INSERT INTO `p8_area` (id, parent, name) VALUES (129, 11, '湖州市');
INSERT INTO `p8_area` (id, parent, name) VALUES (130, 11, '绍兴市');
INSERT INTO `p8_area` (id, parent, name) VALUES (131, 11, '金华市');
INSERT INTO `p8_area` (id, parent, name) VALUES (132, 11, '衢州市');
INSERT INTO `p8_area` (id, parent, name) VALUES (133, 11, '舟山市');
INSERT INTO `p8_area` (id, parent, name) VALUES (134, 11, '台州市');
INSERT INTO `p8_area` (id, parent, name) VALUES (135, 11, '丽水市');
INSERT INTO `p8_area` (id, parent, name) VALUES (136, 12, '合肥市');
INSERT INTO `p8_area` (id, parent, name) VALUES (137, 12, '芜湖市');
INSERT INTO `p8_area` (id, parent, name) VALUES (138, 12, '蚌埠市');
INSERT INTO `p8_area` (id, parent, name) VALUES (139, 12, '淮南市');
INSERT INTO `p8_area` (id, parent, name) VALUES (140, 12, '马鞍山市');
INSERT INTO `p8_area` (id, parent, name) VALUES (141, 12, '淮北市');
INSERT INTO `p8_area` (id, parent, name) VALUES (142, 12, '铜陵市');
INSERT INTO `p8_area` (id, parent, name) VALUES (143, 12, '安庆市');
INSERT INTO `p8_area` (id, parent, name) VALUES (144, 12, '黄山市');
INSERT INTO `p8_area` (id, parent, name) VALUES (145, 12, '滁州市');
INSERT INTO `p8_area` (id, parent, name) VALUES (146, 12, '阜阳市');
INSERT INTO `p8_area` (id, parent, name) VALUES (147, 12, '宿州市');
INSERT INTO `p8_area` (id, parent, name) VALUES (148, 12, '巢湖市');
INSERT INTO `p8_area` (id, parent, name) VALUES (149, 12, '六安市');
INSERT INTO `p8_area` (id, parent, name) VALUES (150, 12, '亳州市');
INSERT INTO `p8_area` (id, parent, name) VALUES (151, 12, '池州市');
INSERT INTO `p8_area` (id, parent, name) VALUES (152, 12, '宣城市');
INSERT INTO `p8_area` (id, parent, name) VALUES (153, 13, '福州市');
INSERT INTO `p8_area` (id, parent, name) VALUES (154, 13, '厦门市');
INSERT INTO `p8_area` (id, parent, name) VALUES (155, 13, '莆田市');
INSERT INTO `p8_area` (id, parent, name) VALUES (156, 13, '三明市');
INSERT INTO `p8_area` (id, parent, name) VALUES (157, 13, '泉州市');
INSERT INTO `p8_area` (id, parent, name) VALUES (158, 13, '漳州市');
INSERT INTO `p8_area` (id, parent, name) VALUES (159, 13, '南平市');
INSERT INTO `p8_area` (id, parent, name) VALUES (160, 13, '龙岩市');
INSERT INTO `p8_area` (id, parent, name) VALUES (161, 13, '宁德市');
INSERT INTO `p8_area` (id, parent, name) VALUES (162, 14, '南昌市');
INSERT INTO `p8_area` (id, parent, name) VALUES (163, 14, '景德镇市');
INSERT INTO `p8_area` (id, parent, name) VALUES (164, 14, '萍乡市');
INSERT INTO `p8_area` (id, parent, name) VALUES (165, 14, '九江市');
INSERT INTO `p8_area` (id, parent, name) VALUES (166, 14, '新余市');
INSERT INTO `p8_area` (id, parent, name) VALUES (167, 14, '鹰潭市');
INSERT INTO `p8_area` (id, parent, name) VALUES (168, 14, '赣州市');
INSERT INTO `p8_area` (id, parent, name) VALUES (169, 14, '吉安市');
INSERT INTO `p8_area` (id, parent, name) VALUES (170, 14, '宜春市');
INSERT INTO `p8_area` (id, parent, name) VALUES (171, 14, '抚州市');
INSERT INTO `p8_area` (id, parent, name) VALUES (172, 14, '上饶市');
INSERT INTO `p8_area` (id, parent, name) VALUES (173, 15, '济南市');
INSERT INTO `p8_area` (id, parent, name) VALUES (174, 15, '青岛市');
INSERT INTO `p8_area` (id, parent, name) VALUES (175, 15, '淄博市');
INSERT INTO `p8_area` (id, parent, name) VALUES (176, 15, '枣庄市');
INSERT INTO `p8_area` (id, parent, name) VALUES (177, 15, '东营市');
INSERT INTO `p8_area` (id, parent, name) VALUES (178, 15, '烟台市');
INSERT INTO `p8_area` (id, parent, name) VALUES (179, 15, '潍坊市');
INSERT INTO `p8_area` (id, parent, name) VALUES (180, 15, '济宁市');
INSERT INTO `p8_area` (id, parent, name) VALUES (181, 15, '泰安市');
INSERT INTO `p8_area` (id, parent, name) VALUES (182, 15, '威海市');
INSERT INTO `p8_area` (id, parent, name) VALUES (183, 15, '日照市');
INSERT INTO `p8_area` (id, parent, name) VALUES (184, 15, '莱芜市');
INSERT INTO `p8_area` (id, parent, name) VALUES (185, 15, '临沂市');
INSERT INTO `p8_area` (id, parent, name) VALUES (186, 15, '德州市');
INSERT INTO `p8_area` (id, parent, name) VALUES (187, 15, '聊城市');
INSERT INTO `p8_area` (id, parent, name) VALUES (188, 15, '滨州市');
INSERT INTO `p8_area` (id, parent, name) VALUES (189, 15, '菏泽市');
INSERT INTO `p8_area` (id, parent, name) VALUES (190, 16, '郑州市');
INSERT INTO `p8_area` (id, parent, name) VALUES (191, 16, '开封市');
INSERT INTO `p8_area` (id, parent, name) VALUES (192, 16, '洛阳市');
INSERT INTO `p8_area` (id, parent, name) VALUES (193, 16, '平顶山市');
INSERT INTO `p8_area` (id, parent, name) VALUES (194, 16, '安阳市');
INSERT INTO `p8_area` (id, parent, name) VALUES (195, 16, '鹤壁市');
INSERT INTO `p8_area` (id, parent, name) VALUES (196, 16, '新乡市');
INSERT INTO `p8_area` (id, parent, name) VALUES (197, 16, '焦作市');
INSERT INTO `p8_area` (id, parent, name) VALUES (198, 16, '濮阳市');
INSERT INTO `p8_area` (id, parent, name) VALUES (199, 16, '许昌市');
INSERT INTO `p8_area` (id, parent, name) VALUES (200, 16, '漯河市');
INSERT INTO `p8_area` (id, parent, name) VALUES (201, 16, '三门峡市');
INSERT INTO `p8_area` (id, parent, name) VALUES (202, 16, '南阳市');
INSERT INTO `p8_area` (id, parent, name) VALUES (203, 16, '商丘市');
INSERT INTO `p8_area` (id, parent, name) VALUES (204, 16, '信阳市');
INSERT INTO `p8_area` (id, parent, name) VALUES (205, 16, '周口市');
INSERT INTO `p8_area` (id, parent, name) VALUES (206, 16, '驻马店市');
INSERT INTO `p8_area` (id, parent, name) VALUES (207, 17, '武汉市');
INSERT INTO `p8_area` (id, parent, name) VALUES (208, 17, '黄石市');
INSERT INTO `p8_area` (id, parent, name) VALUES (209, 17, '十堰市');
INSERT INTO `p8_area` (id, parent, name) VALUES (210, 17, '宜昌市');
INSERT INTO `p8_area` (id, parent, name) VALUES (211, 17, '襄樊市');
INSERT INTO `p8_area` (id, parent, name) VALUES (212, 17, '鄂州市');
INSERT INTO `p8_area` (id, parent, name) VALUES (213, 17, '荆门市');
INSERT INTO `p8_area` (id, parent, name) VALUES (214, 17, '孝感市');
INSERT INTO `p8_area` (id, parent, name) VALUES (215, 17, '荆州市');
INSERT INTO `p8_area` (id, parent, name) VALUES (216, 17, '黄冈市');
INSERT INTO `p8_area` (id, parent, name) VALUES (217, 17, '咸宁市');
INSERT INTO `p8_area` (id, parent, name) VALUES (218, 17, '随州市');
INSERT INTO `p8_area` (id, parent, name) VALUES (219, 17, '恩施土家族苗族自治州');
INSERT INTO `p8_area` (id, parent, name) VALUES (220, 17, '省直辖县级行政单位');
INSERT INTO `p8_area` (id, parent, name) VALUES (221, 18, '长沙市');
INSERT INTO `p8_area` (id, parent, name) VALUES (222, 18, '株洲市');
INSERT INTO `p8_area` (id, parent, name) VALUES (223, 18, '湘潭市');
INSERT INTO `p8_area` (id, parent, name) VALUES (224, 18, '衡阳市');
INSERT INTO `p8_area` (id, parent, name) VALUES (225, 18, '邵阳市');
INSERT INTO `p8_area` (id, parent, name) VALUES (226, 18, '岳阳市');
INSERT INTO `p8_area` (id, parent, name) VALUES (227, 18, '常德市');
INSERT INTO `p8_area` (id, parent, name) VALUES (228, 18, '张家界市');
INSERT INTO `p8_area` (id, parent, name) VALUES (229, 18, '益阳市');
INSERT INTO `p8_area` (id, parent, name) VALUES (230, 18, '郴州市');
INSERT INTO `p8_area` (id, parent, name) VALUES (231, 18, '永州市');
INSERT INTO `p8_area` (id, parent, name) VALUES (232, 18, '怀化市');
INSERT INTO `p8_area` (id, parent, name) VALUES (233, 18, '娄底市');
INSERT INTO `p8_area` (id, parent, name) VALUES (234, 18, '湘西土家族苗族自治州');
INSERT INTO `p8_area` (id, parent, name) VALUES (235, 19, '广州市');
INSERT INTO `p8_area` (id, parent, name) VALUES (236, 19, '韶关市');
INSERT INTO `p8_area` (id, parent, name) VALUES (237, 19, '深圳市');
INSERT INTO `p8_area` (id, parent, name) VALUES (238, 19, '珠海市');
INSERT INTO `p8_area` (id, parent, name) VALUES (239, 19, '汕头市');
INSERT INTO `p8_area` (id, parent, name) VALUES (240, 19, '佛山市');
INSERT INTO `p8_area` (id, parent, name) VALUES (241, 19, '江门市');
INSERT INTO `p8_area` (id, parent, name) VALUES (242, 19, '湛江市');
INSERT INTO `p8_area` (id, parent, name) VALUES (243, 19, '茂名市');
INSERT INTO `p8_area` (id, parent, name) VALUES (244, 19, '肇庆市');
INSERT INTO `p8_area` (id, parent, name) VALUES (245, 19, '惠州市');
INSERT INTO `p8_area` (id, parent, name) VALUES (246, 19, '梅州市');
INSERT INTO `p8_area` (id, parent, name) VALUES (247, 19, '汕尾市');
INSERT INTO `p8_area` (id, parent, name) VALUES (248, 19, '河源市');
INSERT INTO `p8_area` (id, parent, name) VALUES (249, 19, '阳江市');
INSERT INTO `p8_area` (id, parent, name) VALUES (250, 19, '清远市');
INSERT INTO `p8_area` (id, parent, name) VALUES (251, 19, '东莞市');
INSERT INTO `p8_area` (id, parent, name) VALUES (252, 19, '中山市');
INSERT INTO `p8_area` (id, parent, name) VALUES (253, 19, '潮州市');
INSERT INTO `p8_area` (id, parent, name) VALUES (254, 19, '揭阳市');
INSERT INTO `p8_area` (id, parent, name) VALUES (255, 19, '云浮市');
INSERT INTO `p8_area` (id, parent, name) VALUES (256, 20, '南宁市');
INSERT INTO `p8_area` (id, parent, name) VALUES (257, 20, '柳州市');
INSERT INTO `p8_area` (id, parent, name) VALUES (259, 20, '梧州市');
INSERT INTO `p8_area` (id, parent, name) VALUES (260, 20, '北海市');
INSERT INTO `p8_area` (id, parent, name) VALUES (261, 20, '防城港市');
INSERT INTO `p8_area` (id, parent, name) VALUES (262, 20, '钦州市');
INSERT INTO `p8_area` (id, parent, name) VALUES (263, 20, '贵港市');
INSERT INTO `p8_area` (id, parent, name) VALUES (258, 20, '桂林市');
INSERT INTO `p8_area` (id, parent, name) VALUES (264, 20, '玉林市');
INSERT INTO `p8_area` (id, parent, name) VALUES (265, 20, '南宁地区');
INSERT INTO `p8_area` (id, parent, name) VALUES (266, 20, '柳州地区');
INSERT INTO `p8_area` (id, parent, name) VALUES (267, 20, '贺州市');
INSERT INTO `p8_area` (id, parent, name) VALUES (268, 20, '百色地区');
INSERT INTO `p8_area` (id, parent, name) VALUES (269, 20, '河池地区');
INSERT INTO `p8_area` (id, parent, name) VALUES (270, 21, '海口市');
INSERT INTO `p8_area` (id, parent, name) VALUES (271, 21, '三亚市');
INSERT INTO `p8_area` (id, parent, name) VALUES (272, 21, '省直辖县级行政单位');
INSERT INTO `p8_area` (id, parent, name) VALUES (273, 22, '重庆市');
INSERT INTO `p8_area` (id, parent, name) VALUES (274, 23, '成都市');
INSERT INTO `p8_area` (id, parent, name) VALUES (275, 23, '自贡市');
INSERT INTO `p8_area` (id, parent, name) VALUES (276, 23, '攀枝花市');
INSERT INTO `p8_area` (id, parent, name) VALUES (277, 23, '泸州市');
INSERT INTO `p8_area` (id, parent, name) VALUES (278, 23, '德阳市');
INSERT INTO `p8_area` (id, parent, name) VALUES (279, 23, '绵阳市');
INSERT INTO `p8_area` (id, parent, name) VALUES (280, 23, '广元市');
INSERT INTO `p8_area` (id, parent, name) VALUES (281, 23, '遂宁市');
INSERT INTO `p8_area` (id, parent, name) VALUES (282, 23, '内江市');
INSERT INTO `p8_area` (id, parent, name) VALUES (283, 23, '乐山市');
INSERT INTO `p8_area` (id, parent, name) VALUES (284, 23, '南充市');
INSERT INTO `p8_area` (id, parent, name) VALUES (285, 23, '眉山市');
INSERT INTO `p8_area` (id, parent, name) VALUES (286, 23, '宜宾市');
INSERT INTO `p8_area` (id, parent, name) VALUES (287, 23, '广安市');
INSERT INTO `p8_area` (id, parent, name) VALUES (288, 23, '达州市');
INSERT INTO `p8_area` (id, parent, name) VALUES (289, 23, '雅安市');
INSERT INTO `p8_area` (id, parent, name) VALUES (290, 23, '巴中市');
INSERT INTO `p8_area` (id, parent, name) VALUES (291, 23, '资阳市');
INSERT INTO `p8_area` (id, parent, name) VALUES (292, 23, '阿坝藏族羌族自治州');
INSERT INTO `p8_area` (id, parent, name) VALUES (293, 23, '甘孜藏族自治州');
INSERT INTO `p8_area` (id, parent, name) VALUES (294, 23, '凉山彝族自治州');
INSERT INTO `p8_area` (id, parent, name) VALUES (295, 24, '贵阳市');
INSERT INTO `p8_area` (id, parent, name) VALUES (296, 24, '六盘水市');
INSERT INTO `p8_area` (id, parent, name) VALUES (297, 24, '遵义市');
INSERT INTO `p8_area` (id, parent, name) VALUES (298, 24, '安顺市');
INSERT INTO `p8_area` (id, parent, name) VALUES (299, 24, '铜仁地区');
INSERT INTO `p8_area` (id, parent, name) VALUES (300, 24, '黔西南布依族苗族自治州');
INSERT INTO `p8_area` (id, parent, name) VALUES (301, 24, '毕节地区');
INSERT INTO `p8_area` (id, parent, name) VALUES (302, 24, '黔东南苗族侗族自治州');
INSERT INTO `p8_area` (id, parent, name) VALUES (303, 24, '黔南布依族苗族自治州');
INSERT INTO `p8_area` (id, parent, name) VALUES (304, 25, '昆明市');
INSERT INTO `p8_area` (id, parent, name) VALUES (305, 25, '曲靖市');
INSERT INTO `p8_area` (id, parent, name) VALUES (306, 25, '玉溪市');
INSERT INTO `p8_area` (id, parent, name) VALUES (307, 25, '保山市');
INSERT INTO `p8_area` (id, parent, name) VALUES (308, 25, '昭通市');
INSERT INTO `p8_area` (id, parent, name) VALUES (309, 25, '楚雄彝族自治州');
INSERT INTO `p8_area` (id, parent, name) VALUES (310, 25, '红河哈尼族彝族自治州');
INSERT INTO `p8_area` (id, parent, name) VALUES (311, 25, '文山壮族苗族自治州');
INSERT INTO `p8_area` (id, parent, name) VALUES (312, 25, '思茅地区');
INSERT INTO `p8_area` (id, parent, name) VALUES (313, 25, '西双版纳傣族自治州');
INSERT INTO `p8_area` (id, parent, name) VALUES (314, 25, '大理白族自治州');
INSERT INTO `p8_area` (id, parent, name) VALUES (315, 25, '德宏傣族景颇族自治州');
INSERT INTO `p8_area` (id, parent, name) VALUES (316, 25, '丽江地区');
INSERT INTO `p8_area` (id, parent, name) VALUES (317, 25, '怒江傈僳族自治州');
INSERT INTO `p8_area` (id, parent, name) VALUES (318, 25, '迪庆藏族自治州');
INSERT INTO `p8_area` (id, parent, name) VALUES (319, 25, '临沧地区');
INSERT INTO `p8_area` (id, parent, name) VALUES (320, 26, '拉萨市');
INSERT INTO `p8_area` (id, parent, name) VALUES (321, 26, '昌都地区');
INSERT INTO `p8_area` (id, parent, name) VALUES (322, 26, '山南地区');
INSERT INTO `p8_area` (id, parent, name) VALUES (323, 26, '日喀则地区');
INSERT INTO `p8_area` (id, parent, name) VALUES (324, 26, '那曲地区');
INSERT INTO `p8_area` (id, parent, name) VALUES (325, 26, '阿里地区');
INSERT INTO `p8_area` (id, parent, name) VALUES (326, 26, '林芝地区');
INSERT INTO `p8_area` (id, parent, name) VALUES (327, 27, '西安市');
INSERT INTO `p8_area` (id, parent, name) VALUES (328, 27, '铜川市');
INSERT INTO `p8_area` (id, parent, name) VALUES (329, 27, '宝鸡市');
INSERT INTO `p8_area` (id, parent, name) VALUES (330, 27, '咸阳市');
INSERT INTO `p8_area` (id, parent, name) VALUES (331, 27, '渭南市');
INSERT INTO `p8_area` (id, parent, name) VALUES (332, 27, '延安市');
INSERT INTO `p8_area` (id, parent, name) VALUES (333, 27, '汉中市');
INSERT INTO `p8_area` (id, parent, name) VALUES (334, 27, '榆林市');
INSERT INTO `p8_area` (id, parent, name) VALUES (335, 27, '安康市');
INSERT INTO `p8_area` (id, parent, name) VALUES (336, 27, '商洛市');
INSERT INTO `p8_area` (id, parent, name) VALUES (337, 28, '兰州市');
INSERT INTO `p8_area` (id, parent, name) VALUES (338, 28, '嘉峪关市');
INSERT INTO `p8_area` (id, parent, name) VALUES (339, 28, '金昌市');
INSERT INTO `p8_area` (id, parent, name) VALUES (340, 28, '白银市');
INSERT INTO `p8_area` (id, parent, name) VALUES (341, 28, '天水市');
INSERT INTO `p8_area` (id, parent, name) VALUES (342, 28, '武威市');
INSERT INTO `p8_area` (id, parent, name) VALUES (343, 28, '酒泉地区');
INSERT INTO `p8_area` (id, parent, name) VALUES (344, 28, '张掖地区');
INSERT INTO `p8_area` (id, parent, name) VALUES (345, 28, '定西地区');
INSERT INTO `p8_area` (id, parent, name) VALUES (346, 28, '陇南地区');
INSERT INTO `p8_area` (id, parent, name) VALUES (347, 28, '平凉地区');
INSERT INTO `p8_area` (id, parent, name) VALUES (348, 28, '庆阳地区');
INSERT INTO `p8_area` (id, parent, name) VALUES (349, 28, '临夏回族自治州');
INSERT INTO `p8_area` (id, parent, name) VALUES (350, 28, '甘南藏族自治州');
INSERT INTO `p8_area` (id, parent, name) VALUES (351, 29, '西宁市');
INSERT INTO `p8_area` (id, parent, name) VALUES (352, 29, '海东地区');
INSERT INTO `p8_area` (id, parent, name) VALUES (353, 29, '海北藏族自治州');
INSERT INTO `p8_area` (id, parent, name) VALUES (354, 29, '黄南藏族自治州');
INSERT INTO `p8_area` (id, parent, name) VALUES (355, 29, '海南藏族自治州');
INSERT INTO `p8_area` (id, parent, name) VALUES (356, 29, '果洛藏族自治州');
INSERT INTO `p8_area` (id, parent, name) VALUES (357, 29, '玉树藏族自治州');
INSERT INTO `p8_area` (id, parent, name) VALUES (358, 29, '海西蒙古族藏族自治州');
INSERT INTO `p8_area` (id, parent, name) VALUES (359, 30, '银川市');
INSERT INTO `p8_area` (id, parent, name) VALUES (360, 30, '石嘴山市');
INSERT INTO `p8_area` (id, parent, name) VALUES (361, 30, '吴忠市');
INSERT INTO `p8_area` (id, parent, name) VALUES (362, 30, '固原市');
INSERT INTO `p8_area` (id, parent, name) VALUES (363, 31, '乌鲁木齐市');
INSERT INTO `p8_area` (id, parent, name) VALUES (364, 31, '克拉玛依市');
INSERT INTO `p8_area` (id, parent, name) VALUES (365, 31, '吐鲁番地区');
INSERT INTO `p8_area` (id, parent, name) VALUES (366, 31, '哈密地区');
INSERT INTO `p8_area` (id, parent, name) VALUES (367, 31, '昌吉回族自治州');
INSERT INTO `p8_area` (id, parent, name) VALUES (368, 31, '博尔塔拉蒙古族自治州');
INSERT INTO `p8_area` (id, parent, name) VALUES (369, 31, '巴音郭楞蒙古自治州');
INSERT INTO `p8_area` (id, parent, name) VALUES (370, 31, '阿克苏地区');
INSERT INTO `p8_area` (id, parent, name) VALUES (371, 31, '克孜勒苏柯尔克孜自治州');
INSERT INTO `p8_area` (id, parent, name) VALUES (372, 31, '喀什地区');
INSERT INTO `p8_area` (id, parent, name) VALUES (373, 31, '和田地区');
INSERT INTO `p8_area` (id, parent, name) VALUES (374, 31, '伊犁哈萨克自治州');
INSERT INTO `p8_area` (id, parent, name) VALUES (375, 31, '塔城地区');
INSERT INTO `p8_area` (id, parent, name) VALUES (376, 31, '阿勒泰地区');
INSERT INTO `p8_area` (id, parent, name) VALUES (377, 31, '直辖行政单位');
INSERT INTO `p8_area` (id, parent, name) VALUES (378, 32, '香港');
INSERT INTO `p8_area` (id, parent, name) VALUES (379, 33, '澳门');
INSERT INTO `p8_area` (id, parent, name) VALUES (380, 34, '台北');
INSERT INTO `p8_area` (id, parent, name) VALUES (381, 34, '基隆');
INSERT INTO `p8_area` (id, parent, name) VALUES (382, 34, '台中');
INSERT INTO `p8_area` (id, parent, name) VALUES (383, 34, '台南');
INSERT INTO `p8_area` (id, parent, name) VALUES (384, 34, '高雄');
INSERT INTO `p8_area` (id, parent, name) VALUES (385, 34, '台东');