
INSERT INTO `p8_area` (id, parent, name) VALUES (1, 0, '北京市');
INSERT INTO `p8_area` (id, parent, name) VALUES (2, 0, '天津市');
INSERT INTO `p8_area` (id, parent, name) VALUES (3, 0, '河北省');
INSERT INTO `p8_area` (id, parent, name) VALUES (4, 0, '山西省');
INSERT INTO `p8_area` (id, parent, name) VALUES (5, 0, '内蒙古自治区');
INSERT INTO `p8_area` (id, parent, name) VALUES (6, 0, '辽宁省');
INSERT INTO `p8_area` (id, parent, name) VALUES (7, 0, '吉林省');
INSERT INTO `p8_area` (id, parent, name) VALUES (8, 0, '黑龙江省');
INSERT INTO `p8_area` (id, parent, name) VALUES (9, 0, '上海市');
INSERT INTO `p8_area` (id, parent, name) VALUES (10, 0, '江苏省');
INSERT INTO `p8_area` (id, parent, name) VALUES (11, 0, '浙江省');
INSERT INTO `p8_area` (id, parent, name) VALUES (12, 0, '安徽省');
INSERT INTO `p8_area` (id, parent, name) VALUES (13, 0, '福建省');
INSERT INTO `p8_area` (id, parent, name) VALUES (14, 0, '江西省');
INSERT INTO `p8_area` (id, parent, name) VALUES (15, 0, '山东省');
INSERT INTO `p8_area` (id, parent, name) VALUES (16, 0, '河南省');
INSERT INTO `p8_area` (id, parent, name) VALUES (17, 0, '湖北省');
INSERT INTO `p8_area` (id, parent, name) VALUES (18, 0, '湖南省');
INSERT INTO `p8_area` (id, parent, name) VALUES (19, 0, '广东省');
INSERT INTO `p8_area` (id, parent, name) VALUES (20, 0, '广西自治区');
INSERT INTO `p8_area` (id, parent, name) VALUES (21, 0, '海南省');
INSERT INTO `p8_area` (id, parent, name) VALUES (22, 0, '重庆市');
INSERT INTO `p8_area` (id, parent, name) VALUES (23, 0, '四川省');
INSERT INTO `p8_area` (id, parent, name) VALUES (24, 0, '贵州省');
INSERT INTO `p8_area` (id, parent, name) VALUES (25, 0, '云南省');
INSERT INTO `p8_area` (id, parent, name) VALUES (26, 0, '西藏自治区');
INSERT INTO `p8_area` (id, parent, name) VALUES (27, 0, '陕西省');
INSERT INTO `p8_area` (id, parent, name) VALUES (28, 0, '甘肃省');
INSERT INTO `p8_area` (id, parent, name) VALUES (29, 0, '青海省');
INSERT INTO `p8_area` (id, parent, name) VALUES (30, 0, '宁夏自治区');
INSERT INTO `p8_area` (id, parent, name) VALUES (31, 0, '新疆自治区');
INSERT INTO `p8_area` (id, parent, name) VALUES (32, 0, '香港特别行政区');
INSERT INTO `p8_area` (id, parent, name) VALUES (33, 0, '澳门特别行政区');
INSERT INTO `p8_area` (id, parent, name) VALUES (34, 0, '台湾省');
INSERT INTO `p8_area` (id, parent, name) VALUES (35, 0, '其它');