<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=gbk" http-equiv="Content-Type">
<title>局长信箱_国微PHP168政府方案----政府CMS、政府内容管理系统、政府网站平台、站群系统、领先的企业、政府级开源平台</title>
<meta content="局长信箱" name="keywords">
<meta content="局长信箱" name="description">
<style type="text/css">
.fl{float:left}
.fr{float:right}
.box_outer {width:900px;height:auto;margin:50px auto;overflow:hidden;border:#000 1px solid;padding:50px 30px;}
.table_hd{width:100%;height:24px;line-height:24px;margin:66px 0 10px;}
.table_hd .fl{margin-right:200px;}
.table_hd .b{font-size:14px;font-weight:bold;}
.table_hd .b span{font-size:12px;font-weight:normal;color:red;}
.table_hd .m a{font-size:14px;color:blue;}
.rlink {background:#660000;float:left;width:100px;height:26px;line-height:26px;color:#fff;font-weight:bold;padding:2px 5px;margin:30px 0 10px;}
.botline{background:#dfd5c1;width:100%;height:28px;line-height:28px;text-align:center;margin:10px 0;color:red;}
.botline span{color:#000;}
.postbtn {width:100%;text-align:right;margin:30px 15px 0 0;}
.postbtn input {margin-right:15px;}
.mailtb td{height:28px;line-height:28px;border:#000 1px solid;}
.mailtb .grey{background:#e6e6e6}
.mailtb .b{font-size:14px;font-weight:bold}
.mailtb .red{font-size:12px;font-weight:normal;color:#cc0000;padding-left:5px;}
.mailtb .center{text-align:center;}
.mailtb .fonty{color:#632203;padding:10px 5px;text-indent:2em;}
</style>
</head>
<body>
<div class="box_outer">
<h1 style="text-align:center">四川省人民政府政务服务中心部门服务事项</h1>
<h1 style="text-align:center">办件状态查询结果</h1>
<div class="table_hd"><div class="fl b">编号:<span>51000-213000-00386</span></div>
<div class="fl m"><a>查看实时审批流程图</a></div><div class="fr b">申请日期:<span>2012-09-30</span></div></div>
<table class="mailtb" width="100%" cellspacing="0" cellpadding="0" border="1" style="border-collapse: collapse;">
  <tr>
    <td width="143" class="grey b center">预计取件时间</td>
    <td width="168" class="grey red">2012-09-30 08:36:58</td>
    <td width="246" class="grey b center">是否需要取件</td>
    <td width="255" class="grey red">是</td>
  </tr>
  <tr>
    <td class="grey b center">受理人</td>
    <td colspan="3" class="red">其他</td>
  </tr>
  <tr>
    <td class="grey b center">受理人</td>
    <td colspan="3" class="red">德阳市人民医院赖小聚2人</td>
  </tr>
  <tr>
    <td class="grey b center">受理人</td>
    <td class="red">卫生厅</td>
    <td class="b center">受理窗口</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="grey b center">受理人</td>
    <td colspan="3" class="fonty"><span lang="zh-cn" xml:lang="zh-cn">《医疗机构管理条例》   第二十四条　任何单位或者个人，未取得《医疗机构执业许可证》，不得开展诊疗活动。第四十四条　违反本条例第二十四条规定，未取得《医疗机构执业许可证》  擅自执业的，由县级以上人民政府卫生行政部门责令其停止执业活动，没收非法所得和药品、器械，并可以根据情节处以1万元以下的罚款。</span></td>
  </tr>
</table>
<div class="clear"></div>
<div class="rlink"><a>相关链接>></a></div>
<table class="mailtb" width="100%" cellspacing="0" cellpadding="0" border="1" style="border-collapse: collapse;">
  <tr>
    <td width="143" class="grey b center">预计取件时间</td>
    <td width="168" class="grey red">2012-09-30 08:36:58</td>
    <td width="246" class="grey b center">是否需要取件</td>
    <td width="255" class="grey red">是</td>
  </tr>
  <tr>
    <td class="grey b center">受理人</td>
    <td colspan="3" class="red">其他</td>
  </tr>
  <tr>
    <td class="grey b center">受理人</td>
    <td colspan="3" class="red">德阳市人民医院赖小聚2人</td>
  </tr>
  <tr>
    <td class="grey b center">受理人</td>
    <td class="red">卫生厅</td>
    <td class="b center">受理窗口</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="grey b center">受理人</td>
    <td colspan="3" class="fonty"><span lang="zh-cn" xml:lang="zh-cn">《医疗机构管理条例》   第二十四条　任何单位或者个人，未取得《医疗机构执业许可证》，不得开展诊疗活动。第四十四条　违反本条例第二十四条规定，未取得《医疗机构执业许可证》  擅自执业的，由县级以上人民政府卫生行政部门责令其停止执业活动，没收非法所得和药品、器械，并可以根据情节处以1万元以下的罚款。</span></td>
  </tr>
</table>
<div class="clear"></div>
<div class="botline">信访人的评价:<span>基本满意</span></div>
<div class="postbtn"><input type="button" class="style9" value="打印" onclick="window.open('print.php');"><input type="button" class="style9" value="关闭"  onclick="window.open('correction.php');"><input type="button" class="style9" value="页面纠错"  onclick="cls()"></div>

</div>
</body>
</html>
