<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=gbk" http-equiv="Content-Type">
<title>局长信箱_国微PHP168政府方案----政府CMS、政府内容管理系统、政府网站平台、站群系统、领先的企业、政府级开源平台</title>
<meta content="局长信箱" name="keywords">
<meta content="局长信箱" name="description">
<style type="text/css">
.fl{float:left}
.fr{float:right}
.box_outer {background:url(../skin/gov2/core/alonepage/email4_2bg.gif) no-repeat;width:522px;height:271px;margin:50px auto;overflow:hidden;}
.inner_box{margin:48px 130px 0 38px;}
.inner_box h3{background:url(../skin/gov2/core/alonepage/email4_2_tt.gif) no-repeat;border-bottom:#000 1px solid;padding-left:20px;color:#b7170f;font-size:14px;font-weight:bold;}
.inner_box .txt{font-size:12px;font-weight:normal;line-height:14px;margin:15px;}
.inner_box .goback{font-size:12px;font-weight:normal;text-align:right;}
</style>
</head>
<body>
<div class="box_outer">
<div class="inner_box">
<h3>成功信息</h3>
<div class="txt">111111111111111111111111111243453453455434345<br/>
111111111111111111111111111243453453455434345<br/>
111111111111111111111111111243453453455434345<br/>
</div>
<div class="goback"><a><<返回上一页</a> </div>
</div>

</div>
</body>
</html>
