<!--{php168}-->
<!--{template $core header}-->
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/gov2/core/alonepage/style.css"/>
<div class="list_nave">
	您的位置：<a href="{$this_system.url}">首页</a>&nbsp;&gt;&nbsp;<a href="#">$data[title]</a>
</div>
<div class="mtop">
	<div class="contain_left">	
		<div class="border1">
			<div class="head_gov">
				<span class="title1">
					$label[email_menu_title]
				</span>
			</div>	
				<div class="main1" id='leftbox'>
					$label[email_menu]
				</div>
				<div class="clear">
				</div>
		</div>
		
		<div class="border1 mtop">
			<div class="head_gov">
				<span class="title1">
					$label[email_title_2]
				</span>
			</div>	
				<div class="main1">
				<div style="min-height:40px;">$label[email_content_2]</div>
				<div style="min-height:40px;margin-top:10px;">$label[email_content_3]</div>
				<div style="min-height:40px;margin-top:10px;">$label[email_content_4]</div>
				</div>
		</div>
	</div>
	<div class="contain_right">
		<div class="show_box_govs email4">
			<div class="form_title"><span class="f_l"> $label[email_txt2]</span><span class="more1" id="editcontent"></span></div>
			<div class="form_content">
			<p>
			1111111111111111111 <br/>
			1.ksdjfskjdfkjslf<br/>
			2.kddjfksdkfls<br/>
			3.kdsjflksjkldfjsd<br/>
			4.dsakjfksljdkfskldjfk<br/>
			</p>
<table width="100%" cellspacing="0" cellpadding="0" border="1" style="border-collapse: collapse;">
  <tr class="tt">
    <td colspan="4"><b>信访人信息</b>(注意标有*的必须填写;填写电子邮箱以方便我们向您反馈处理信息)</td>
  </tr>
  <tr>
    <td class="grey" width="85">姓名:</td>
    <td class="white" width="250"><input type="text" name="textfield" id="textfield" />
      *</td>
    <td class="grey" width="103">性别:</td>
    <td class="white"><select name="select" id="select">
      <option value="1">男</option>
    </select></td>
  </tr>
  <tr>
    <td class="grey">年龄:</td>
    <td class="white"><input type="text" name="textfield2" id="textfield2" /></td>
    <td class="grey">职业:</td>
    <td class="white"><input type="text" name="textfield5" id="textfield5" /></td>
  </tr>
  <tr>
    <td class="grey">证件类型:</td>
    <td class="white">
      <select name="select" id="select">
        <option value="1">学生证</option>
      </select>
  </td>
    <td class="grey">证件号码:</td>
    <td class="white"><input type="text" name="textfield6" id="textfield6" />
*</td>
  </tr>
  <tr>
    <td class="grey">联系电话:</td>
    <td class="white"><input type="text" name="textfield3" id="textfield3" />
*</td>
    <td class="grey">电子邮件:</td>
    <td  class="white"><input type="text" name="textfield7" id="textfield7" />
*</td>
  </tr>
  <tr>
    <td class="grey">联系地址:</td>
    <td  class="white" colspan="3"><input type="text" name="textfield4" id="textfield4" style="width:520px" />
*</td>
  </tr>
  <tr class="tt">
    <td colspan="4"><b>信访事项信息</b>(注意标有*的必须填写)</td>
  </tr>
  <tr>
    <td class="grey">信访部门:</td>
    <td  class="white" colspan="3"><select name="select2" id="select2">
      <option value="1">市编办</option>
    </select></td>
  </tr>
  <tr>
    <td class="grey">主题:</td>
    <td  class="white" colspan="3"><input type="text" name="textfield8" id="textfield8" style="width:520px"/>
*</td>
  </tr>
  <tr>
    <td class="grey">内容:</td>
    <td  class="white" colspan="3">
      <textarea name="textarea" id="textarea" cols="45" rows="5"></textarea>
      *
</td>
  </tr>
  <tr>
    <td class="grey">附件:</td>
    <td  class="white" colspan="3"><form id="form1" name="form1" enctype="multipart/form-data" method="post" action="">
      <p>
        <input type="text" name="textfield9" id="textfield9" />
      </p>
      <p>
        <label for="fileField"></label>
        <input type="file" name="fileField" id="fileField" />
      </p>
    </form></td>
  </tr>
  <tr>
    <td class="grey">问题类别:</td>
    <td  class="white" colspan="3"><select name="select3" id="select3">
      <option value="1">曝光</option>
    </select>
    *</td>
  </tr>
  <tr>
    <td class="grey">是否公开:</td>
    <td  class="white" colspan="3"><form id="form2" name="form2" method="post" action="">
      <input type="radio" name="radio" id="radio" value="radio" />
      <label for="radio"></label>
    </form></td>
  </tr>
  <tr>
    <td class="grey">验证码:</td>
    <td  class="white" colspan="3"><input type="text" name="textfield10" id="textfield10" /></td>
  </tr>
  <tr>
    <td  class="last" colspan="4"><form id="form3" name="form3" method="post" action="">
      <input type="submit" name="button" id="button" value="提交" />
      <input type="submit" name="button2" id="button2" value="重置" />
    </form></td>
  </tr>
</table>
			</div>
		</div>
	</div>
</div>
<div class="clear">
</div>
<!--{if $addcontent}-->
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/images/dialog.css" />
<script type="text/javascript" src="{$RESOURCE}/js/jq_validator.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/upload.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/core/label/label.js"></script>
<!--{/if}-->
<!--{template $core footer}-->
<!--{/php168}-->