<!--{php168}-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={$core.CONFIG['page_charset']}" />
<title>{$TITLE}网络问政 - {$core.CONFIG['site_name']}</title>
<meta name="keywords" content="$SEO_KEYWORDS" />
<meta name="description" content="$SEO_DESCRIPTION" />
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/default/core/common.css" />
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/label/label.css" />
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/default/core/opinion/style.css">
<script type="text/javascript" src="{$RESOURCE}/js/config.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/util.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/lang/core/{$core.CONFIG['lang']}.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/core/label/label.js"></script>
<script type="text/javascript">
<!--{template_init_js}-->
</script>
</head>
<body>
<div id="head">
	<span id="labelshow" style="top:1px;right:1px; position:absolute;"></span>
  <div id="menu_out">
    <div id="menu_in">
      <div id="menu">
        <ul id="nav">
          $label[hdjl-opinion_nav]
        </ul>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">init_labelshows('labelshow');</script>
<div id="body">
<!--{/php168}-->