<!--{php168}-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=gbk" http-equiv="Content-Type">
<title>局长信箱</title>
<meta content="局长信箱" name="keywords">
<meta content="局长信箱" name="description">
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/default/core/letter/style.css" />
</head>
<body>
<div class="messages">
<div class="inner_box">
<h3>成功信息</h3>
<div class="txt">
{$message}
</div>
<div class="goback"><a href="{$core.controller}/letter-post">继续写信</a>&nbsp;&nbsp;<a href="{$core.U_controller}?main_page=/letter-list">信件管理</a>&nbsp;&nbsp;<a href="{$core.controller}/letter-list">进入信件列表>></a> </div>
</div>

</div>
</body>
</html>
<!--{/php168}-->