<!--{php168}-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{$P8LANG['prompt_message']}</title>
<meta http-equiv="Content-Type" content="text/html; charset={$core.CONFIG['page_charset']}">
<script type="text/javascript" src="{$RESOURCE}/js/util.js"></script>
<style type="text/css">
*{ word-break:break-all }
body{ color:#000; font-size:12px; font-family:"宋体", Arial, Times; text-align:left; line-height:120%; background:#fff; }
body, ul, li, h3 { margin:0px; padding:0px; }
ul, li { list-style:none; }
.big{text-align:center; margin:15px 2px 0 2px}
.big span {padding:2px 10px; display:inline-block; }
a:link, a:visited { color:#1E62B0; text-decoration:none; }
a:hover { color:#ff0000; text-decoration:underline; }

.wrapper { width:500px; padding:3px; border:1px solid #48AEE0; background:#82D1F8; position: absolute; }
.container { padding:15px; background:#fff; }
.container li.h3 {margin:0px;float:left;width:440px;height:30px;line-height:18px;}
.container li.h2 {float:right; margin:0px;width:20px;height:30px;}
.container ul{ font-size:14px; margin:15px; } 
.container ul.buttons { text-align:center; margin:0px; } 
.container ul.h1 { margin:0px;}
</style>
</head>
<body>
<div class="wrapper">
	<div class="container">
	    <ul class="h1">
		<li class="h3"><b>{$P8LANG['prompt_message']}</b></li>
		<li class="h2"><a href="javascript:window.close()"><img  border="none" src="{$RESOURCE}/skin/default/core/alonepage/x.gif"></a></li>
		</ul>
		<!--{if empty($messagedb)}-->
		<ul >
			<img  border="none" src="{$RESOURCE}/skin/default/core/alonepage/tip.gif"> $message 
		</ul>
		<ul class="buttons">
			<!--{if $forward=='close'}-->
				<script type="text/javascript">
					setTimeout(_close, $timeout);
					function _close(){
						window.close();
					}
				</script>
			<!--{elseif $forward && $timeout *= 1000}-->
				
				<a id="forward" href="$forward">{$P8LANG['redirecting']}</a>
				<script type="text/javascript">
					setTimeout(_go, $timeout);
					function _go(){
						window.location.href='$forward';
					}
				</script>
				
			<!--{elseif $goback}-->
				<script type="text/javascript">
					function _go(){
						history.back(-1);
					}
				</script>
				
				<a id="forward" href="javascript:_go();">{$P8LANG['back']}</a>
			<!--{/if}-->
			
		</ul>
		<!--{else}-->
		<ul class="buttons">
			<img  border="none" src="{$RESOURCE}/skin/default/core/alonepage/tip.gif"> {$P8LANG['done']} 
		</ul>
		<div class="big">
		<!--{foreach $messagedb $key $val}-->
		<span>$val</span>
		
		<!--{/foreach}-->
		</div>
		<!--{if $forward && $timeout}-->
		<div class="big"><a id="forward" href="$forward">{$P8LANG['redirecting']}</a>
				<script type="text/javascript">
					setTimeout("_go()",$timeout);
					function _go(){
						window.location.href='$forward';
					}
				</script>
			</div>	
		<!--{/if}-->	
		<!--{/if}-->
	</div>
</div>
<script type="text/javascript">
$(document).ready(function(){
	element_to_center($('.wrapper'));
	$(document).keydown(function(e){
		if(e.keyCode == 32){
			_go();
		}
	});
});
</script>
</body>
</html>
<!--{/php168}-->