<!--{php168}-->
<!--{php
$TITLE = '在线访谈';
}-->
<!--{template $core header}-->
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/default/core/interview/style.css" />
<!--banner-->
<div class="common_mtop">
	$label[iv_content_0]
</div>
<div class="page">
	<!--聚焦热点-->
	<div class="L TOP SHOUYE Pom1">
		<div style="height:28px;">
			<div class="L Hongs">
				<div class="Szi">
					$label[iv_title_1]
				</div>
			</div>
			<div style="width:224px;" class="R sb2">
			</div>
		</div>
		<div class="Tupian">
			$label[iv_content_1]
		</div>
		$label[iv_content_2]
	</div>
	<!--高端访谈-->
	<div class="L Left1 TOP SHOUYE" style="width:380px; margin-bottom:7px;">
		<div style="height:28px;">
			<div class="L Lans">
				<div class="Szi">
					$label[iv_title_2]
				</div>
			</div>
			<div style="width:244px;" class="R sb2">
			</div>
		</div>
		<div class="FONT1">
			$label[iv_content_3]
		</div>
	</div>
	<div class="R TOP SHOUYE" style="width:230px;margin-bottom:7px;">
		<div style="height:28px;">
			<div class="L Lans">
				<div class="Szi">
					$label[iv_title_3]
				</div>
			</div>
			<div style="width:94px;" class="R sb2">
			</div>
		</div>
		<div id="tab1" class="TSBE" style="margin-top:19px;">
			<div class="head">
				<span>$label[iv_title_4]</span> <span>$label[iv_title_5]</span> <span>$label[iv_title_6]</span> <span>$label[iv_title_7]</span>
			</div>
			<div class="main">
				<div class="content">
					$label[iv_content_4]
				</div>
				<div class="content">
					$label[iv_content_5]
				</div>
				<div class="content">
					$label[iv_content_6]
				</div>
				<div class="content">
					$label[iv_content_7]
				</div>
			</div>
		</div>
		<script type="text/javascript">
			MoveTabs('tab1',0,'mouseover');
		</script>
	</div>
</div>
<div class="page SHOUYE " style="margin-top:7px; height:180px;">
	<div style="height:28px;">
		<div class="L sb4">
			<div class="Szi">
				$label[iv_title_8]
			</div>
		</div>
		<div style="width:852px;" class="R sb2">
		</div>
	</div>
	$label[interview_label_8]
</div>
<div class="page" style="margin-top:7px;">
	<div class="L SHOUYE" style="width:750px; height:460px;">
		<div style="height:28px;">
			<div class="L sb4">
				<div class="Szi">
					$label[iv_title_9]
				</div>
			</div>
			<div style="width:614px;" class="R sb2">
			</div>
		</div>
		<div>
			<!--召中军事-->
			<div class="L KUANGDU2">
				<div class="SB8">
					<div class="L Szi4">
						$label[iv_title_10]
					</div>
					<div class="R">
						$label[iv_more_0]
					</div>
				</div>
				<div class="LHEIT">
					$label[interview_label_9]
				</div>
				<div  style="border-top:1px solid #cccccc">
					$label[interview_label_92]
				</div>
			</div>
			<!--召中军事-->
			<div class="R You2">
				<div class="SB8">
					<div class="L Szi4">
						$label[iv_title_11]
					</div>
					<div class="R">
						$label[iv_more_1]
					</div>
				</div>
				<div class="LHEIT">
					$label[interview_label_10]
				</div>
				<div  style="border-top:1px solid #cccccc">
					$label[interview_label_102]
				</div>
			</div>
		</div>
	</div>
	<div class="R SHOUYE" style="width:230px;">
		<div style="height:28px;">
			<div class="L sb4">
				<div class="Szi">
					$label[iv_title_12]
				</div>
			</div>
			<div style="width:94px;" class="R sb2">
			</div>
		</div>
		<div class="TDGR">
		$label[interview_label_11]
		</div>
	</div>
</div>
<!--{template $core footer}-->
<!-- {/php168} -->
