/*php168-register*/
body { margin:0; padding:0; font-size:12px; font-family: "宋体", Arial, Helvetica, sans-serif; line-height:150%; background-color: #fff; background-repeat: repeat-x; background-position: top; }
div, ul, li, form, h1, h2, h3, h4, h5, a, p, dl, dt, dd { margin:0px; padding:0px; }
ul, li { list-style:none; }
h1, h2, h3, h4, h5 { font-size:12px; font-weight:normal; }
.fright{float:right}
.fleft{float:left}
a:link, a:visited { color:#666666;}
a:hover { color:#ff0000; text-decoration:underline; }
.color a{color:#07669B}
label.yes { background: url(yes.gif) no-repeat 0 8px; padding-left: 18px; display: block; }
label.no { background: url(no.gif) no-repeat 0 8px; padding-left: 18px; display: block; }
body{background:url(reg_top_bg.gif) repeat-x}
.wrap{width:847px;overflow-x:hidden;margin:0 auto;}
.start{color:#F00}
.head{padding:0px 5px 0px 10px;border-bottom:#076B9F 3px solid;margin-top:50px;}
.title{color:#FF6633;font-size:16px;font-weight:bolder;padding:15px 0px;}
.reg_box{border:#CDDEF0 1px solid;border-top:#CDDEF0 2px solid;}
.reg_box .rhead{background-color:#E7EBED;padding:10px 0px 5px 10px;font-weight:bolder;color:#666666;}
.textinput{border:#7F9DB9 1px solid;width:206px;height:17px;}
.reg_table{width:100%;line-height:35px;font-size:14px;margin-bottom:10px;margin-top:20px;}
.chose{width:98%;margin-left:10px;padding:15px 0px;text-align:center;border-bottom:#CCCCCC 1px dashed;}

.ajaxing { position: absolute; width: 100px; background: #EFEFEF url(../../../../images/wait-big.gif) no-repeat 2px 2px; padding: 10px 0px 10px 40px; border: 1px solid #AAAAAA; font-weight: bold; }