/* CSS Document */
body { margin:0; padding:0; font-size:12px; font-family: "宋体", Arial, Helvetica, sans-serif; line-height:150%; text-align:left; background-color: #fff; background-repeat: repeat-x; background-position: top; }
div, ul, li, form, h1, h2, h3, h4, h5, a, p, dl, dt, dd { margin:0px; padding:0px; }
ul, li { list-style:none; }
h1, h2, h3, h4, h5 { font-size:12px; font-weight:normal; }
img { border:none; }
a:link, a:visited { color:#000000; text-decoration:none; }
a:hover { color:#ff0000; text-decoration:underline; }
/*外框宽*/
.footer, .wrap { width:980px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; }
.wrap960 { width:960px;}
/*公共样式*/
.mtop { margin-top:5px; }
.mtop10 { margin-top:10px }
.mtop20 { margin-top:20px }
input, textarea { border-color:#AAA #BBB #BBB #AAA; border-width:1px; border-style:solid; padding:2px }
.hover_table tr.hover_tr { background:#F2F9FD; }
.columntable { border-collapse:collapse; }
.columntable td { border:1px solid #EFEFEF; }
.formtable td { color:#484848; padding:3px 3px; line-height:25px; }
.formtable .tdL {text-align:right; padding-right:5px;}
.formtable .tdR {  }
/*按钮 input*/
.submit_btn { color:#333; border:1px solid #555555; background:url(submit_btn_bg.gif) repeat-x; }
.header_r_btn { border:1px solid #8F9F56; background:url(header_r_btn_bg.gif) repeat-x; }
.header_btn { height:24px; line-height:18px; cursor:pointer; margin-left:10px; letter-spacing:1px; margin-right:20px; padding:3px 10px 2px 10px; border:1px solid #666666; background:url(headerbtn_bg.gif); color:#333333 }
.edit_btn { border:1px solid #D0D0D0; background:url(edit_btn_bg.gif) repeat-x; }
.upfile { height:23px; line-height:20px; background:none; }
.upfile_btn { border:1px solid #7FB5E1; background:url(upfile_btn_bg.gif) repeat-x; }
.browse_btn{ border:1px solid #000000;background-color:#eeeeee; color:#000;padding:0 10px; }
.white_upfile_btn{border:1px solid #000000; background-color:#ffffff; color:#000;padding:0 10px; }
.headerbtn_list { height:40px; }
.headerbtn_list ul { padding:0 20px; }
.headerbtn_list ul li { float:left; height:18px; line-height:18px; letter-spacing:1px; margin-right:20px; padding:0px 3px; border:1px solid #0C73BE; background:url(headerbtn_bg.gif) repeat-x; }
.html_btn { background:url(html_btn.gif) repeat-x; border:1px solid #5fb6bb; color:#547579; font-size:14px; font-weight:bold; padding:4px 0px; width:200px; display:block; margin-top:10px; margin-bottom:10px; cursor:pointer }
.foot_btn {
*display:inline; margin:15px 0px; }
.foot_btn td { padding-left:5px; }
.foot_btn .edit_btn { margin:2px; }
.submit_btn, .header_r_btn, .edit_btn, .upfile_btn { height:21px; line-height:17px; letter-spacing:2px; padding:1px 3px; background-position:center; }
/*清除溢出*/
.clear { clear:both; height:1px; margin-top:-1px; overflow:hidden; }
/**找回密码**/
.getpaswd_box { width:400px; height:300px; margin:auto; margin-top:10%; }
.getpaswd_box .head { font-size:14px; font-weight:bold; background:url(gepaswd.gif) no-repeat; padding-left:50px; }
.getpaswd_box .msg { color:#0000CC; padding:10px 0 }
.getpaswd_box .getpaswd_input_box { border:1px solid #CCCCCC; background:#E5ECF9; height:100px }
.getpaswd_box .getpaswd_input_box .each_input { margin-top:18px; padding-left:20px; }
.getpaswd_box .getpaswd_submit { height:30px; text-align:center; margin-top:20px; }
.setpaswd_box { width:80%; height:300px; margin:auto; margin-top:5%; }
.setpaswd_box .head { font-size:20px; font-weight:bold; border-bottom:2px solid #006985; padding-left:10px; padding-bottom:20px; }
.setpaswd_box .msg { color:#003366; font-size:14px; padding:15px 30px }
.setpaswd_box .sen_sucess { background:url(send_sucess.gif) no-repeat; color:#003366; font-size:14px; margin-top:15px; height:25px; margin-left:20px; padding-left:30px }
.setpaswd_box dl { height:100px; }
.setpaswd_box dl .t { border-top:1px solid #CCCCCC; }
.setpaswd_box dt, .setpaswd_box dd { display:block; height:23px; float:left; margin-left:1px; padding-top:3px; margin-top:1px; border-bottom:1px solid #CCCCCC; border-right:1px solid #CCCCCC }
.setpaswd_box dt { width:30%; ; background:#E5ECF9; text-align: center; border-left:1px solid #CCCCCC }
.setpaswd_box dd { width:69%; background:#ffffff; padding-left:5px; }
.setpaswd_box .getpaswd_submit { height:30px; text-align:center; }
/******/
.notice { height:35px; line-height:38px; color:#333; padding-left:15px; border:1px solid #EBAD7D; background:#FFFFEE; display:block;}
.notice a { color:#3366CC; }
.toptitle { color:#CC0000; font-size:12px; font-weight:bold; margin-top:20px; }
.mtable { padding:10px; }
.mtable .tdL { color:#336699; text-align:right; }
.mtable .num { color:#CC0000; text-decoration:underline; padding-right:5px; }
.mtable .tdR { }
.label_text, .label_text a { color:#999999; }
/**短信息头部样式**/
.tab_box .head { border-bottom:1px solid #DDDDDD; height:27px; }
.tab_box .head span { border:1px solid #DDDDDD; float:left; display:inline-block; background:url(tab_box_head.gif) repeat-x; padding:4px 10px; margin-left:10px; cursor:pointer; line-height:1.5em; }
.tab_box .head .over { background:#ffffff; border-bottom:1px solid #ffffff; font-weight:bold; padding:4px 8px; }
.sendmsg_link_bg { background:url(sendmsg_link_bg.gif) no-repeat; display:inline-block; padding:3px 18px 3px 24px; margin-left:5px; }
.tab_box .main { line-height:1.8em; padding:0 1px}
/**短信息列表**/
.msg_list .msg_head, .msg_send .msg_head { border-bottom:1px dashed #cccccc; padding:3px 10px 10px 10px; }
.msg_list .msg_head .over, .msg_send .msg_head .over { font-weight:bold; }
.msg_list .msg_main td { border-bottom:1px solid #eeeeee; padding:5px; }
.msg_list .msg_main .hover_tr { background-color:#F2F9FD; }
/**发布短信息**/
.msg_send .msg_main .msg_sendto_input {border:1px solid #CECECE; height:16px; padding-top:5px; font-size:14px; }
.msg_send .msg_main .msg_to_box, .msg_send .msg_main .msg_to_box a { color:#0068B7; padding-right:20px; }
.msg_send .msg_main .msg_type_box { color:#777777; padding-right:20px; }
.msg_send .msg_main .msg_send_right { width:145px; padding-left:15px }
.msg_send .msg_main td { padding:5px 2px }
.msg_send .msg_main .msg_send_right .contract_search { border:1px solid #cccccc; padding:2px; width:120px; background-color:#F9F9F9; }
.msg_send .msg_main .msg_send_right .contract_search input { border:0 none; height:18px; line-height:15px; }
.msg_send .msg_main .msg_send_right .contract_search input { border:0 none; height:18px; line-height:15px; padding:2px 0 0 3px; width:90px; display:inline-block; vertical-align:middle; }
.msg_send .msg_main .msg_send_right .contract_search .contract_search_submit { background:url(contract_search_submit.gif) no-repeat; display:inline-block; width:19px; height:17px; vertical-align:middle; }
.msg_send .msg_main .msg_send_right .main .contract_box { height:300px; overflow-y:scroll; overflow-x:scroll; }
.msg_send .msg_main .msg_send_right .main .contract_box .contract_title_over { background:url(contract_title_over_out.gif) no-repeat left -21px; padding-left:20px; height:16px; vertical-align:middle; }
.msg_send .msg_main .msg_send_right .main .contract_box .contract_title_out { background:url(contract_title_over_out.gif) no-repeat left top; padding-left:20px; height:16px; vertical-align:middle; }
.msg_send .msg_main .msg_send_right .main .contract_box ul { padding-left:20px }
.profile .content { color:#666666; line-height:1.8em }
/**我的文章头部样式**/
.postfirst{ font-weight:bold; border-bottom:1px dashed #cccccc; margin-top:10px}
.postfirst .thisstep{ color:#F00}
.postfirst .eachstep{ color:#069}
.chosemodel{ display:inline-block;}
.chosemodel li{ border:1px solid #036; float:left; padding:3px 10px; margin:10px}
.list_box .head { border-bottom:1px solid #B2D0EA; height:25px; }
.list_box .head span { border:1px solid #B2D0EA; border-bottom:0px solid #B2D0EA; float:left; display:inline-block; padding:3px 10px; margin-left:10px; cursor:pointer; }
.list_box .head span a { color:#014399; text-decoration:none; }
.list_box .head .over { background-color:#DBF5FF; font-weight:bold }
.list_box .main { background-color:#DBF5FF; font-weight:bold }
.list_table .head{height:35px; font-weight:bold}
.list_table td { text-align:center; border-bottom:1px dashed #E2E2E2; line-height:2em; padding:3px 0 }
.list_table .al { text-align:left; padding-left:10px; }
/****发布文章**/
#cids{  border:1px solid #cccccc; padding:2px; display:block; float:left}
.moretool{ width:550px; text-align:right; line-height:130%; color:#006666}
.moretool a{color:#006666}
/**弹出式分类选择框样式**/
.php168_dialog { position: absolute; border: 5px solid #8CB8EA; background-color: #ffffff; width: 400px; height: 200px; }
.php168_dialog .title_bar { padding: 5px; background-color: #f1f7fd; cursor: move; }
.php168_dialog .title { }
.php168_dialog .close { float: right; cursor: pointer; }
.php168_dialog .content_container { width: 100%; display:inline-block;; clear:both }
.php168_dialog .content { padding: 5px; }
.php168_dialog .button_bar { }
.category_container { width: 100px; height: 220px; float: left; overflow-y: auto; overflow-x: hidden; margin: 0px 5px; }
.category_container li { padding: 2px; width: 100%; cursor: pointer; padding-left: 16px; }
.category_container li.selected { background-color: #cccccc; }
.category_container li.frame_category { background-image: url(dir.gif); background-repeat: no-repeat; background-position: 0px 3px; }
.category_container li.normal_category { background-color: #cccccc; }
.category_container li.multi_selected { background-color: #F1F7FD; }

/*********支付**************/
.chosetype{}
.chosetype .head{ font-size:14px; font-weight:bold; color:#ff0000; border-bottom:1px dotted #cccccc; padding:3px}
.chosetype .chosebox{margin:30px 0px 30px 0px;padding:10px;border:#EEEEEE 5px solid; padding:20px;}
.chosetype .chosebox ul{ width:500px; display:inline-block;}
.chosetype .chosebox ul li{float:left; width:200px; padding-left:30px; margin:8px 0}
.charge_btn{width:135px;height:24px;margin:auto;border:0px;background:url(ok_button.gif) no-repeat;cursor:pointer;}
.center{text-align:center}
.charge_tool p{font-weight:bold; padding:10px 5px}
.charge_tool img{ margin-left:10px;border:1px solid #000000;width:96px;height:37px;}
.charge_tool ul,#chargebox ul{ margin-left:10px;}
.chargebox_out{ margin:auto; width:780px}
#chargebox{ border:1px solid #333;font-size:12px;width:500px; float:right; padding:10px; color:#333}
/****以上是重做的*****/

.choose { height: 65px; text-align: center; }
.mem_k { clear: both; height: auto; }
.mem_main { width: 760px; float: left; border: 1px solid #CDDEF0; text-align: left; }
.mem_main h5 { background-color: #E7EBED; height: 30px; display: block; font-size: 14px; font-weight: bold; color: #666666; line-height: 30px; padding-left: 10px; border-top-width: 1px; border-top-style: solid; border-top-color: #CDDEF0; }
.mem_ad { float: right; width: 210px; border: 1px solid #CDCDCD; }
.footer { font-family:Tahoma; text-align:center; margin-top:10px; border-top:1px solid #CBCBCB; clear: both; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; }
.mem_main .required { font-size: 12px; color: #FF0000; font-weight: normal; margin-left: 10px; }
.font_style { font-size: 14px; text-align: right; }
.mem_ad h5 { font-size: 14px; color: #999; padding-top: 3px; padding-left: 10px; display: block; border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: #CCCCCC; height: 43px; }
.mem_ad li { text-align: right; height: 45px; width: 188px; }
.STYLE4 { color: #FF0000 }
.STYLE5 { font-size: 14px }
.STYLE6 { font-size: 12px; color: #999999; }
.question { position: absolute; border: 2px solid #CDDEF0; padding: 3px; left: 0px; top: -24px; background: #ffffff; }
.hint { background: url(hint.gif) no-repeat; padding-left: 18px; }
label.yes { background: url(yes.gif) no-repeat; background-position:0% 40%; padding-left: 18px; display: block; }
label.no { background: url(no.gif) no-repeat; background-position:0% 40%; padding-left: 18px; display: block; }
input.input { width: 200px; border: 1px solid #7F9DB9; }
.blockright { float:left; width:718px; margin-left:8px; overflow-x:hidden; }
/*底部*/
.footer { font-family:Tahoma; text-align:center; margin-top:10px; padding:10px 0px; border-top:1px solid #CBCBCB; }
/*主体内容*/
.table { }
.table ul { zoom:1; }
.table ul.tabs { }
.table ul.tabs li { float:left; cursor:pointer; height:22px; line-height:22px; color:#333333; font-weight:bold; padding:0 20px; border:1px solid #A05660; background:url(tab_bg.gif) repeat-x; }
.table ul.tabs li.tabs_focus { color:#CC0000; background:#fff; }
.table dl { clear:both; zoom:1; padding:2px 1px 1px 2px; border:1px solid #D8D8D8; }
.table dl dt, .table dl dd { float:left; line-height:25px; border-right:1px solid #fff; border-bottom:1px solid #fff;/*margin:0px 1px 1px 0px;*/ }
.table dl dt { width:16.7%; text-align:right; background:#ECECEC; }
.table dl dd { width:33%; text-indent:2px; background:#F2F2F2; }
.inputbox { }
.inputbox h1 { line-height:30px; color:#336600; font-weight:bold; }
.inputbox ul { }
.inputbox ul li { float:left; padding:2px 0px; }
.inputbox ul li .inputbtn1 { width:105px; margin-right:5px; }
/*补充会员样式*/
.blockright .com_bt { background-color:#E6EEF1; height:34px; border-top:solid 1px #D2E1F0; }
.com_btwz { color:#333; line-height:34px; font-size:14px; font-weight:bold; }
.font_bt { font-size:14px; }
.fgx { border-top: 1px dashed #CECECE; font-weight: bold; }
.ajaxing { position: absolute; width: 100px; background: #EFEFEF url(../../../../images/wait-big.gif) no-repeat 2px 2px; padding: 10px 0px 10px 40px; border: 1px solid #AAAAAA; font-weight: bold; }
