<!--{php168}-->
<!--{template $core header}-->
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/default/core/special/style.css">
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/default/core/alonepage/style_newmedia.css" />
<div class="container" id="yuanxi">
	<div class="contain_left">
		<div class="show_box_leftnav">
			<div class="sb1_head mtop">
				$label[iv_menu_title]
			</div>
			<div class="sb1_main">
				$label[iv_menu5]
			</div>
			<div class="sb1_bottom">&nbsp;</div>
			<div class="sb1_head mtop">
				$label[iv_menu_title2]
			</div>
			<div class="ad_box" style="border-top:none;">
				$label[iv_menu2]
			</div>		
			
		</div>
			<div class="ad_box common_mtop">
				$label[iv_ads1]
			</div>
			<div class="clear"></div>			
			
	</div>
	<div class="contain_right">
		<div class="Biank mtop">
		<div class="ZHUAN_zt1">
			<span class="head">$label[iv_webtop_title]</span>
		</div>
		<div style="margin:17px;">
			<div class="main_l">$label[iv_center_main_l]</div>
			<div class="main_r">$label[iv_center_main_r]</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="Biank mtop">
		<div class="ZHUAN_zt1">
			<span class="head">$label[iv_webtop_title]</span>
		</div>
		<div style="margin:17px;">
			$label[iv_webtop_content02]
			<div class="clear"></div>
		</div>
	</div>
	</div>

</div>	

<!--{if $addcontent}-->
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/images/dialog.css" />
<script type="text/javascript" src="{$RESOURCE}/js/jq_validator.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/upload.js"></script>

<script type="text/javascript" src="{$RESOURCE}/js/core/label/label.js"></script>
<script type="text/javascript">
<!--{template_init_js}-->

var \$id='$id';
var editlabel = get_cookie('IS_ADMIN');
var dialog= new P8_Dialog({
	title_text: '编辑内容',
	button: false,
	zIndex:10000,
	width: 750,
	height: 500,
	url: \$this_router+'-addcontent?id='+\$id
});
$(document).ready(function(){
	if(editlabel !==undefined){
	$("#editcontent").html("<a href='javascript:void(0)' onClick='dialog.show()'>编辑</a>");
}
 })
</script>
<!--{/if}-->

<!--{template $core footer}-->
<!--{/php168}-->