<!--{php168}-->
<!--{template $core header}-->

<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/default/core/alonepage/style.css" />
<div class="container m10">
	$label[page_top_ad]
</div>
<div class="clear"></div>
<div class="container common_mtop">
	<div class="contain_left">
		<div class="show_box_1">
			<div class="sb1_head">
				$label[let_menu_title]
			</div>
			<div class="sb1_main" id='leftbox' style="height:270px">
				$label[let_menu]
			</div>
			<div class="clear"></div>
			
		</div>
			<div class="common_mtop">
				$label[独立页左边广告1]
			</div>
			<div class="clear"></div>
			<div class="common_mtop">
				$label[独立页左边广告2]
			</div>
			<div class="clear"></div>
			<div class="common_mtop">
				$label[独立页左边广告3]
			</div>
	</div>
	<div class="contain_right">	

		<div class="show_box_2">
			<div class="sb2_head">
				<h2 class="title_icon_4" style="font-size: 14px;">$data[title]</h2>
				<span class="more" id="editcontent"></span>
			</div>
			<div class="sb2_main" id='rightbox'>
				$data[content]
			<div class="clear"></div>
			</div>
		</div>
	</div>

</div>	

<!--{if $addcontent}-->
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/images/dialog.css" />
<script type="text/javascript" src="{$RESOURCE}/js/jq_validator.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/upload.js"></script>

<script type="text/javascript" src="{$RESOURCE}/js/core/label/label.js"></script>
<script type="text/javascript">
<!--{template_init_js}-->

var \$id='$id';
var editlabel = get_cookie('IS_ADMIN');
var dialog= new P8_Dialog({
	title_text: '编辑内容',
	button: false,
	zIndex:10000,
	width: 750,
	height: 500,
	url: \$this_router+'-addcontent?id='+\$id
});
$(document).ready(function(){
	if(editlabel !==undefined){
	$("#editcontent").html("<a href='javascript:void(0)' onClick='dialog.show()'>编辑</a>");
}
 })
</script>
<!--{/if}-->

<!--{template $core footer}-->
<!--{/php168}-->