<!--{php168}-->
<!--{template $core header}-->
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/default/core/alonepage/style.css" />
<div class="list_nave">
	<a href="{$core.controller}/cms-default">首页</a>&nbsp;&gt;&nbsp;平台中心
</div>
<div class="clear"></div>
<div class="plant">
	<div class="title">
		<span class="text">$label[plant_title01]</span>
	</div>
	<div class="content">
		<div class="content_l">
			<div class="plant_img">$label[content_img11]</div>
			<div class="plant_text">$label[content_text11]</div>
		</div>
		<div class="content_fg"></div>
		
		<div class="content_c">
			<div class="plant_img">$label[content_img12]</div>
			<div class="plant_text">$label[content_text12]</div>
		</div>
		
		<div class="content_fg"></div>
		
		<div class="content_c">
			<div class="plant_img">$label[content_img13]</div>
			<div class="plant_text">$label[content_text13]</div>
		</div>
		
		<div class="content_fg"></div>
		
		<div class="content_c">
			<div class="plant_img">$label[content_img14]</div>
			<div class="plant_text">$label[content_text14]</div>
		</div>
		
		<div class="content_fg"></div>
		<div class="content_r">
				<div class="plant_img">$label[content_img15]</div>
				<div class="plant_text">$label[content_text15]</div>
		</div>
	</div>	
</div>
<div class="clear"></div>
<div class="plant">
	<div class="title">
		<span class="text">$label[plant_title02]</span>
	</div>
	<div class="content">
		<div class="content_l">
			<div class="plant_img">$label[content_img21]</div>
			<div class="plant_text">$label[content_text21]</div>
		</div>
		<div class="content_fg"></div>
		
		<div class="content_c">
			<div class="plant_img">$label[content_img22]</div>
			<div class="plant_text">$label[content_text22]</div>
		</div>
		
		<div class="content_fg"></div>
		
		<div class="content_c">
			<div class="plant_img">$label[content_img23]</div>
			<div class="plant_text">$label[content_text23]</div>
		</div>
		
		<div class="content_fg"></div>
		
		<div class="content_c">
			<div class="plant_img">$label[content_img24]</div>
			<div class="plant_text">$label[content_text24]</div>
		</div>
		
		<div class="content_fg"></div>
		<div class="content_r">
				<div class="plant_img">$label[content_img25]</div>
				<div class="plant_text">$label[content_text25]</div>
		</div>
	</div>	
</div>
<div class="clear"></div>
<div class="plant">
	<div class="title">
		<span class="text">$label[plant_title03]</span>
	</div>
	<div class="content">
		<div class="content_l">
			<div class="plant_img">$label[content_img31]</div>
			<div class="plant_text">$label[content_text31]</div>
		</div>
		<div class="content_fg"></div>
		
		<div class="content_c">
			<div class="plant_img">$label[content_img32]</div>
			<div class="plant_text">$label[content_text32]</div>
		</div>
		
		<div class="content_fg"></div>
		
		<div class="content_c">
			<div class="plant_img">$label[content_img33]</div>
			<div class="plant_text">$label[content_text33]</div>
		</div>
		
		<div class="content_fg"></div>
		
		<div class="content_c">
			<div class="plant_img">$label[content_img34]</div>
			<div class="plant_text">$label[content_text34]</div>
		</div>
		
		<div class="content_fg"></div>
		<div class="content_r">
				<div class="plant_img">$label[content_img35]</div>
				<div class="plant_text">$label[content_text35]</div>
		</div>
	</div>	
</div>
<div class="clear"></div>
<div class="plant">
	<div class="title">
		<span class="text">$label[plant_title04]</span>
	</div>
	<div class="content">
		<div class="content_l">
			<div class="plant_img">$label[content_img41]</div>
			<div class="plant_text">$label[content_text41]</div>
		</div>
		<div class="content_fg"></div>
		
		<div class="content_c">
			<div class="plant_img">$label[content_img42]</div>
			<div class="plant_text">$label[content_text42]</div>
		</div>
		
		<div class="content_fg"></div>
		
		<div class="content_c">
			<div class="plant_img">$label[content_img43]</div>
			<div class="plant_text">$label[content_text43]</div>
		</div>
		
		<div class="content_fg"></div>
		
		<div class="content_c">
			<div class="plant_img">$label[content_img44]</div>
			<div class="plant_text">$label[content_text44]</div>
		</div>
		
		<div class="content_fg"></div>
		<div class="content_r">
				<div class="plant_img">$label[content_img45]</div>
				<div class="plant_text">$label[content_text45]</div>
		</div>
	</div>	
</div>
<!--{template $core footer}-->
<!--{/php168}-->