<!--{php168}-->
<!--{template $core header}-->
<style type="text/css">
body{ padding:0; margin:0;}
.baner{width:690px;margin:20px auto;}
.contentbox{ border:1px solid #cccccc; margin:20px auto; padding:25px 35px;font-size:14px;line-height:150%}
</style>
<div class="contentbox">
   在注册前请先阅读以下协议 
                  <p>一、不得利用本站危害国家安全、泄露国家秘密，不得侵犯国家社会集体的和公民的合法权益，不得利用本站制作、复制和传播下列信息： 
                  </p>
                  <p>（一）煽动抗拒、破坏宪法和法律、行政法规实施的；<br>
                    （二）煽动颠覆国家政权，推翻社会主义制度的；<br>
                    （三）煽动分裂国家、破坏国家统一的；<br>
                    （四）煽动民族仇恨、民族歧视，破坏民族团结的；<br>
                    （五）捏造或者歪曲事实，散布谣言，扰乱社会秩序的；<br>
                    （六）宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；<br>
                    （七）公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；<br>
                    （八）损害国家机关信誉的；<br>
                    （九）其他违反宪法和法律行政法规的；<br>
                    （十）发布黄色反动文章</p>
                  <p>二、互相尊重，对自己的言论和行为负责。</p>
</div>
<!--{template $core footer}-->
<!--{/php168}-->