<!--{php168}-->
<!--{template $core header}-->
<style>
.w400{width:440px; float:left}
.w300{width:192px; height:50px; float:right; display:block}
</style>
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/default/core/alonepage/style.css" />
<div class="container">
	$label[page_top_ad_shouhou]
</div>
<div class="clear"></div>
<div class="container common_mtop">
	<div class="contain_left_sh">
		<div class="show_box_1">
			<div class="sb1_head">
				$label[cs_menu_title]
			</div>
			<div class="sb3_main" id='leftbox'>
				$label[cs_menu]
			</div>
		</div>
		<div class="show_box_1 Mtop">
			<div class="sb1_head">
				$label[cs_left_title_2]
			</div>
			<div class="sb3_main" id='leftbox'>
				$label[cs_left_content_2]
			</div>
		</div>
		<div class="ad_box Mtop">
				$label[cs_left_ad]
		</div>
		<div class="ad_box Mtop">
				$label[cs_left_ad2]
		</div>
		
	</div>
	<div class="contain_right_sh">	

		<div class="show_box_2">
			<div class="sb2_head">
				<span class="title_jian"><strong>$label[cs_content_title_1]</strong></span>
				
			</div>
			<div class="sb2_main" id='rightbox'>
			    <div class="w300">&nbsp;
				<a href="{$core.U_controller}?main_page=/cservice-post" class="tomember" target="_blank"></a>
				</div>
			    <div class="w400">&nbsp;
				$label[cs_content_1]
				</div>			
				<div style="clear:both"></div>
				<div class="Mtop">&nbsp;
				$label[cs_content_2]
				</div>
				<div style="clear:both"></div>
				<div class="Mtop">&nbsp;
				$label[cs_content_3]
				</div>
				<div style="clear:both"></div>
				<div class="Mtop">&nbsp;
				$label[cs_content_4]
				</div>

			</div>
		</div>
	</div>

</div>	

<!--{template $core footer}-->
<!--{/php168}-->