<!--{php168}-->
<!--{template $core header}-->
<style>
.w400{width:440px; float:left}
.w300{width:192px; height:50px; float:right; display:block}
</style>
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/default/core/alonepage/style.css" />
<div class="container">
	$label[page_top_ad_shouhou2]
</div>
<div class="clear"></div>
<div class="container common_mtop">
	<div class="contain_left_sh">
		<div class="show_box_1">
			<div class="sb1_head">
				$label[cs2_menu_title]
			</div>
			<div class="sb1_main" id='leftbox'>
				$label[cs2_menu]
			</div>
		</div>
		<div class="show_box_1 Mtop">
			<div class="sb1_head">
				$label[cs2_left_title_2]
			</div>
			<div class="sb3_main" id='leftbox'>
				$label[cs2_left_content_2]
			</div>
		</div>
		<div class="ad_box Mtop">
				$label[cs2_left_ad]
		</div>
		<div class="ad_box Mtop">
				$label[cs2_left_ad2]
		</div>
		
	</div>
	<div class="contain_right_sh">	

		<div class="show_box_2">
			<div class="sb2_head">
				<span class="title_jian"><strong>$label[cs_content_title_1]</strong></span>
				
			</div>
			<div class="sb2_main" id='rightbox'>$label[cs2_content]</div>
		</div>
	</div>

</div>	

<!--{template $core footer}-->
<!--{/php168}-->