<!--{php168}-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>在线咨询</title>
<link rel="stylesheet" type="text/css" href="{$SKIN}common.css" />
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/label/label.css" />
<script type="text/javascript" src="{$RESOURCE}/js/config.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/util.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/lang/core/zh-cn.js"></script>

<script type="text/javascript">
<!--{template_init_js}-->
</script>
<style type="text/css">
<!--
body{ padding:0; margin:0;}
.contentbox{ width:690px; border:4px solid #666; margin:20px auto; padding:25px 35px;}
.top{ height:34px; line-height:34px; background:url(top.png) left center no-repeat; padding-left:20px; border-bottom:1px solid #ACA899; margin-bottom:12px; color:#000099; font-size:14px; font-weight:bold;}
.top span{ float:right; font-size:12px; font-weight:bold; color:#666;}
.sellservice{ margin-top:12px; width:690px; overflow:hidden;}
.else{ margin-top:12px; line-height:27px; width:675px; padding-left:15px; overflow:hidden; font-size:12px;}
h1,h2{ font-size:14px; font-weight:bold; color:#000; padding:0; margin:0; line-height:30px;}
h2{ font-size:12px;}

-->
</style>

</head>

<body>
<div class="contentbox">
    <div class="top"><span> $label[在线咨询_0]</span>企业在线咨询<i id="label_show" style="color:#F00"></i></div>
	<div>  $label[在线咨询_11]</div>
   $label[在线咨询_1]
    <div class="sellservice">
      $label[在线咨询_2]
    </div>
    <div class="else">
	 $label[在线咨询_4]
     $label[在线咨询_3]
    </div>
</div>
<script type="text/javascript">
init_labelshows('label_show');
</script>
</body>
</html>

<!--{/php168}-->