<!--{php168}-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={$core.CONFIG['page_charset']}" />
<title>$TITLE</title>
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/default/core/alonepage/style.css" />
</head>
<body>
<div class="tipbox">
    <div class="close"><a href="javascript:window.close()"><img  border="none" src="{$RESOURCE}/skin/default/core/alonepage/close.gif"></a></div>
    <div class="message">此系统尚未安装，请安装此系统；或者联系国微软件官方客服；官方网址：<a href="http://www.php168.net" target="_blank" ;><font color="#0000cc">www.PHP168.net</font></a></div>
</div>
</body>
<!--{/php168}-->

