/* CSS Document */
body { margin:0px; padding:0px; }
img { border:none; }
.common_mtop{margin-top:10px}
.L { float:left; }
.R { float:right; }
.TOP { margin-top:7px; }
.mtop{margin-top:10px}
.page { margin:auto; clear:both; }
.Left1 { margin-left:7px; }
/**index**/
.list_nave{background:url(cms_icon.gif) no-repeat left -173px; padding-left:20px; margin:9px 10px 0 10px;font-size:12px; line-height:120%}
.ZTi { width:150px; line-height:20px; padding-right:5px; }
.Biank { border:1px solid #E5E5E5;min-height:250px; }
.border_gov{padding:8px;border:1px solid #DEDDDD;height:100%;zoom:1;}
.ZHUAN_zt1 { background:url(zt1.gif) repeat-x; height:18px; padding-top:10px; font-size:14px; font-weight:bold; }
.ZHUAN_zt1 .head{background:url(zt2.gif) no-repeat 0 3px;padding-left:20px; margin-left:10px;float:left}
.Tzuoy { margin-left:12px; margin-right:10px; }
.Xuxian { border-bottom:1px dotted #E5E5E5; }
.Lsod9 { width:480px; height:100px; border:1PX solid #E5E5E5; border-left:0PX; }
.zt4 { height:29px; background:url(zt4.gif) repeat-x; }
.KEzt { line-height:30px;padding-left:10px;font-size:14px;}
.Gengd { padding-right:10px; padding-top:5px;font-size:12px }
.Rig { width:49%; min-height:100px; border:1PX solid #E5E5E5; }
.Los { width:49%; min-height:100px; border:1PX solid #E5E5E5; }
.gyoub1 { width:490px; border:1PX solid #E5E5E5; border-right:0px; }
.HON4 { padding:10px; line-height:22px; font-size:14px; }
.TD5 {min-height:100px; margin-top:7px; margin-bottom:5PX; }
.intranet_bglist_down_left{width:304px; float:left;}
.intranet_bglist_down_right{width:674px; float:right;}
.list_head1 { background:url(title_bg.gif) repeat-x left top;height:26px; border:1px solid #DBDBDB; overflow:hidden; }
.list_content1 {padding:10px;border:#CEE7FF 1px solid;border-top:#CEE7FF 0px solid; overflow:hidden;}
.list_more1 { float:right; margin-right:20px; font-size:12px; font-weight:normal; text-decoration:none; color:#000000;padding-top:5px }
.list_title1{margin:5px 0 0 10px;float:left}
.list_head2 { background:url(title_bg.gif) repeat-x left;height:26px;border:1px solid #CEE7FF; border-bottom:none; overflow:hidden;}
.list_more1 { float:right; margin-right:20px; font-size:12px; font-weight:normal; text-decoration:none; color:#000000;padding-top:5px }
.list_content_categories {border:1px solid #CEE7FF;border-top:none;padding:10px;overflow:hidden;}
.list_content_categories .intranet_list_nm{width:122px;background:#EEEEEE;text-align:center;float:left;border:1px solid #CCCCCC;line-height:27px;margin:0 5px 10px 5px;}

/**专题列表页**/
.slist{border:1px solid #cccccc;margin:10px 0;}
.slist .head{font-weight:bold;height:25px; font-size:14px;line-height:25px;padding-left:10px;background:url(spec_title3.gif) repeat-x;}
.slist .head .more{float:right;margin-right:20px;font-size:12px; font-weight:normal}
.slist .main{padding:10px;line-height:150%}
.slist .main .tr{ margin-top:2px;height:100px; overflow:hidden;padding-right:1%}
.slist .main .tr img{float:left; margin-right:8px}
.slist .main .sp_title { font-weight:bold}
.slist .main .sp_des { color:#999;padding-left:5px; font-size:12px}
.slist .main .sp_des .red{ color:#ff0000}
/**专题页**/
.spec_top_bar { width:100%; height:30px; text-align:center; overflow:hidden; background:url(top_bg.gif) repeat-x }
.spec_foot { width:960px; margin:10px auto; font-size:12px; border-top:#dedddd 1px solid; line-height:180%; }
.spec_banner { width:960px;  margin:0px auto; overflow:hidden; }
.spec_menu { width:900px; height:32px; background:url(spec_menu_bg.gif) repeat; margin:5px auto 0px auto; overflow:hidden; text-align:left; padding-left:60px; }
.spec_menu_separator { width:3px; height:18px; overflow:hidden; padding:7px 0px; background:url(spec_menu_separator.gif) no-repeat; float:left; }
.spec_menu_option { padding:7px 10px; float:left; }
.spec_menu_option a:hover, .spec_menu_option a:link, .spec_menu_option a:active, .spec_menu_option a:visited { font-size:14px; font-weight:bolder; color:#FFFFFF; text-decoration:none; }
.spec_main { width:960px; overflow:hidden; margin:0px auto; text-align:left; }
.spec_main_left { width:300px; overflow:hidden; border:none; float:left; }
.spec_main_middle { width:410px; overflow:hidden; border:none; float:left; margin-left:10px; }
.spec_main_middle_nw { width:650px; overflow:hidden; border:none; float:left; margin-left:10px; }
.spec_main_right { width:230px; overflow:hidden; border:none; float:left; margin-left:10px; }
.spec_huandengpian { width:290px; padding:4px; border:#dedddd 1px solid; overflow:hidden; margin-top:10px; }
.spec_huandengpian_nw { width:298px; border:#dedddd 1px solid; overflow:hidden; margin-top:10px; }
.spec_guideread { width:388px; height:85px; overflow:hidden; border:#dedddd 1px solid; background-color:#F8F8F8; padding:10px; margin-top:10px; font-size:12px; line-height:180%; }
.spec_guideread_nw { width:625px; height:40px; overflow:hidden; border:#dedddd 1px solid; background-color:#F8F8F8; padding:10px; margin-top:10px; font-size:12px; line-height:180%; }
.spec_title1 { width:250px; height:15px; background:url(spec_title1.gif) no-repeat; margin:10px 0px; padding:5px 25px; font-size:12px; font-weight:bolder; }
.spec_title1_nw { width:248px; height:15px; background:url(spec_title1.gif) no-repeat; padding:5px 25px; font-size:12px; font-weight:bolder; }
.spec_title2 { width:180px; height:15px; background:url(spec_title2.gif) no-repeat; margin:10px 0px 0px 0px; padding:5px 25px; font-size:12px; font-weight:bolder; }
.spec_title3 { width:928px; height:17px; background:url(spec_title3.gif) repeat; border:#dedddd 1px solid; padding:5px 15px; margin:10px 0px 0px 0px; font-size:12px; font-weight:bold; }
.spec_title4 { width:345px; height:15px; background:url(spec_title4.gif) no-repeat; margin:10px 0px 10px 15px; padding:4px 25px 6px 25px; font-size:12px; font-weight:bold; }
.spec_title5 {height:17px; background:url(spec_title3.gif) repeat; border:#dedddd 1px solid; padding:5px 15px; margin:10px 0px 0px 0px; font-size:12px; font-weight:bold; }
.spec_title4_nw { width:580px; height:15px; background:url(spec_title4_nw.gif) no-repeat; margin:10px 0px 0px 15px; padding:4px 25px 6px 25px; font-size:12px; font-weight:bolder; }
.spec_title_more { float:right; text-decoration:none; font-size:12px; font-weight:normal; color:#000000; }
.spec_content1 { width:300px; overflow:hidden; display:inline-block; height:auto }
.spec_content1_nw { width:290px; overflow:hidden; display:inline-block; height:auto;padding:5px;}
.spec_content2 { width:208px; overflow:hidden; padding:10px; border-left:#dedddd 1px solid; border-right:#dedddd 1px solid; border-bottom:#dedddd 1px solid; }
.spec_content3 { width:940px; padding:10px; overflow:hidden; }
.spec_content4 { width:400px; overflow:hidden; padding:10px; }
.spec_content4_nw { width:620px; overflow:hidden; padding:10px; }
.foot{width:960px;margin:10px auto 0 auto;text-align:center; border-top:1px solid #eeeeee; padding-top:5px }
#footer { text-align:center; border-top:1px solid #eeeeee; margin-top:10px; padding-top:5px }
#footer li{line-height:180%;}
.spec_ad{ clear:both; margin-bottom:5px; display:block}
.spec_ad_nw{ clear:both; margin:5px 0px; display:block}
.spec_top_menu{width:958px; margin:5px auto; border:1px solid #E3E3E3; height:27px; background:url(standardl2nav_bg.gif) repeat-x; padding-top:5px; text-align:right}
.spec_top_menu .min_menu{  padding:1px 10px}
.gov_foot { border-top:#E4E4E4 1px solid; text-align:center; margin:10px auto; padding:15px; width:960px }
