<!--{php168}-->
<!--{if !empty($TP['header'])}-->
<!--{php include template($this_module,$TP['header']);}-->
<!--{else}-->
<!--{template $core header}-->
<!--{/if}-->
<div id="wrap">	
	<div class="spec_main">
		<div class="spec_main_left">
			<div class="spec_huandengpian_nw" style="min-height:100px">
			<div class="spec_title1_nw"> <span  class="spec_title_more">$label[政府专题_标题壹_更多]</span>$label[政府专题_标题_壹]</div>
            <div class="spec_content1_nw">$label[政府专题_内容壹]</div>
			</div>
            <div class="spec_ad_nw">$label[政府专题_ad1]</div>
            			<div class="spec_huandengpian_nw" style="min-height:100px">
			<div class="spec_title1_nw"> <span  class="spec_title_more">$label[政府专题_标题贰_更多]</span>$label[政府专题_标题_贰]</div>
            <div class="spec_content1_nw">$label[政府专题_内容贰]</div>
			</div>
            <div class="spec_ad_nw">$label[政府专题_ad2]</div>
			<div class="spec_ad_nw">$label[政府专题_ad3]</div>
		</div>
	
		<div class="spec_main_middle_nw">
			<div class="spec_title5"><span  class="spec_title_more">$label[政府专题_标题二_更多]</span>$label[政府专题_标题二]</div>
			<div class="border_gov">
				$label[政府专题_内容二]
			</div>
			<div class="spec_title5"><span  class="spec_title_more">$label[政府专题_标题三_更多]</span>$label[政府专题_标题三]</div>
			<div class="border_gov">
				$label[政府专题_内容三]
			</div>
			<div class="spec_title5"><span  class="spec_title_more">$label[政府专题_标题四_更多]</span>$label[政府专题_标题四]</div>
			<div class="border_gov">
				$label[政府专题_内容四]
			</div>
		</div>
	
	</div>
	<div class="spec_main">
	    <div class="common_mtop">
			$label[底部广告2]
		</div>
	</div>
	
	
</div>
<!--{if !empty($TP['footer'])}-->
<!--{php include template($this_module,$TP['footer']);}-->
<!--{else}-->
<!--{template $core footer}-->
<!--{/if}-->
<!--{/php168}-->