<!--{php168}-->
<!--{if !empty($TP['header'])}-->
<!--{php include template($this_module,$TP['header']);}-->
<!--{else}-->
<!--{template $core header}-->
<!--{/if}-->
<div id="wrap">	
	<div class="spec_main">
		<div class="spec_main_left">
			<div class="spec_huandengpian" style="min-height:100px">
				$label[专题_幻灯片]
			</div>
			
			<div class="spec_title1"> <span  class="spec_title_more">$label[专题_标题壹_更多]</span>$label[专题_标题_壹]</div>
			
			<div class="spec_content1">$label[专题_视频报道]</div>
			<div class="spec_content1">$label[专题_视频报道2]</div>
		</div>
	
		<div class="spec_main_middle">
			<div class="spec_guideread">
				<span style="font-weight:bolder;">专题导读：</span>$data[description]
			</div>
			<div class="spec_content4">
				$label[专题_专题导读下]
			</div>
			
			<div class="spec_title4"><span  class="spec_title_more">$label[专题_标题二_更多]</span>$label[专题_标题二]</div>
			<div class="spec_content4">
				$label[专题_内容二]
			</div>
			
			
			<div class="spec_title4"><span  class="spec_title_more">$label[专题_标题三_更多]</span>$label[专题_标题三]</div>
			<div class="spec_content4">
				$label[专题_内容三]
			</div>
		</div>
	
		<div class="spec_main_right">
			<div class="spec_title2"><span  class="spec_title_more">$label[专题_标题四_更多]</span>$label[专题_标题四]</div>
			<div class="spec_content2">
				$label[专题_内容四]
			</div>
		
			<div class="spec_title2"><span  class="spec_title_more">$label[专题_标题五_更多]</span>$label[专题_标题五]</div>
			<div class="spec_content2">
				$label[专题_内容五]
			</div>
			<div class="spec_title2"><span  class="spec_title_more">$label[专题_标题九_更多]</span>$label[专题_标题九]</div>
			<div class="spec_content2">
				$label[专题_内容九]
			</div>
			<div class="spec_content1 common_mtop">$label[专题_内容十]</div>
		</div>
	
	</div>
	
	<div class="spec_main">
		<div class="spec_title3"><span  class="spec_title_more">$label[专题_标题六_更多]</span>$label[专题_标题六]</div>
		<div class="spec_content3">
			$label[专题_内容六]
		</div>
		
		<div class="spec_title3"><span  class="spec_title_more">$label[专题_标题七_更多]</span>$label[专题_标题七]</div>
		<div class="spec_content3">
			$label[专题_内容七]
		</div>
		
		<div class="spec_title3"><span  class="spec_title_more">$label[专题_标题八_更多]</span>$label[专题_标题八]</div>
		<div class="spec_content3">
			$label[专题_内容八]
		</div>
		<div class="common_mtop">
			$label[专题_内容十一]
		</div>
	</div>
	
</div>
<!--{if !empty($TP['footer'])}-->
<!--{php include template($this_module,$TP['footer']);}-->
<!--{else}-->
<!--{template $core footer}-->
<!--{/if}-->
<!--{/php168}-->